charts/iap/values.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

iap:
  image:
    repository: quay.io/oauth2-proxy/oauth2-proxy
    tag: v7.8.2
    pullPolicy: IfNotPresent

  # list of image pull secret references, e.g.
  # imagePullSecrets:
  #   - name: quay-io-pull-secret
  imagePullSecrets: []

  # secret which holds the CA certificates that should be used when connecting to the provider
  # custom_provider_ca_secret: provider-ca-secret

  oidc_issuer_url: https://kubermatic.tld/dex
  port: 3000

  # replicas per deployment; you can set this explicitly per deployment
  # to override this
  replicas: 2

  deployments:
    # alertmanager:
    #   name: alertmanager
    #   replicas: 3
    #   client_id: alertmanager
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## example configuration allowing access only to the mygroup from mygithuborg organization
    #     githubConfig:
    #       org: mygithuborg
    #       team: "mygroup,mygroup2"
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/-/healthy'
    #   upstream_service: alertmanager.monitoring.svc.cluster.local
    #   upstream_port: 9093
    #   ingress:
    #     ## (optional) Name of an existing TLS secret to use for the ingress of this iap deployment.
    #     tlsSecretName: ""
    #     host: "alertmanager.kubermatic.tld"
    #     annotations: {}
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"
    #
    # grafana:
    #   name: grafana
    #   client_id: grafana
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/api/health'
    #     ## auto-register users based on their email address
    #     ## Grafana is configured to look for the X-Forwarded-Email header
    #     pass_user_headers: true
    #   upstream_service: grafana.monitoring.svc.cluster.local
    #   upstream_port: 3000
    #   ingress:
    #     host: "grafana.kubermatic.tld"
    #     annotations: {}
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"
    #
    # prometheus:
    #   name: prometheus
    #   client_id: prometheus
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/-/healthy'
    #   upstream_service: prometheus.monitoring.svc.cluster.local
    #   upstream_port: 9090
    #   ingress:
    #     host: "prometheus.kubermatic.tld"
    #     annotations:
    #       ingress.kubernetes.io/upstream-hash-by: "ip_hash" ## needed for prometheus federations
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"


  # the cert-manager Issuer (or ClusterIssuer) responsible for managing the certificates;
  # set this to an empty value to disable creating Certificate resources; in this case you need
  # to manually provide the appropriate certificates
  certIssuer:
    name: letsencrypt-prod
    kind: ClusterIssuer

  # provides secret name at iap namespace for secret for a ca.crt file; this is required if
  # the OIDC provider (by default: Dex) uses a custom CA, because the oauth-proxy needs to
  # validate the user tokens with the OIDC provider.
  #customProviderCA:
  #    secretName: ca-cert
  #    secretKey: ca.crt

  resources:
    requests:
      cpu: 50m
      memory: 25Mi
    limits:
      cpu: 200m
      memory: 50Mi

  # You can use Go templating inside affinities and access
  # the deployment's values directly (e.g. via .name or .client_id).
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app: iap
              target: '{{ .name }}'
          topologyKey: kubernetes.io/hostname
        weight: 10

  nodeSelector: {}
  tolerations: []

charts/iap/values.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

iap:
  image:
    repository: quay.io/oauth2-proxy/oauth2-proxy
    tag: v7.8.2
    pullPolicy: IfNotPresent

  # list of image pull secret references, e.g.
  # imagePullSecrets:
  #   - name: quay-io-pull-secret
  imagePullSecrets: []

  # secret which holds the CA certificates that should be used when connecting to the provider
  # custom_provider_ca_secret: provider-ca-secret

  oidc_issuer_url: https://kubermatic.tld/dex
  port: 3000

  # replicas per deployment; you can set this explicitly per deployment
  # to override this
  replicas: 2

  # This configuration is merged with the per-deployment configuration when creating the
  # oauth2-proxy ConfigMaps.
  default_configuration:
    ## avoid consent screen shown by Dex for applications secured via IAP. e.g. prometheus, grafana, etc
    ## set to "force" for oauth-proxy's default behaviour
    approval_prompt: none

  deployments:
    # alertmanager:
    #   name: alertmanager
    #   replicas: 3
    #   client_id: alertmanager
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## example configuration allowing access only to the mygroup from mygithuborg organization
    #     githubConfig:
    #       org: mygithuborg
    #       team: "mygroup,mygroup2"
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/-/healthy'
    #   upstream_service: alertmanager.monitoring.svc.cluster.local
    #   upstream_port: 9093
    #   ingress:
    #     ## (optional) Name of an existing TLS secret to use for the ingress of this iap deployment.
    #     tlsSecretName: ""
    #     host: "alertmanager.kubermatic.tld"
    #     annotations: {}
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"
    #
    # grafana:
    #   name: grafana
    #   client_id: grafana
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/api/health'
    #     ## auto-register users based on their email address
    #     ## Grafana is configured to look for the X-Forwarded-Email header
    #     pass_user_headers: true
    #   upstream_service: grafana.monitoring.svc.cluster.local
    #   upstream_port: 3000
    #   ingress:
    #     host: "grafana.kubermatic.tld"
    #     annotations: {}
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"
    #
    # prometheus:
    #   name: prometheus
    #   client_id: prometheus
    #   client_secret: xxx
    #   encryption_key: xxx
    #   config: ## see https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview
    #     scope: "groups openid email"
    #     email_domains:
    #       - '*'
    #     ## do not route health endpoint through the proxy
    #     skip_auth_regex:
    #       - '/-/healthy'
    #   upstream_service: prometheus.monitoring.svc.cluster.local
    #   upstream_port: 9090
    #   ingress:
    #     host: "prometheus.kubermatic.tld"
    #     annotations:
    #       ingress.kubernetes.io/upstream-hash-by: "ip_hash" ## needed for prometheus federations
    #     ## (Optional) Allow setting the value for ingressClassName to the different ingress controller such as "cilium". Default is set to "nginx"
    #     class: "nginx"


  # the cert-manager Issuer (or ClusterIssuer) responsible for managing the certificates;
  # set this to an empty value to disable creating Certificate resources; in this case you need
  # to manually provide the appropriate certificates
  certIssuer:
    name: letsencrypt-prod
    kind: ClusterIssuer

  # provides secret name at iap namespace for secret for a ca.crt file; this is required if
  # the OIDC provider (by default: Dex) uses a custom CA, because the oauth-proxy needs to
  # validate the user tokens with the OIDC provider.
  #customProviderCA:
  #    secretName: ca-cert
  #    secretKey: ca.crt

  resources:
    requests:
      cpu: 50m
      memory: 25Mi
    limits:
      cpu: 200m
      memory: 50Mi

  # You can use Go templating inside affinities and access
  # the deployment's values directly (e.g. via .name or .client_id).
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app: iap
              target: '{{ .name }}'
          topologyKey: kubernetes.io/hostname
        weight: 10

  nodeSelector: {}
  tolerations: []

charts/iap/values.yaml (diff)
@@ -33,6 +33,13 @@ iap:
   # to override this
   replicas: 2
 
+  # This configuration is merged with the per-deployment configuration when creating the
+  # oauth2-proxy ConfigMaps.
+  default_configuration:
+    ## avoid consent screen shown by Dex for applications secured via IAP. e.g. prometheus, grafana, etc
+    ## set to "force" for oauth-proxy's default behaviour
+    approval_prompt: none
+
   deployments:
     # alertmanager:
     #   name: alertmanager
