.prow/ccm-migrations.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-ccm-migration-gcp-e2e
    run_if_changed: "(pkg/provider/cloud/gcp/|pkg/resources/cloudcontroller/gcp|pkg/test/e2e/ccm-migration/|.prow/ccm-migrations.yaml)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-vault: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kind-volume-mounts: "true"
      preset-kubeconfig-ci: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.24-4
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: PROVIDER
              value: gcp
            - name: VERSION_TO_TEST
              value: '1.28'
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - ./hack/run-ccm-migration-e2e-test-in-kind.sh
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-ccm-migration-azure-e2e
    run_if_changed: "(addons/azure-cloud-node-manager/|pkg/provider/cloud/azure/|pkg/resources/cloudcontroller/|pkg/test/e2e/ccm-migration/|.prow/ccm-migrations.yaml)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-vault: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kind-volume-mounts: "true"
      preset-kubeconfig-ci: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.24-4
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: PROVIDER
              value: azure
            - name: VERSION_TO_TEST
              value: '1.28'
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - ./hack/run-ccm-migration-e2e-test-in-kind.sh
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/ccm-migrations.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-ccm-migration-gcp-e2e
    run_if_changed: "(pkg/provider/cloud/gcp/|pkg/resources/cloudcontroller/gcp|pkg/test/e2e/ccm-migration/|.prow/ccm-migrations.yaml)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-vault: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kind-volume-mounts: "true"
      preset-kubeconfig-ci: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.26-12
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: PROVIDER
              value: gcp
            - name: VERSION_TO_TEST
              value: '1.28'
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - ./hack/run-ccm-migration-e2e-test-in-kind.sh
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-ccm-migration-azure-e2e
    run_if_changed: "(addons/azure-cloud-node-manager/|pkg/provider/cloud/azure/|pkg/resources/cloudcontroller/|pkg/test/e2e/ccm-migration/|.prow/ccm-migrations.yaml)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-vault: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kind-volume-mounts: "true"
      preset-kubeconfig-ci: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.26-12
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: PROVIDER
              value: azure
            - name: VERSION_TO_TEST
              value: '1.28'
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - ./hack/run-ccm-migration-e2e-test-in-kind.sh
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/ccm-migrations.yaml (diff)
@@ -29,7 +29,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.24-4
+        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.26-12
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -70,7 +70,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.24-4
+        - image: quay.io/kubermatic/build:go-1.23-node-20-kind-0.26-12
           env:
             - name: KUBERMATIC_EDITION
               value: ee
