.prow/provider-packet.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-packet-ubuntu-1.32
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-packet: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.24-node-20-kind-0.27-3
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "packet"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-packet.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-packet-ubuntu-1.33
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-packet: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.24-node-20-kind-0.27-4
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: PROVIDER
              value: "packet"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-packet.yaml (diff)
@@ -13,7 +13,7 @@
 # limitations under the License.
 
 presubmits:
-  - name: pre-kubermatic-e2e-packet-ubuntu-1.32
+  - name: pre-kubermatic-e2e-packet-ubuntu-1.33
     decorate: true
     clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
     labels:
@@ -29,12 +29,12 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.24-node-20-kind-0.27-3
+        - image: quay.io/kubermatic/build:go-1.24-node-20-kind-0.27-4
           env:
             - name: KUBERMATIC_EDITION
               value: ee
             - name: RELEASES_TO_TEST
-              value: "1.32"
+              value: "1.33"
             - name: PROVIDER
               value: "packet"
             - name: DISTRIBUTIONS
