.prow/provider-azure.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-azure-ubuntu-1.32
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.33
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.34
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.35
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-azure.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-azure-ubuntu-1.32
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.33
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.34
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-azure-ubuntu-1.35
    decorate: true
    run_if_changed: "(addons/csi/azure.*|addons/azure.*|pkg/provider/cloud/azure|pkg/resources/cloudconfig/azure)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-azure: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: PROVIDER
              value: "azure"
            - name: DEFAULT_TIMEOUT_MINUTES
              value: "20"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-azure.yaml (diff)
@@ -29,7 +29,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -75,7 +75,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -121,7 +121,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -167,7 +167,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
