.prow/provider-gcp.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-gcp-ubuntu-1.32
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.32
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: flatcar
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.33
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.34
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.34
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.35
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.35
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: flatcar
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-offline
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - "./hack/ci/run-offline-test.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 2.5Gi
              cpu: 500m
            limits:
              memory: 6Gi
              cpu: 2

.prow/provider-gcp.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-gcp-ubuntu-1.32
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.32
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: flatcar
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.33
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.34
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.34
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-ubuntu-1.35
    decorate: true
    run_if_changed: "(pkg/provider/cloud/gcp|addons/csi/gcp)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-flatcar-1.35
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "gcp"
            - name: DISTRIBUTIONS
              value: flatcar
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-gcp-offline
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-gce: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - "./hack/ci/run-offline-test.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 2.5Gi
              cpu: 500m
            limits:
              memory: 6Gi
              cpu: 2

.prow/provider-gcp.yaml (diff)
@@ -30,7 +30,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -73,7 +73,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -117,7 +117,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -161,7 +161,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -204,7 +204,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -248,7 +248,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -291,7 +291,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -330,7 +330,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - "./hack/ci/run-offline-test.sh"
           # docker-in-docker needs privileged mode
