.prow/provider-vsphere.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.32
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.33
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-customfolder
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "custom-folder"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-basepath
    decorate: true
    optional: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "basepath"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-datastore-cluster
    decorate: true
    # This job is disabled currently because we have a datastore cluster
    # but it will not work as it is connected to vSAN and vSAN is messed up.
    # run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "datastore-cluster"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-customfolder
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "custom-folder"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-basepath
    decorate: true
    optional: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "basepath"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-datastore-cluster
    decorate: true
    # This job is disabled currently because we have a datastore cluster
    # but it will not work as it is connected to vSAN and vSAN is messed up.
    # run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "datastore-cluster"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-vsphere.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.32
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.32"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.33
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.33"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-customfolder
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "custom-folder"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-basepath
    decorate: true
    optional: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "basepath"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.34-datastore-cluster
    decorate: true
    # This job is disabled currently because we have a datastore cluster
    # but it will not work as it is connected to vSAN and vSAN is messed up.
    # run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.34"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "datastore-cluster"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-customfolder
    decorate: true
    run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "custom-folder"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-basepath
    decorate: true
    optional: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "basepath"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

  - name: pre-kubermatic-e2e-vsphere-ubuntu-1.35-datastore-cluster
    decorate: true
    # This job is disabled currently because we have a datastore cluster
    # but it will not work as it is connected to vSAN and vSAN is messed up.
    # run_if_changed: "(addons/csi/vsphere|pkg/provider/cloud/vsphere)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-vsphere: "true"
      preset-vault: "true"
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-docker-push: "true"
      preset-repo-ssh: "true"
      preset-e2e-ssh: "true"
      preset-kubeconfig-ci: "true"
      preset-kind-volume-mounts: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: RELEASES_TO_TEST
              value: "1.35"
            - name: PROVIDER
              value: "vsphere"
            - name: DISTRIBUTIONS
              value: ubuntu
            - name: SCENARIO_OPTIONS
              value: "datastore-cluster"
            - name: SERVICE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: e2e-ci
                  key: serviceAccountSigningKey
          command:
            - "./hack/ci/run-e2e-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3.5
            limits:
              memory: 6Gi

.prow/provider-vsphere.yaml (diff)
@@ -30,7 +30,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -74,7 +74,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -118,7 +118,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -162,7 +162,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -208,7 +208,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -256,7 +256,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -302,7 +302,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -346,7 +346,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -392,7 +392,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -440,7 +440,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
