.prow/tests.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-test
    run_if_changed: "(go.mod|go.sum|cmd/|codegen/|hack/|pkg/)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - make
          args:
            - test
          resources:
            requests:
              memory: 7Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-test-integration
    run_if_changed: "(go.mod|go.sum|cmd/|codegen/|hack/|pkg/)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-vsphere: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - make
            - test-integration
          # docker-in-docker (for localstack) needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 6Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-verify
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    path_alias: k8c.io/kubermatic
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - ./hack/ci/verify.sh
          resources:
            requests:
              memory: 2Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-lint
    run_if_changed: "^(cmd/|codegen/|hack/|pkg/|go.mod|go.sum)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - make
            - lint
          resources:
            requests:
              memory: 10Gi
              cpu: 3
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-shellcheck
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: koalaman/shellcheck-alpine:v0.7.0
          command:
            - sh
          args:
            - -c
            - shellcheck --shell=bash $(find . -name '*.sh')
          resources:
            requests:
              memory: 1Gi
              cpu: 0.5
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-simulate-github-release
    run_if_changed: "hack/ci/github-release.sh"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - ./hack/ci/test-github-release.sh
          resources:
            requests:
              memory: 3Gi
              cpu: 2

  - name: pre-kubermatic-test-helm-charts
    run_if_changed: "charts/"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-kind-volume-mounts: "true"
      preset-vault: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - "./hack/ci/test-helm-charts.sh"
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 6Gi

  - name: pre-kubermatic-test-user-ssh-key-agent-multiarch
    decorate: true
    run_if_changed: "cmd/user-ssh-keys-agent/"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          command:
            - "./hack/ci/run-user-ssh-key-agent-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3
            limits:
              memory: 4Gi
              cpu: 3

  - name: pre-kubermatic-trivy-scan
    run_if_changed: "(Dockerfile|go.mod|.prow/)"
    optional: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
      preset-docker-mirror: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - ./hack/ci/trivy-scan.sh
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 7Gi
              cpu: 2

  - name: pre-kubermatic-test-build-utility-images
    decorate: true
    run_if_changed: "(hack/release-sidecar-images.sh|hack/images/|cmd/(alertmanager-authorization-server|http-prober|s3-exporter)/)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - "./hack/release-utility-images.sh"
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: DRY_RUN
              value: "true"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 4Gi
              cpu: 2

  - name: pre-kubermatic-test-addon-upgrades
    decorate: true
    run_if_changed: "(addons/|pkg/test/addon|pkg/addon|pkg/controller/seed-controller-manager/addon.*)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
          command:
            - "./hack/ci/run-addons-integration-test.sh"
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 4Gi
              cpu: 2

.prow/tests.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pre-kubermatic-test
    run_if_changed: "(go.mod|go.sum|cmd/|codegen/|hack/|pkg/)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - make
          args:
            - test
          resources:
            requests:
              memory: 7Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-test-integration
    run_if_changed: "(go.mod|go.sum|cmd/|codegen/|hack/|pkg/)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-vsphere: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - make
            - test-integration
          # docker-in-docker (for localstack) needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 6Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-verify
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    path_alias: k8c.io/kubermatic
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - ./hack/ci/verify.sh
          resources:
            requests:
              memory: 2Gi
              cpu: 2
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-lint
    run_if_changed: "^(cmd/|codegen/|hack/|pkg/|go.mod|go.sum)"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - make
            - lint
          resources:
            requests:
              memory: 10Gi
              cpu: 3
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-shellcheck
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: koalaman/shellcheck-alpine:v0.7.0
          command:
            - sh
          args:
            - -c
            - shellcheck --shell=bash $(find . -name '*.sh')
          resources:
            requests:
              memory: 1Gi
              cpu: 0.5
          env:
            - name: KUBERMATIC_EDITION
              value: ee

  - name: pre-kubermatic-simulate-github-release
    run_if_changed: "hack/ci/github-release.sh"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-6
          command:
            - ./hack/ci/test-github-release.sh
          resources:
            requests:
              memory: 3Gi
              cpu: 2

  - name: pre-kubermatic-test-helm-charts
    run_if_changed: "charts/"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-docker-pull: "true"
      preset-kind-volume-mounts: "true"
      preset-vault: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - "./hack/ci/test-helm-charts.sh"
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 6Gi

  - name: pre-kubermatic-test-user-ssh-key-agent-multiarch
    decorate: true
    run_if_changed: "cmd/user-ssh-keys-agent/"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          command:
            - "./hack/ci/run-user-ssh-key-agent-tests.sh"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 3
            limits:
              memory: 4Gi
              cpu: 3

  - name: pre-kubermatic-trivy-scan
    run_if_changed: "(Dockerfile|go.mod|.prow/)"
    optional: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
      preset-docker-mirror: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - ./hack/ci/trivy-scan.sh
          env:
            - name: KUBERMATIC_EDITION
              value: ee
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 7Gi
              cpu: 2

  - name: pre-kubermatic-test-build-utility-images
    decorate: true
    run_if_changed: "(hack/release-sidecar-images.sh|hack/images/|cmd/(alertmanager-authorization-server|http-prober|s3-exporter)/)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-docker-mirror: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - "./hack/release-utility-images.sh"
          env:
            - name: KUBERMATIC_EDITION
              value: ee
            - name: DRY_RUN
              value: "true"
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 4Gi
              cpu: 2

  - name: pre-kubermatic-test-addon-upgrades
    decorate: true
    run_if_changed: "(addons/|pkg/test/addon|pkg/addon|pkg/controller/seed-controller-manager/addon.*)"
    clone_uri: "ssh://git@github.com/kubermatic/kubermatic.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
          command:
            - "./hack/ci/run-addons-integration-test.sh"
          resources:
            requests:
              memory: 4Gi
              cpu: 2
            limits:
              memory: 4Gi
              cpu: 2

.prow/tests.yaml (diff)
@@ -44,7 +44,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - make
             - test-integration
@@ -151,7 +151,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - "./hack/ci/test-helm-charts.sh"
           env:
@@ -175,7 +175,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           env:
             - name: KUBERMATIC_EDITION
               value: ee
@@ -202,7 +202,7 @@ presubmits:
       preset-docker-mirror: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - ./hack/ci/trivy-scan.sh
           env:
@@ -225,7 +225,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - "./hack/release-utility-images.sh"
           env:
@@ -252,7 +252,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-6
+        - image: quay.io/kubermatic/build:go-1.25-node-22-kind-0.30-8
           command:
             - "./hack/ci/run-addons-integration-test.sh"
           resources:
