pkg/ee/default-application-catalog/applicationdefinitions/falco-app.yaml (before)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: falco
spec:
  description: Falco is a cloud native runtime security tool for Linux operating systems.
  displayName: Falco
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: falco
          chartVersion: 4.21.2
          url: oci://quay.io/kubermatic-mirror/helm-charts
    version: 0.40.0
  documentationURL: https://falco.org/
  sourceURL: https://github.com/falcosecurity/charts
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAACQAAAAtCAYAAADGD8lQAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
    jwv8YQUAAAAJcEhZcwAACxAAAAsQAa0jvXUAAAqPSURBVFhHxVgJWJR1Hn6BgQHmYpgBr91qq618
    tLS2RQ1JybRyfXRVUNTSjk1DUzrcjl0TLYtNc9PSjA7t0RBkOJQozUSU+8o81qNWy1uOgblnmIFh
    9v0+PiMDE1vN93nmGeZ/fe/3O98/EJFWrMUnO/q0/7i28EfyumBoFWtw/fWVyC59jGN+7VPXBv5Q
    N/mhzeeGRtsHau1SZBU9LM1dQ6Rtuw25lQWoOOvDjsPnkFU+WZq5hkgvugVbqopEUtsPncbmyvHS
    zG8Kf+kbmHLvd7Ban0L9mQpowvogOPQdGErHSLPXEIaiO/D5N1WopKW+2HccWaUPSDO/CTosdB7x
    9+6Hx5QIY903CI+4HiGKVcgqu1+averoSPHkQhlu9o+Ar9mK6Q84kFE8GCrFR9D17IemhsOwmuYg
    YXihtPqqocNCA2SDEaYqhC5yGVZ+oUZCTAVcttm01HfQRfRlXK1AZvFQafVVQwehZncIZAE3QBue
    iOu0ryMvLxRxw4pgt89BQ+0PdN8dUKneg2H3PdKOq4IOQgGhJXA5UuBytSBM/zS8ka8hlaQSYnbA
    bktEQ90p6HrcDmXYKmTs+rO064ojQPoGsj5uxX3jqklRDnnIYH6iERAgQ9TIUsz8yxGMnXEUXs+9
    dOkt8Lbchb8+UgXD2lpp9xVDByEB+ektGDW2krGuQKiCpIL5CQT6PlCKuQ8exsRpx+FtiyGpW+F2
    34m46RXIXFsv7b4i6LqRZn6lQYAqBTpdIrytblisy2E3vyFmX1bxVKgY4GptBBrri5l9iZg64qC0
    8/9G5zokYNJIC4y2l/nAjyELkkMd9iIUmgVYR2UQF7MRFssLJGJioMeQ3DvYUHCrtLP7yCgYgM3l
    g6RfP+JiUkMY9yEtX4tQ3QrWounwNLfAZk5B2LbXELu4lSVgJtSat0hWhcbGrbA3zcWUEcfat18C
    6cXDoVa8yzhVw2b9DIGtyzAm+iRnfJ0JZZfNYnUehebmdZgwKB9phXoolSug1U1Ds7OVGbcIE4a8
    wZU+bKlMZM97C0p1KEnlweqah4ejT7QfdBEItSxE8T5fph9PoI9IwWk/ALtpMctMdmeXBQYORc8+
    ExAS+j5rzjhMizUCrc/D3GRAiFLGwxaxlcwX144btIYEF8Bq9iA8fCw08uXYWNJbnOsK6TtioCAZ
    DcnYzE401h1Dk7EELe7vEBCsQmZmQGdCTs+HqD1zkAWyDxQMXkPxQxg3pA4m03y2kDwoNTJa7FU2
    3SSu9sPEe96m5RbyLd0I002EMng5rXBd+2E/wcadg6AOfwfhPUjGehYtriSE+A+HyTESY+6Ox96o
    9Zg0ySut/hmyS+/D53v/i4oz7Pj8zihub65pX92IzdVbUXbSh20HbMguny2Ox8cHILf0FXx1uAVV
    VAmbq/4ujp+HYdedyN9Tg3Ket3VfPXIq46WZTug6yyZG70Szazaz7ATCI2+GSrkKhpIYTBv5PVod
    82Cs3clgVkKlWUL3PQGDwYu9Z96ExbyUbtiJAL9q6STg0+23Q07Nru/xJ2ZmA1z2JMamAeu/VPAF
    hyKzsKe0shvILRmNbftPiNros5qDogIQsIlpvqWa6vK0YKkGZBdPF8eFC8OHW3qIfwtIK7yN60pF
    S28/aERWyaPiuNC886pXoOT4aeTXJItj3UZO8QQedkoklVezj1l4lzi+saAfSZahpo5u2N/IVH5I
    HD+PTYU3U6fvRPkp6vRDJuRWzBTHhf6YU/42dh/zkVAbz3hGHJfQtct+igkxOZS282Ex1SKy1x3M
    wlSaeaBYnR2WRLq1iulrhdfdLO0gmd1/gDx0NSJ6xcJhs7GQJmP84A+QmhqIiB7JCAufh1ZPG+rO
    vg5z/Vppl4hLExIQN2QTbLYXmd4N0Pe6G0GMiYzC/kgYsQ824wy4nXEIaioS16bv/j3JrGTMjGK8
    OGGyvoqJ21aRtB96DljI+vM8//aH2bwcRmMKHhltFfdJuFil7gp+dNcTUKmXMvW1DOxKuHwzMDnq
    W2ke2LC1F5S61dDpxzMpPLA6FiEu6l+c8SGnLJn7FkIW6M+0fxvH619G0mh3+8YOdM9C7fCx5nwE
    m+kV1hwnAuU3IdAbIc0JAaxnnfm3SMbt9MJhTSGZFHEuu5K9UL0AcjnJWFZjz9cLRDLJycFddovL
    Rm7FLORWTYbP1/5CaWla1pb12HWUAXykhbXqdY4KD/JDTslzvOe5UPw9k6KacZSpEfcYqgeh4NsV
    yK0eLf6+YlhXGMZ0XiuSKTjSysxaiuTMIHEuu3QOM8zObGLZ+HodM0wvjguKc/vBb7DfIpSTNeKY
    hMtxWWdsYD1RB6ewHTxG4cZcM69Gfd0iLJ7kYWo/SRcuYe9TsF+l09UvYdZYIzJLBnJ8DZv1QJw4
    ehw2h0E6TcSv99+qQiX6yJdAE54EPwpPq+l9uC0viVrKUDYDWu1yqk4d6s/lwNkyF1OHnkVGaX8o
    Qz5mOYhiuTiJZt6UJ8RslU4U8essJAi1XkELKc7mIoAS12T6BM2t/2wnUzQFavUyKFQkU5ePJtMz
    IplPWbsU8lToI6NgNp6Bs4kt5EIyAi7fQqk1gdB7kkUVKZfLqACoIG3zMGNkI2NpIom8x64fSQt8
    SY00k+Mn8emu2xGmZj+LjKaMqWemPY34mAtcdR6XZ6HkZH/oPP9gLXqBFwAZTI1ZqDuWJJIxlIxD
    qIryQh8JY/1OWByzRTJZ7GdajgtkTE1NLAfPXYyMgO5bSCAz4MEXKNJeg1JFMg25aLTPxmOxtbTM
    aKrG1bzP3cBuXwSzcxamRR9BesFNdKtgsVGwWsy8dD6HSdHrpBO7RPcsFJ8ZgH73PwuFMpm3V8Ey
    n8PhTBLJGEpHsAJT4gpk6sthpzsEMuu/jGQxXMagHwVzo5kKcf6lyAi4NCFBfMX9LpExs5j6J5hx
    sR1N5iRMGXYK6bti2JtW0k1/5HV7DxvwPEwefkDcJw++AW2+MZDJwJJwiM23UwB3hW4Qmvc3BuQS
    ElLA2LALdmsSHuXtwlA0iLVkFTt3P9TX7ofJMgdTY2ukXYDd8QP8/AzweIAg+UA25MdZRNkqfhkX
    3lx/DkPhkzR5Ci+FbKZ1ZXDaZvOhh0RJqtB8yBvsADScOwKXbSamDC+XdrUjL82JMQlfw9d2IzTa
    /ryWD4V/axvuiypDfn6btKoTLm4hQ/HjUOvf5GHhtEANXJ6nkBD7H/E/bCHqD5g1A9FQdxQOx1OI
    H1Ym7boQD484AUvTM2g0bmP8BTHWXoau31xptkt0nWUZhQm0yru8meppgb186BNIGLYHG2kZQV/3
    6H0Pmhq/Zz1JRPzQ7dKuiyOr+Eaqg4+okWLZXqw8byVaWndD5rVAH3EEsf3t0souCAlqMLznJgbq
    LTh3Zi+zZhYmD6vCyg1q9L0zFZG9E1B7+jgzjTfV2Hxp16Uh6PCQMLpZH0MVSd/4n0VQcDPLxHsY
    P2S5tKoLl8nldnhbT9AyhbCznghkBAT3dcHtaeCd7QBM5ssjI2DyiG/hNifyRTYz0F389IbD3hte
    6qyfoGuXCV3cYm/D05N+NKWITWUhOFsnx7PjzdLI5SOvJhQe93WQB8qYiXZoXOcw+rxyBP4HwY5i
    OPiDfBsAAAAASUVORK5CYII=
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/falco-app.yaml (after)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: falco
spec:
  description: Falco is a cloud native runtime security tool for Linux operating systems.
  displayName: Falco
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: falco
          chartVersion: 8.0.1
          url: oci://quay.io/kubermatic-mirror/helm-charts
    version: 0.43.0
  documentationURL: https://falco.org/
  sourceURL: https://github.com/falcosecurity/charts
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAACQAAAAtCAYAAADGD8lQAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
    jwv8YQUAAAAJcEhZcwAACxAAAAsQAa0jvXUAAAqPSURBVFhHxVgJWJR1Hn6BgQHmYpgBr91qq618
    tLS2RQ1JybRyfXRVUNTSjk1DUzrcjl0TLYtNc9PSjA7t0RBkOJQozUSU+8o81qNWy1uOgblnmIFh
    9v0+PiMDE1vN93nmGeZ/fe/3O98/EJFWrMUnO/q0/7i28EfyumBoFWtw/fWVyC59jGN+7VPXBv5Q
    N/mhzeeGRtsHau1SZBU9LM1dQ6Rtuw25lQWoOOvDjsPnkFU+WZq5hkgvugVbqopEUtsPncbmyvHS
    zG8Kf+kbmHLvd7Ban0L9mQpowvogOPQdGErHSLPXEIaiO/D5N1WopKW+2HccWaUPSDO/CTosdB7x
    9+6Hx5QIY903CI+4HiGKVcgqu1+averoSPHkQhlu9o+Ar9mK6Q84kFE8GCrFR9D17IemhsOwmuYg
    YXihtPqqocNCA2SDEaYqhC5yGVZ+oUZCTAVcttm01HfQRfRlXK1AZvFQafVVQwehZncIZAE3QBue
    iOu0ryMvLxRxw4pgt89BQ+0PdN8dUKneg2H3PdKOq4IOQgGhJXA5UuBytSBM/zS8ka8hlaQSYnbA
    bktEQ90p6HrcDmXYKmTs+rO064ojQPoGsj5uxX3jqklRDnnIYH6iERAgQ9TIUsz8yxGMnXEUXs+9
    dOkt8Lbchb8+UgXD2lpp9xVDByEB+ektGDW2krGuQKiCpIL5CQT6PlCKuQ8exsRpx+FtiyGpW+F2
    34m46RXIXFsv7b4i6LqRZn6lQYAqBTpdIrytblisy2E3vyFmX1bxVKgY4GptBBrri5l9iZg64qC0
    8/9G5zokYNJIC4y2l/nAjyELkkMd9iIUmgVYR2UQF7MRFssLJGJioMeQ3DvYUHCrtLP7yCgYgM3l
    g6RfP+JiUkMY9yEtX4tQ3QrWounwNLfAZk5B2LbXELu4lSVgJtSat0hWhcbGrbA3zcWUEcfat18C
    6cXDoVa8yzhVw2b9DIGtyzAm+iRnfJ0JZZfNYnUehebmdZgwKB9phXoolSug1U1Ds7OVGbcIE4a8
    wZU+bKlMZM97C0p1KEnlweqah4ejT7QfdBEItSxE8T5fph9PoI9IwWk/ALtpMctMdmeXBQYORc8+
    ExAS+j5rzjhMizUCrc/D3GRAiFLGwxaxlcwX144btIYEF8Bq9iA8fCw08uXYWNJbnOsK6TtioCAZ
    DcnYzE401h1Dk7EELe7vEBCsQmZmQGdCTs+HqD1zkAWyDxQMXkPxQxg3pA4m03y2kDwoNTJa7FU2
    3SSu9sPEe96m5RbyLd0I002EMng5rXBd+2E/wcadg6AOfwfhPUjGehYtriSE+A+HyTESY+6Ox96o
    9Zg0ySut/hmyS+/D53v/i4oz7Pj8zihub65pX92IzdVbUXbSh20HbMguny2Ox8cHILf0FXx1uAVV
    VAmbq/4ujp+HYdedyN9Tg3Ket3VfPXIq46WZTug6yyZG70Szazaz7ATCI2+GSrkKhpIYTBv5PVod
    82Cs3clgVkKlWUL3PQGDwYu9Z96ExbyUbtiJAL9q6STg0+23Q07Nru/xJ2ZmA1z2JMamAeu/VPAF
    hyKzsKe0shvILRmNbftPiNros5qDogIQsIlpvqWa6vK0YKkGZBdPF8eFC8OHW3qIfwtIK7yN60pF
    S28/aERWyaPiuNC886pXoOT4aeTXJItj3UZO8QQedkoklVezj1l4lzi+saAfSZahpo5u2N/IVH5I
    HD+PTYU3U6fvRPkp6vRDJuRWzBTHhf6YU/42dh/zkVAbz3hGHJfQtct+igkxOZS282Ex1SKy1x3M
    wlSaeaBYnR2WRLq1iulrhdfdLO0gmd1/gDx0NSJ6xcJhs7GQJmP84A+QmhqIiB7JCAufh1ZPG+rO
    vg5z/Vppl4hLExIQN2QTbLYXmd4N0Pe6G0GMiYzC/kgYsQ824wy4nXEIaioS16bv/j3JrGTMjGK8
    OGGyvoqJ21aRtB96DljI+vM8//aH2bwcRmMKHhltFfdJuFil7gp+dNcTUKmXMvW1DOxKuHwzMDnq
    W2ke2LC1F5S61dDpxzMpPLA6FiEu6l+c8SGnLJn7FkIW6M+0fxvH619G0mh3+8YOdM9C7fCx5nwE
    m+kV1hwnAuU3IdAbIc0JAaxnnfm3SMbt9MJhTSGZFHEuu5K9UL0AcjnJWFZjz9cLRDLJycFddovL
    Rm7FLORWTYbP1/5CaWla1pb12HWUAXykhbXqdY4KD/JDTslzvOe5UPw9k6KacZSpEfcYqgeh4NsV
    yK0eLf6+YlhXGMZ0XiuSKTjSysxaiuTMIHEuu3QOM8zObGLZ+HodM0wvjguKc/vBb7DfIpSTNeKY
    hMtxWWdsYD1RB6ewHTxG4cZcM69Gfd0iLJ7kYWo/SRcuYe9TsF+l09UvYdZYIzJLBnJ8DZv1QJw4
    ehw2h0E6TcSv99+qQiX6yJdAE54EPwpPq+l9uC0viVrKUDYDWu1yqk4d6s/lwNkyF1OHnkVGaX8o
    Qz5mOYhiuTiJZt6UJ8RslU4U8essJAi1XkELKc7mIoAS12T6BM2t/2wnUzQFavUyKFQkU5ePJtMz
    IplPWbsU8lToI6NgNp6Bs4kt5EIyAi7fQqk1gdB7kkUVKZfLqACoIG3zMGNkI2NpIom8x64fSQt8
    SY00k+Mn8emu2xGmZj+LjKaMqWemPY34mAtcdR6XZ6HkZH/oPP9gLXqBFwAZTI1ZqDuWJJIxlIxD
    qIryQh8JY/1OWByzRTJZ7GdajgtkTE1NLAfPXYyMgO5bSCAz4MEXKNJeg1JFMg25aLTPxmOxtbTM
    aKrG1bzP3cBuXwSzcxamRR9BesFNdKtgsVGwWsy8dD6HSdHrpBO7RPcsFJ8ZgH73PwuFMpm3V8Ey
    n8PhTBLJGEpHsAJT4gpk6sthpzsEMuu/jGQxXMagHwVzo5kKcf6lyAi4NCFBfMX9LpExs5j6J5hx
    sR1N5iRMGXYK6bti2JtW0k1/5HV7DxvwPEwefkDcJw++AW2+MZDJwJJwiM23UwB3hW4Qmvc3BuQS
    ElLA2LALdmsSHuXtwlA0iLVkFTt3P9TX7ofJMgdTY2ukXYDd8QP8/AzweIAg+UA25MdZRNkqfhkX
    3lx/DkPhkzR5Ci+FbKZ1ZXDaZvOhh0RJqtB8yBvsADScOwKXbSamDC+XdrUjL82JMQlfw9d2IzTa
    /ryWD4V/axvuiypDfn6btKoTLm4hQ/HjUOvf5GHhtEANXJ6nkBD7H/E/bCHqD5g1A9FQdxQOx1OI
    H1Ym7boQD484AUvTM2g0bmP8BTHWXoau31xptkt0nWUZhQm0yru8meppgb186BNIGLYHG2kZQV/3
    6H0Pmhq/Zz1JRPzQ7dKuiyOr+Eaqg4+okWLZXqw8byVaWndD5rVAH3EEsf3t0souCAlqMLznJgbq
    LTh3Zi+zZhYmD6vCyg1q9L0zFZG9E1B7+jgzjTfV2Hxp16Uh6PCQMLpZH0MVSd/4n0VQcDPLxHsY
    P2S5tKoLl8nldnhbT9AyhbCznghkBAT3dcHtaeCd7QBM5ssjI2DyiG/hNifyRTYz0F389IbD3hte
    6qyfoGuXCV3cYm/D05N+NKWITWUhOFsnx7PjzdLI5SOvJhQe93WQB8qYiXZoXOcw+rxyBP4HwY5i
    OPiDfBsAAAAASUVORK5CYII=
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/falco-app.yaml (diff)
@@ -31,9 +31,9 @@ spec:
       source:
         helm:
           chartName: falco
-          chartVersion: 4.21.2
+          chartVersion: 8.0.1
           url: oci://quay.io/kubermatic-mirror/helm-charts
-    version: 0.40.0
+    version: 0.43.0
   documentationURL: https://falco.org/
   sourceURL: https://github.com/falcosecurity/charts
   logo: |+
