pkg/ee/default-application-catalog/applicationdefinitions/kube-vip-app.yaml (before)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: kube-vip
spec:
  description: kube-vip provides Kubernetes clusters with a virtual IP and load balancer for both the control plane (for building a highly-available cluster) and Kubernetes Services of type LoadBalancer without relying on any external hardware or software.
  displayName: kube-vip
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: kube-vip
          chartVersion: 0.4.4
          url: https://kube-vip.github.io/helm-charts
    version: v0.4.1
  - template:
      source:
        helm:
          chartName: kube-vip
          chartVersion: 0.6.6
          url: https://kube-vip.github.io/helm-charts
    version: v0.8.9
  documentationURL: https://kube-vip.io/
  sourceURL: https://github.com/kube-vip/helm-charts
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAC8AAAApCAYAAAClfnCxAAAABHNCSVQICAgIfAhkiAAAAAFzUkdC
    AK7OHOkAAAAEZ0FNQQAAsY8L/GEFAAAACXBIWXMAAB69AAAevQE8A68TAAAAFnRFWHRDcmVhdGlv
    biBUaW1lADEyLzI4LzA5g0A1/AAAACV0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3Mg
    TVggMjAwNId2rM8AAA34SURBVFhHxVgJeFRVlv5fvVf1ak1VFhKykpUQhJAIIR0iKiq2wAgiqJ/o
    tLafMmNgBBfaD9xGoZXWtm3bnm6nRT6nuxlGnaa77XFBoRHZjKHZtySQjex7aq969d6dc6sqIhhM
    AT3f/PluXtVdzvvPueece24J+PsgYW2pOD3ZolUmGzENDMWCTkiFBo0BLUzDoXY/vmp2a3teOYr9
    NN8XWXZluCLyGSakr50uVE1KwpIsm5CdqKdOTYCqAqpGwnWASH2ijkGjvg4XcNaNIzU9eGflV9pG
    mj0UFnSZuGzyz12LJf+QIqwtNulyhUER7k4RwT4RmpcYh0gsmRwSg2CkD4khSCkhyGM0WE0MXo+A
    fd3a3zafZqs2nsGOiMRLx+WQF167EesWWaQ16V0yeuv1CPXrSNAoosj6QloIKAzAmKXAIQF1vXD9
    pg6Pvnpcezs665IgRp8x47VS4YX73JanrQct6GswgPlGpR0B3wknva7JANWjg5d2IzMBcoFFmGcS
    hYY93exIZGLsuCTyy/XGu344aHnd1ioLQ0EGXZjRZaCPAqFXgjc5hIwEpkvWCze0+qTP6oa0juiM
    mBAz+Rwg5UnNtLlYMST0Uxohz74CkNJu8huKEV+6grwEZtQzlvN+E3uPBim0Y0PM5J+EuWoB5Dvd
    9OLLtPcFICkeCYyCW0cxEC8Jea4g+/JgP+qjE0ZFrAaUr4b+DhN5txLt+PuA8mmtDHezhEwHw02p
    4t3RgZgQE/kZ0BelQCjyR79HIIDsRs1NzQk9qXWx0OXbq4c3PM+AwPmzaAO0o8bwOZBhY9OoJyEy
    MDpiIj8bUrYDglWhN0VezImrGIQHTTPKcWbuXAyMTQwTuxAizfXDhaaJ43Fm/nx0FGTTWq7osPPR
    s5t6eiQk2ZA8OwNp0YFRERP5ODCrgV5HmxwGHUVw6rxofXoVDv7oUawd48BPZlfiTFYyjKBcHgVX
    VCFrNyy6Dc2/+Cl+lpGC5yunYt+kPMjfcECm6aB2SBBFZiqywxTtHhUxkSfSoW/YiRb5MTS+CMH5
    t+KZquWYWVgEZ1ISXvNwt9B9LZTvTr/JAtMjVVj7zHOwen3ImzQZL/Z1wS9I5ErDIKlD5FwqNJ8a
    e7aJifxJsB7KMiHuAhHoYPT50HTyJKxjx6K9vw81u/dA7uulXeH7EgF3MhP976yrR1CWIVDbs+sL
    aB0dkJnu63kcoiLAGxQGqwcwEO0aFTGlylqo/sWQl2RCFxcJWgnmoV4o/b1QiybgT++9h6tOn8Z6
    xJPbCGRRIezr3LNNoSCU+joYppbi4y92Qtm9F78gR0ylGeciREBcooajjsDhVw/hl9TxTb0uipHT
    wwjYDOvvF0G+pzfsOJGFdMSgz2CEM6gilxQi26JDr6HBHIKdSoF8JkbdzAeXZEAHFcjjyL9t1MPP
    i3P7KMCSH8SGca41j27HS9HuURHzIUUWHSqBtCQBOt2wxTSysV1lSCYxnEo/VZG/S3bhC5OfShiN
    XEvEGOrne2EkW6aSq9CRRKqcI86VSxQEHDUHu14xKivb2iiJxYiYfJ5jEwI7diG42UifucYR+4O2
    nlsxIqjVGEKTPwTHWfouqnBQRHppJq+BuAvxeefSbUQGl+cVGD7t1X5WXY2m8ECMiNnyBHYQSnUx
    9HOmQBrj+Zp+xIU4eYEJOGFX0GdmyCJrz3abwMt5nhT5nGHSHHw1zzbxtPLPLPCX5SHvKvp6Ls/G
    gEshTxkbrp0IbC2DoTIXIlXnLJzXOCn+jCN/zlQlBMic6f0yLKoAK42eUzMC/t1M/XYi/gmCOxfD
    dR91xewuw7gk8ndAX3IzjHnboAxQwE0eB9HCSfDUwAlxBZIVESVuAzJJET52IaiWpPTJT13N9TEC
    mxbBfQ91ceKWpTBWVEJ/dTVCXfT9/GpkBHxb+giYAIz/V1jXToY0h7bZFgRjrdCUPjADlQ3kIrow
    oeH8FnYhasNKDYP38SzTTSOfI7j1KfiWZZM+j8Hy/UmQ7k6HrswOQdyJ4Id3wb2Ypn+nAqOSvwmG
    gjUwfTAL+gn8xX5qfBHP5TxrNBARlZ750U280EWGwS3OSZ+llkFzbURsEMxNsmRS3malyPCRVIlU
    7yGJT8E75/cIfBJZPTJGcxvpxzC9cyuMM8jKCIa7uA8LYReR6JlMLyNrXZT0MPgu8N1JpPkWelLK
    lSjFmmWo8glRwWd2I7yKD/F0NiTRHMpKhi0I/ndk9cj4TvL3Qr7+bhhfMEETesguzrCVNRIconpS
    QwdRbqMnJ8RdhbdhJfjuXLitBmp8947QejqbcYwS6Wlqtbk5sK5+BQ2nDyOjr40ykIkMw3JboW6v
    g9YaWf1tfCf5FTAtvx76GXtkDQcSLPD4nDgA/5FtCPb0gCUbaHkONR6YXprPFUmgz1yB4TasAE+L
    VGYQMQG8KOZKeOizn9YPKgE4O88itbEOnWQBC1m/iPFffJD0ByjvhgWMgO8iLz8B81oHfKnb8rPh
    mXsXdtUe+XF1MLRhMWw33gDT2AIiIfOJZPNGIsbjgdcsnPAAfe4iZcbQd+5ivHQ4TXvWTrOoxEYK
    fS4gC+fTMTUhqEBpq0NPMID6tCyIZKRcNURr5QkUT7WUfY5xQhfiouRvprS4EPKqISh63UAX9jfV
    /3HDTX1VG0/YNs6BoZwfPBqRoNeilaLhGD1Lw2pw9xDQTH08OAtJQT6X93XS/DO0Ry6jhK+mlcPV
    2wZ/yINBqjanMxs0poc6RCrLejRarCjzM+7/FXS2fNwP8rQLwN81IubCUJEKZm4lQQ2ORPVYT+dL
    K9433FwIcaaHigJ+7WswCvi3vAy8LXjJhiIPQqI37CKBFvLZL7mfD4Ordpief1VVqmWsOISQtp+u
    OQeeeBq7JozD9ygWuAT3Tbei4/4q7EA/yqFL/xUc/1kG/VURKedwUctXwfxcDnwFNZUzMXD7/Xs3
    7vp03VMwvjxZ0BcdSElAu+rBNkp2tSpVLYEQbifPN9M6TtxJim2Bb5MF5u1TIc7lZz4vyUL0V2M1
    IfH7C6Hu+BADAX/fXzW8mOr3Fcc31ZnzydJNEJv3uvsbSuqPpw76vejWS5gd0sYWQ15YAMFWDjGn
    CqYfTIU0TZwHU3o9Qi5OeBhlwLSHYHkhQC7T7OzDZ4M9z+a39wzeC+lVp0Ey7F+2Eh8FvRgQRcR3
    dWAK2fQa8l0fefcQ/a8mZ/gl2DI60DqmQHyQygCBF2TcUoepYNPsDiheD8YVTpY/Hz/5pZzdn3ZM
    9Htn8VtYDizKW66OlamD/d39FntRi81sHDIZcKNXtVVS9quEYUEJ5IpGhHLEpdDv/BEs11A9LqdA
    sk6DWLgClpdLoOVunVyMvUyr33zy8PIVMD48G/pb+lQ3tp8+hjbnILILJsLd2ow5moFuzSqOp6Wg
    /oEqbG1v3vK5c+D1BoQ8t8Jwew6kRF5dmol+TcitdHc0iYH0bOSWVuiSWhocP+88uz4lb8ISLSPL
    WtndRd5u8C5FcJkl4PuIDHTmc7ujPzDY7lEplF0Q3MehHPgL1AfxMkwLDsPOXHQ8NMLkbYQjEMQY
    1gUr+2liciizsHQ+GUzaB+upNmsmezE1Q7uTCsWXKROupvYE9M5uJLJBxLH9iVnsxbv/aahk4b1T
    wltIeAXGX7lpfIDeoSCBbYatZq6Ar9ZYbOxNycB/IlNuAyquLimv+k1aJmuDxM4iQV0K0x1REcOw
    UEvIByWhyJEB8TOEajsR+puiF6YrVxWnxLudolMhf0ag90uf67FdfZ2b18B8/20QH6iJN+G343KO
    FLjdlkqdaDwRCr77PVidpRCzeV3f4+vFH4/V/GT7qSP/xYVztCE0RJH2AxYXp2N0k0rTNPV1BJ43
    Tr/u6ryAPz5FDem64pNy/txwatVEjU3vKi3PK+roFMoYbqD6/+ghqKejonjS8lHW4UcKz76RgD0F
    VvdBWsoWT+Wsswcbj7Yc8Dn/5y1oT+4EPimBYeJjkN/OoPvrNk9XbVdb87EbF9wzdWfSmF11jXXv
    /AssD9Ety9gohShIAzVvMvYwifz6etpDdxSrDmXK0kfGe12DKO1ut9NNd986zbl+Qlf7HGtphSOu
    /Noc+UjN4IYfrn42t6X2FoOzOyXBYjdf79cWFEOytUBp6QSlnkvBHIro7bAfp4se20sXuZuBVzdB
    1/jvVrsTWVkztiPuTxocrF60sqcqZ7uSy66tiC49DyXAjHXp4wIHjfGMLoesBo72ieQCaVStPmK2
    frDRale3QMceB9ZNIhdaFp+0dd3YDNZCc/3kagdg9zwJIw2fj2+lSvIpeSXMJfdDfug+GN8shyGj
    ngz5H/D+nMrf9InQXfNJ0PfQbUPehDshrj6UnY0PcjJwvLP18ZqTh7ZExZwHstrZKa4hgz4p6bq2
    wmJUdHTYMiDlvw3l19UKXS2DgS9UCGco5aXuBnbv8nvfSHc7j+5H6NQJhPYFIexuh3pw3zkXGhGW
    9TD/bjfiAicpAKthC70H0+4HoHuAxoQVwPwHgRsKYSjcD0e3oktgHyaksVnjr/o1Hw9LuDgMC2fN
    2/DagiXsS8nI+gQ7+wPi3rFDzomOXzGkh2G87gkYFlGKmZcOFFMfL1++AWvSDjiqGW3nR4mZbN7Y
    VP6bOs8EsUD4R+DZdXMXd75/zS3MCZnuxXbP8zCsjI7/n0B4HMZrN8H22DHYmxilvr0wq8tE/RuY
    OpUfrJeEu557Y/yispn//Ayw4V0Y9j0L8S3qvuhpf6UQV8O0fgPMyluQgy9A/O0MYGZ07P8JwP8C
    2etnVXSkp1kAAAAASUVORK5CYII=
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/kube-vip-app.yaml (after)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: kube-vip
spec:
  description: kube-vip provides Kubernetes clusters with a virtual IP and load balancer for both the control plane (for building a highly-available cluster) and Kubernetes Services of type LoadBalancer without relying on any external hardware or software.
  displayName: kube-vip
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: kube-vip
          chartVersion: 0.4.4
          url: oci://quay.io/kubermatic-mirror/helm-charts
    version: v0.4.1
  - template:
      source:
        helm:
          chartName: kube-vip
          chartVersion: 0.6.6
          url: oci://quay.io/kubermatic-mirror/helm-charts
    version: v0.8.9
  documentationURL: https://kube-vip.io/
  sourceURL: https://github.com/kube-vip/helm-charts
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAC8AAAApCAYAAAClfnCxAAAABHNCSVQICAgIfAhkiAAAAAFzUkdC
    AK7OHOkAAAAEZ0FNQQAAsY8L/GEFAAAACXBIWXMAAB69AAAevQE8A68TAAAAFnRFWHRDcmVhdGlv
    biBUaW1lADEyLzI4LzA5g0A1/AAAACV0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3Mg
    TVggMjAwNId2rM8AAA34SURBVFhHxVgJeFRVlv5fvVf1ak1VFhKykpUQhJAIIR0iKiq2wAgiqJ/o
    tLafMmNgBBfaD9xGoZXWtm3bnm6nRT6nuxlGnaa77XFBoRHZjKHZtySQjex7aq969d6dc6sqIhhM
    AT3f/PluXtVdzvvPueece24J+PsgYW2pOD3ZolUmGzENDMWCTkiFBo0BLUzDoXY/vmp2a3teOYr9
    NN8XWXZluCLyGSakr50uVE1KwpIsm5CdqKdOTYCqAqpGwnWASH2ijkGjvg4XcNaNIzU9eGflV9pG
    mj0UFnSZuGzyz12LJf+QIqwtNulyhUER7k4RwT4RmpcYh0gsmRwSg2CkD4khSCkhyGM0WE0MXo+A
    fd3a3zafZqs2nsGOiMRLx+WQF167EesWWaQ16V0yeuv1CPXrSNAoosj6QloIKAzAmKXAIQF1vXD9
    pg6Pvnpcezs665IgRp8x47VS4YX73JanrQct6GswgPlGpR0B3wknva7JANWjg5d2IzMBcoFFmGcS
    hYY93exIZGLsuCTyy/XGu344aHnd1ioLQ0EGXZjRZaCPAqFXgjc5hIwEpkvWCze0+qTP6oa0juiM
    mBAz+Rwg5UnNtLlYMST0Uxohz74CkNJu8huKEV+6grwEZtQzlvN+E3uPBim0Y0PM5J+EuWoB5Dvd
    9OLLtPcFICkeCYyCW0cxEC8Jea4g+/JgP+qjE0ZFrAaUr4b+DhN5txLt+PuA8mmtDHezhEwHw02p
    4t3RgZgQE/kZ0BelQCjyR79HIIDsRs1NzQk9qXWx0OXbq4c3PM+AwPmzaAO0o8bwOZBhY9OoJyEy
    MDpiIj8bUrYDglWhN0VezImrGIQHTTPKcWbuXAyMTQwTuxAizfXDhaaJ43Fm/nx0FGTTWq7osPPR
    s5t6eiQk2ZA8OwNp0YFRERP5ODCrgV5HmxwGHUVw6rxofXoVDv7oUawd48BPZlfiTFYyjKBcHgVX
    VCFrNyy6Dc2/+Cl+lpGC5yunYt+kPMjfcECm6aB2SBBFZiqywxTtHhUxkSfSoW/YiRb5MTS+CMH5
    t+KZquWYWVgEZ1ISXvNwt9B9LZTvTr/JAtMjVVj7zHOwen3ImzQZL/Z1wS9I5ErDIKlD5FwqNJ8a
    e7aJifxJsB7KMiHuAhHoYPT50HTyJKxjx6K9vw81u/dA7uulXeH7EgF3MhP976yrR1CWIVDbs+sL
    aB0dkJnu63kcoiLAGxQGqwcwEO0aFTGlylqo/sWQl2RCFxcJWgnmoV4o/b1QiybgT++9h6tOn8Z6
    xJPbCGRRIezr3LNNoSCU+joYppbi4y92Qtm9F78gR0ylGeciREBcooajjsDhVw/hl9TxTb0uipHT
    wwjYDOvvF0G+pzfsOJGFdMSgz2CEM6gilxQi26JDr6HBHIKdSoF8JkbdzAeXZEAHFcjjyL9t1MPP
    i3P7KMCSH8SGca41j27HS9HuURHzIUUWHSqBtCQBOt2wxTSysV1lSCYxnEo/VZG/S3bhC5OfShiN
    XEvEGOrne2EkW6aSq9CRRKqcI86VSxQEHDUHu14xKivb2iiJxYiYfJ5jEwI7diG42UifucYR+4O2
    nlsxIqjVGEKTPwTHWfouqnBQRHppJq+BuAvxeefSbUQGl+cVGD7t1X5WXY2m8ECMiNnyBHYQSnUx
    9HOmQBrj+Zp+xIU4eYEJOGFX0GdmyCJrz3abwMt5nhT5nGHSHHw1zzbxtPLPLPCX5SHvKvp6Ls/G
    gEshTxkbrp0IbC2DoTIXIlXnLJzXOCn+jCN/zlQlBMic6f0yLKoAK42eUzMC/t1M/XYi/gmCOxfD
    dR91xewuw7gk8ndAX3IzjHnboAxQwE0eB9HCSfDUwAlxBZIVESVuAzJJET52IaiWpPTJT13N9TEC
    mxbBfQ91ceKWpTBWVEJ/dTVCXfT9/GpkBHxb+giYAIz/V1jXToY0h7bZFgRjrdCUPjADlQ3kIrow
    oeH8FnYhasNKDYP38SzTTSOfI7j1KfiWZZM+j8Hy/UmQ7k6HrswOQdyJ4Id3wb2Ypn+nAqOSvwmG
    gjUwfTAL+gn8xX5qfBHP5TxrNBARlZ750U280EWGwS3OSZ+llkFzbURsEMxNsmRS3malyPCRVIlU
    7yGJT8E75/cIfBJZPTJGcxvpxzC9cyuMM8jKCIa7uA8LYReR6JlMLyNrXZT0MPgu8N1JpPkWelLK
    lSjFmmWo8glRwWd2I7yKD/F0NiTRHMpKhi0I/ndk9cj4TvL3Qr7+bhhfMEETesguzrCVNRIconpS
    QwdRbqMnJ8RdhbdhJfjuXLitBmp8947QejqbcYwS6Wlqtbk5sK5+BQ2nDyOjr40ykIkMw3JboW6v
    g9YaWf1tfCf5FTAtvx76GXtkDQcSLPD4nDgA/5FtCPb0gCUbaHkONR6YXprPFUmgz1yB4TasAE+L
    VGYQMQG8KOZKeOizn9YPKgE4O88itbEOnWQBC1m/iPFffJD0ByjvhgWMgO8iLz8B81oHfKnb8rPh
    mXsXdtUe+XF1MLRhMWw33gDT2AIiIfOJZPNGIsbjgdcsnPAAfe4iZcbQd+5ivHQ4TXvWTrOoxEYK
    fS4gC+fTMTUhqEBpq0NPMID6tCyIZKRcNURr5QkUT7WUfY5xQhfiouRvprS4EPKqISh63UAX9jfV
    /3HDTX1VG0/YNs6BoZwfPBqRoNeilaLhGD1Lw2pw9xDQTH08OAtJQT6X93XS/DO0Ry6jhK+mlcPV
    2wZ/yINBqjanMxs0poc6RCrLejRarCjzM+7/FXS2fNwP8rQLwN81IubCUJEKZm4lQQ2ORPVYT+dL
    K9433FwIcaaHigJ+7WswCvi3vAy8LXjJhiIPQqI37CKBFvLZL7mfD4Ordpief1VVqmWsOISQtp+u
    OQeeeBq7JozD9ygWuAT3Tbei4/4q7EA/yqFL/xUc/1kG/VURKedwUctXwfxcDnwFNZUzMXD7/Xs3
    7vp03VMwvjxZ0BcdSElAu+rBNkp2tSpVLYEQbifPN9M6TtxJim2Bb5MF5u1TIc7lZz4vyUL0V2M1
    IfH7C6Hu+BADAX/fXzW8mOr3Fcc31ZnzydJNEJv3uvsbSuqPpw76vejWS5gd0sYWQ15YAMFWDjGn
    CqYfTIU0TZwHU3o9Qi5OeBhlwLSHYHkhQC7T7OzDZ4M9z+a39wzeC+lVp0Ey7F+2Eh8FvRgQRcR3
    dWAK2fQa8l0fefcQ/a8mZ/gl2DI60DqmQHyQygCBF2TcUoepYNPsDiheD8YVTpY/Hz/5pZzdn3ZM
    9Htn8VtYDizKW66OlamD/d39FntRi81sHDIZcKNXtVVS9quEYUEJ5IpGhHLEpdDv/BEs11A9LqdA
    sk6DWLgClpdLoOVunVyMvUyr33zy8PIVMD48G/pb+lQ3tp8+hjbnILILJsLd2ow5moFuzSqOp6Wg
    /oEqbG1v3vK5c+D1BoQ8t8Jwew6kRF5dmol+TcitdHc0iYH0bOSWVuiSWhocP+88uz4lb8ISLSPL
    WtndRd5u8C5FcJkl4PuIDHTmc7ujPzDY7lEplF0Q3MehHPgL1AfxMkwLDsPOXHQ8NMLkbYQjEMQY
    1gUr+2liciizsHQ+GUzaB+upNmsmezE1Q7uTCsWXKROupvYE9M5uJLJBxLH9iVnsxbv/aahk4b1T
    wltIeAXGX7lpfIDeoSCBbYatZq6Ar9ZYbOxNycB/IlNuAyquLimv+k1aJmuDxM4iQV0K0x1REcOw
    UEvIByWhyJEB8TOEajsR+puiF6YrVxWnxLudolMhf0ag90uf67FdfZ2b18B8/20QH6iJN+G343KO
    FLjdlkqdaDwRCr77PVidpRCzeV3f4+vFH4/V/GT7qSP/xYVztCE0RJH2AxYXp2N0k0rTNPV1BJ43
    Tr/u6ryAPz5FDem64pNy/txwatVEjU3vKi3PK+roFMoYbqD6/+ghqKejonjS8lHW4UcKz76RgD0F
    VvdBWsoWT+Wsswcbj7Yc8Dn/5y1oT+4EPimBYeJjkN/OoPvrNk9XbVdb87EbF9wzdWfSmF11jXXv
    /AssD9Ety9gohShIAzVvMvYwifz6etpDdxSrDmXK0kfGe12DKO1ut9NNd986zbl+Qlf7HGtphSOu
    /Noc+UjN4IYfrn42t6X2FoOzOyXBYjdf79cWFEOytUBp6QSlnkvBHIro7bAfp4se20sXuZuBVzdB
    1/jvVrsTWVkztiPuTxocrF60sqcqZ7uSy66tiC49DyXAjHXp4wIHjfGMLoesBo72ieQCaVStPmK2
    frDRale3QMceB9ZNIhdaFp+0dd3YDNZCc/3kagdg9zwJIw2fj2+lSvIpeSXMJfdDfug+GN8shyGj
    ngz5H/D+nMrf9InQXfNJ0PfQbUPehDshrj6UnY0PcjJwvLP18ZqTh7ZExZwHstrZKa4hgz4p6bq2
    wmJUdHTYMiDlvw3l19UKXS2DgS9UCGco5aXuBnbv8nvfSHc7j+5H6NQJhPYFIexuh3pw3zkXGhGW
    9TD/bjfiAicpAKthC70H0+4HoHuAxoQVwPwHgRsKYSjcD0e3oktgHyaksVnjr/o1Hw9LuDgMC2fN
    2/DagiXsS8nI+gQ7+wPi3rFDzomOXzGkh2G87gkYFlGKmZcOFFMfL1++AWvSDjiqGW3nR4mZbN7Y
    VP6bOs8EsUD4R+DZdXMXd75/zS3MCZnuxXbP8zCsjI7/n0B4HMZrN8H22DHYmxilvr0wq8tE/RuY
    OpUfrJeEu557Y/yispn//Ayw4V0Y9j0L8S3qvuhpf6UQV8O0fgPMyluQgy9A/O0MYGZ07P8JwP8C
    2etnVXSkp1kAAAAASUVORK5CYII=
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/kube-vip-app.yaml (diff)
@@ -32,14 +32,14 @@ spec:
         helm:
           chartName: kube-vip
           chartVersion: 0.4.4
-          url: https://kube-vip.github.io/helm-charts
+          url: oci://quay.io/kubermatic-mirror/helm-charts
     version: v0.4.1
   - template:
       source:
         helm:
           chartName: kube-vip
           chartVersion: 0.6.6
-          url: https://kube-vip.github.io/helm-charts
+          url: oci://quay.io/kubermatic-mirror/helm-charts
     version: v0.8.9
   documentationURL: https://kube-vip.io/
   sourceURL: https://github.com/kube-vip/helm-charts
