pkg/ee/default-application-catalog/applicationdefinitions/trivy-operator-app.yaml (before)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: trivy-operator
spec:
  description: Trivy-Operator is a Kubernetes-native security toolkit.
  displayName: Trivy Operator
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.15.1
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.15.1
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.20.5
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.18.4
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.25.0
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.23.0
  defaultValuesBlock: |
    trivy:
      # To specify that Trivy should ignore all unfixed vulnerabilities, set `ignoredUnfixed` flag to `true`
      ignoreUnfixed: true
  documentationURL: https://aquasecurity.github.io/trivy-operator/
  sourceURL: https://github.com/aquasecurity/trivy-operator
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAH0AAABGCAYAAADhPZtLAAABA2lDQ1BJQ0MgUHJvZmlsZQAAKM9j
    YGA8wQAELAYMDLl5JUVB7k4KEZFRCgxIIDG5uIABN2BkYPh2DUQyMFzWZSAdcKakFicD6Q9ArFIE
    tBxopAiQLZIOYWuA2EkQtg2IXV5SUAJkB4DYRSFBzkB2CpCtkY7ETkJiJxcUgdT3ANk2uTmlyQh3
    M/Ck5oUGA2kOIJZhKGYIYnBncEL4P38RA4PFVwYG5gkIsaSZDAzbWxkYJG4hxFQWMDDwtzAwbDuP
    EEOESUFiUSJYiAWImdLSGBg+LWdg4I1kYBC+wMDAFQ0LCBxuUwC7zZ0hHwjTGXIYUoEingx5DMkM
    ekCWEYMBgyGDGQAefz5WhPghuAAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAFyhJREFUeF7tXQmUVcWZ
    rqq7vnvf0t2vm95puhsaaFRAZGtaFgUDggpR3ILGaISJUcfESTRzMoPGLB6NOiQuExc0RjN4WIwS
    UcIOaUBWUWj2XuiN3t6+3bXmr8eDo56sMwd5dL/vUH3vreWvuvX9/19/3XffA2WQQQYZZJBBBhlk
    kMEFQ+z490vDJ+66NHWZQV/Gqe2nHNrBqd8wDpXsNY8XtsTrxz3R+9kTpaniDPoawgdvuso8MnSV
    dTDLoocxpYcQpUcUah4p26MdvvruYzvXuFNVM/gScOp40SCx71vVVNy3UOA7FnDE50UREyH4lwSB
    5ETItj0WJfkfGVbFc47qDzcijOmZChkwXDSkh479LE+Mr75L4Ju+TWR/FbI0hAwo4D5/C3BO7TN3
    JWFkRbPDNi1appEJS1wjXj10pk4GaU86pVSI118zV8SHH+IkXw0SYuDbeWTpaieWlMO25WilOh+n
    GFEwdJ5IlptSfznWE8NJtq4ggSArnN1s26UvB/Dc1wdU/7gjJbrfIq1Jjx2+oUagRx7kcMc8nBUR
    aS9vUDNnk8EP/sjSBpziBQdnCzQL42AWoQkRYSlq2qqP6laEt0yBCO2jCT55A8kODUWWgMxI3i7b
    rnpBkNa9Q6oIuIr+ibQkPX7wvsE83fkdwjUtIGpgALI4ZEVyN1no0tconxMT0MGJNuqZRPTIMIxM
    NzhyHsGyTSn8sTmd8lI3Etx7LL10q86NOSzYWybxYsN9xB3NsXtcNiJFq3Wueolj+KpNqS77FdKK
    9LZNi3PzCzcvQFbDdzi+uwqRBKK6M2GZlU8jsXYj4TZ+HdnttxAcHYAMiN70VEMWwLE7YeGaBYmD
    5IBkS8gmnr2mPeYFU8vqkaT1izlH9xhkcBDsZftMXPi27r/yN67xL/ar9T4tSKcU7LRx+gIbnfgO
    p/dMhAgsmWlzrqBuXPZ9G+X6ZKXuJ4QELkVhIDsBw5aAYRnYpiIQSDVEbA08goPwtoAsiPDiUM6U
    wAmLPXZYBq74dTA8fVWO852fcNzpqclymSmFtwHZZctIYtQv8WUv+c+MqG+D2cQFBsWqOjW/Ztza
    aVhqmY6NmBtZNhCuRnS75nuEw6Yo73iB2IFBqDcVmbs44NPVbeHCD8xE+QoTj1hmiqNW21bBettw
    HEQ8BHbILCUOMOkwNLEMwqmBCSLXjuORG54VcPMYWP7zEQW3wBsK5pWWo73zD2762h8C3csfZ76i
    T+OCWzqz8uEVex4Nh0u9Lz79q/XX3fj8TCDqdqt30G8Nq3i3JP35FYJDbhSAym5mvHLcIMVvmOa4
    DyWOOrF16DLDDpdiJKgYm2Eq5DaadNgBSjpU2Tz4L7BM1KBwikcvBHNa6bOaefkBh/znZ7EV3hOO
    j/j1qO7VAwWijRoRPPTYuzfO6vPRfVq49/L8Q8+Fegc/FDPjfy4q7n5z2dKnmq+o7e6l3Tvfwvzp
    YagNKrkwc8WnNLvmP0wkRFS0615MeydjoimweEMF5svhdigPV45ukxYvj+k3L3fw/3OXxDd8M/kQ
    xwNViAcM/NLbQIMa57c9UrAyMfoG4kbfyLEje29pPHTdC9+c0Qu1+jRYCHTBgTkKm+8AkrFRG+h0
    PT/ha0+57/nPB3qidtlLlCg7UCGs28TdaRhz7idmNFcl614nfOtMWAoUFAbCQ0A4uPHkMWogYoTy
    RPnYfW751Sdsa/6rFi1YjkpkRG1HMzWUJ9b4px0ndX/0fWBW/ZzzGN+CkEBEhh5x8TLTnj6PtCAd
    aGcmCq4euEcRa8Llh8VNb1X/3FuxfsS//+rpx5Ar73HMjf8p5o9NlOS6Z4BUN2UhlwbNZCA6C0KT
    bB68AdwO811x+NNrIeJoq5WkN55CZMYKalX+Yl9w8iK+qaF9gX/hf03O2jlaRvGglYgirMOWnRIs
    KU7mLvo80oT0M1xhxCMiGh1IsPx6WL/cSfiFLz512xJ3QfOp5sHvvCWU9jipxEUQxyEsAD8eCOiU
    7JOms/BlUyp6kioFf6KSw0YKlKkgMaEgzJtRYjbsI3s/WzYp9Pa/EiX4QkKgtYIkYQemJzBhU0CS
    aoey2Ej6PtKDdJt5VTbrQDq1Ar4eKpkmVantQzx1DFPF7ltvGPHJhKpRq/a3+q68k+ZKq6nXbVJH
    8cro/usXxe58sC52+30d/sfuedZ2Vj1M1Zww5VxHKSq894amtUtGnVo6vIQ7dD11CrPMhEaortlI
    VDxOausE+gYfk5wIORphg+jzSA/Sk6OAMB5CMODAsg2Rp0iABMEXDSEBW52yQAb7mr0vlI1eOW/m
    vcuWYnHY7f43rnuNeybrIRdqfMWtNC1xN/peDHx7NjQYOn9V7L77ybFDWR+qQ54P8/gOL8adKAQ+
    3zbYh24EUY7jKbERhs7Zgzxqo2AwOZo+jzSx9DMHZnEcRySniiAaYx+jATdMGQhVtTjpItjEOZje
    seP9mpdw4c6QZ29knMNrz8EYAjEzjnjVrsg2u+4cveKPrTdFf/Qw7wk/bROtLG5qQc2iFMwY/sEt
    27bF2VYoRBBvM9tmJWkyFV8F0uROzw4DXK3F5+bmm0gUrF6cfHZkI8OMDRFlGuI4o9WmYSQisYDz
    Bq8lLsuHjASQBlrDQjBIhEabIqODNYKtzTTjYYQjUeRApEOjlodyQnLxJpRGLS0U1BDnZc9nkrqA
    bZQJ5L5yMGsD324J2QlNUgTJgt05I11Dti4PcqsKL8v6ATZkG6J8RzRRuyRcfYCK8U8R70BIkBAy
    7SBV0MpmSZ5gs0exkDjLtAcJ1gmseAZZBCJ8uGNBEJpDpmUmDHMoskzmSaCfjKV/xTjj39kabtuS
    o71RrhQd0QOEY86dWbrsbGoUaz25sfc53oA8HYkGvvzRbbdOR/nhH1PRaqUYh2io8weFP3rSy+l0
    vhWH7Z+oIgVZx11aoN1P7Sst00SEl5CC0W4HwEBWOTI12CrCNDDmM9H7hQC4d5tD8bhYU1AW2Ud4
    Pcy2cRSCr0jIfZO3oOuEpMTWE6zAMpBASlj6Qe7qJaP2857vxvOku0ueeY4PWORpQzNcyDYRL/Eo
    H2tvNnPZlVHEXcbetuEtw87RI5tbkDTBlFWIBViwaIPLt3Emer9g0JCWkCdGowYRVWMT+4yUoAgy
    E2plQ33xreWVrU/yciQAThph05CR3/mTye8uHDz0zSd7AlR6VrPsXJs9cMnxouxYeP34SM/6FsTf
    b2IOY1FCKkUHLiOo0Ye42ZbFPAwLBM74mkz0foFAgXTLcGT52/OuyS/2vUNEU7cRe4QaQdFwzr09
    fqW4oKjrQcEhRGxQCGoQsObE0JLjLWW6psvItBDvzUVZicTOseGuxRuU4oVBWb3E1qJI4Dg00NaX
    HrD5sTFRqQbtgh77hXF/AWlHOturUzuBQgHXjbISDSjO2HJMstjKDgEdkX2ni38piDhUVNK6UFbM
    FsJlnzFWbFtEdUIErtr5RvTtqYHm7+335N3eJUr3WNEgwu4c5DES6y41W3a3iY6FoCvQFXuzsv8h
    DUlnQ0ogU1dzTx0pXFg++LPfCI7QSQxRFkUB2KEJea1NRa9oOu+pHN58u+JuXyk6zYQjIvDZtrGl
    SvMvGpM4/caOrKJHe0T1u0YMAjrZBW5d7xwab/rZVrnw5qioDkORyOdsnG3ZcGbLdqHA4nX2hAzB
    fjwe81zfdmrQ5LLy9n8TZTNEUTaU+pEWR3ndHd7nmxvyFmaVHH5tZK3vVxPag5tr/KeejFFcspEr
    eLNbUG8wQrD08yJE67ZZmeh+NKTmDexEzgfMGBAOwVsyak92yvqDlInev0JQJFEqJE+SKUlGAtZ2
    Awd6ix+Napy7eFDTw4KMohjlgF2GwNUbXCLoueP08ZG/3b/Ffc2uarlss6vo16dE9+IIIoWWvxcs
    XEUOUTAGarEfFif0042c90kNIkDOSIBhsz5SgRyG/TsmkubvSYM3ic4/0oJ0yYE6BAmISL7lAAQk
    yWCLbgyIN53drYXPccQRL61o+K6kmO0YD0iu8Zbth12YnEcT8hUJQ6qIYGGwEYMQPAEu3Z2NVILD
    5Xr44VLTf2SnI++lCKVFKBJGNhBusz4IuHVFRZIsIBfVuwaT6NlXLfs00oL06ZNaXs4b0LlI9YQP
    cTwj3pW0ebbmspfcjDjJaTo54HnNFNXK0Yfvkp2RLRwEdxS5k5/Bg2eOUkvXUDzMnqUiLsuLsiz9
    k5HRrjtUI+HbpRS86uelQTTsT94xZa4c3Abn8YKake6ywOlfjkXtj3x77lz2KkafR1rtV2Zcuba8
    8WTJvVG/625NU/NtOwocxWCQGFlIRZyATdUTfGVg2em3e9oLJvsDWXdbxoDBbuvI0sJjwpa9vXm/
    JbFYd7YdemOq3rlqj1Q6/RSSfhintgtHw0A2MC5wiKgupJiGlmMb75ea+rN111bvTA2hXyCtSD+L
    iaPqarraCh6IRBxf1xO8SGkQyDfBshVEONiWOWL7cgo6XvB6extaTg2fI+u+npIPXEcaTMe0ku62
    NbqoOE+KygN+QZmix2HZgD06c+VU8SCJwyjbin9cbCSWPLKzfuXNj9/cL1z655GWpDMsXrxY/mDF
    7Lmdbd4H4zF1IntEgxCQl7R7N1h9AtZiY0N2Qc97eR7fn0Y+o4T2G+6rD9uuuWEiztKIqNiwP0fU
    TAYNIiS3lWjIo9Zvao22370ya0q//U5b2pJ+FvPmrR1wZG/ZXUGfvEiLOyssKw657F06How3C2ER
    o1zU+IviI/KuXS05v48h0WFHfAjpYMCigIgT9uiJWLgAm2+PjPS+uGJezWdJwf0YaU/6WUwa+/GI
    9kbP/fGIepuuSR728SqGCJ5t4XJQ+8v5R7ntu9rUN4wo+16ijbCqIIdpUS+mH+abkef2zLps/RlJ
    GaRF9P6PoG73+EMN3cPuKxjUOt/jDXwkSUxf2dMUdsQJbNk6Nk0bORUkgXXn2daBYYa+aHG0/dYM
    4X0Azz+/2Dmycu/CUnfjp3miQQeh+lfHHa2/U97ZSz0bWjqGrTv209s31JWlqmfwJVw07v0v4cpx
    a8tbmwsekQwjWLzGdag5IczKj4WX1F07sl9twfod2Hfhbr3uvfyHV34yoHHTJjmVnUEGGWTQz5HW
    a/rICVcV64pQEbMSu5unTtUvXV83TiO4c9y4y7rCZo+g2e54nm076492mYlE9yVhbDWc2rat3/+Q
    0N9D2pJePX36QCOs32FQ5JQk/qggCTEtEr/EojTm9rgNged2Kx613orqtwcCIT6ux7MJzydcWFq6
    b9vaDPF/A2m7T+ctazDibKdE0O8VUbwEW+h6jsNrsjxZB+F8XDgYLW9p7BgajsWGEo6Uyg5lBbF5
    pGN6SUpEBn8FafvSQEFZmd+00CBJlqdgXggRSutEQoe4nS6Z8uhYIpFwE56MNylaztvmaYrpLJ4j
    OQLHbT3deKIzJSaDv4C0XtMnTJjgMNy5ZaIq+Ha8+27X7NrZ2S2KNU+QxZAgih/YkYh310cftbK6
    l0+bWSm4JWugKLYsX768z/9uTL/C+Nmzp0675ZZrUpcZ/B9w0Tx7P4uRxcV1Q666ql/+6F9aY968
    eWNnz549MnXZpzB1au2kadMmjUhdXpQ4L5YeDocvicfjFanLLwNfe+21w6dMmXJRvnDs9wdGd3UF
    ylOXFyXOC+mWZbHvC9EHHnhAmj9//rkdwuLFi/mZM2e6oHxIQUGBN5V9DpT9uCul/9SOAuQ7FyxY
    oKYuvwBWNmPGjL9aBuMRU5dfwOflwXjdbNypS2SaNCGKHN60aRMP+efmD+R5/pI8dk9z5sxRUpdp
    gfMSvdfW1t4GNzvV6XTuHjBgwJ98Pp9b1/UhkMo8Hs8OqMLeS8vCGNP33ntvM2vDlAM8xHye551w
    XLZly5YIyx8zZoxQXFw8BU7r33///XaWx3DTTTc5QO5sjuPyQY4NsttlWf4IoIEXcYqiOIsQ4jVN
    ExuG0Zqfn78Wonp97ty53mg0OgPauGCMBBSwfuPGjduA6HK/318JabjL5ToGbT6BsmtApmLbNmLX
    mzdv/ri6ethCRXGOzs3NrausrPxw3759nCAIM6GeCvUxjOPgtm3btt544/Wjw+FEGWwtBzocjqNr
    AamhX3Ccl3360KFDL4EJ8MOkbhw4cGDH/v37F8H1dCBoGUxKQygUmgATqQEmVldXHzt+/HgELH84
    1JkFk+SCpeFgW1tbiMmqqqoSIX9OLBbraG5u7oEsDAoidHd33wmE5oDMNZIknYQ2Y0He4IqKiqNQ
    5xvQxgmkr4VjA6RxwWCwDEhqAvm3QTv2/dT1QGQXnE+GNvT06dPDQMb3IH81kwdlt0BZJ5xvhvMQ
    yLga6hnRaNgFOtALRK8D5cFQ507oh41rPcj2QdmM4cOHWZ2dnWPi8cQ90O4PUHdvY2Mje88rLXBe
    SIfJuRQsrW3Dhg17du3aZeXl5Y2H7E1wvgGIM8rKyq4A7d8Dk8ks0dvU1HS0tLT0Opi8drDAGOQ1
    Aunsh0HRuHHjCEzmEJh8DuQMgbaVkF0Fk5kHdZeCm+0EpfGD0hwBLzESJriI57Ha2yu8tWPHui6Q
    7S8qKjoOslnZEEhydnb2VkgYPFEClI8RNxGUkUKdwzt37nwHZI1hbrmuru6dEydOhEBGByhfL4xh
    bCQSFaD+0T179nxWWFg4mXkLsOy3gdRwS0vL6YqK8g4Y1xjTtHIoNbfv3r13ZToRznBe1nSYQAHS
    2f84h1MUpRsISz5EAdI4NqHgRtnSsh+IHz527NgCmKgicJEHoYyHZLK6DOAJbChj1t4LpH4K6TNo
    A1Vo6OwSwAAKFQJFawJCKuLxWO+nn65jr84mAUT6oF0bpEIgVmWkgOeYAmNkS1AukHkEXHpvTk5O
    8qVJULJCWGK+8FSPtQfZOtRVRNFxxlgsq0CLRr/wnB+WkWbwPhrUoxjzR1LZaYXzQjqQwtzoqJqa
    GhdcWjDJjGj2ZbWzwDCJLOg5AmUakH0XWFw3pMMwsTxcn/tvtmAdrw4EAtPB9frBolqA6FaocxDI
    K5k2bdq5V6Kgr0rotyoY9HVC3TkQwA1IFaGrr766CmQPg3afsDUFCN387rvvvr1q1arfw1JzFPpr
    gHLmYZIBHBDW6Ha7q1nckBQA6OrqurKnp2cUeIpmp8d5OYs1BFn+TFSUEXB+LlADDzUJlMkFsnyg
    qOfapxPOi3uHCetQVbUciJ4BQZgJxwJw590NDQ0tWVlZvNfrhRkTWiAw6igpKckHsu4H6/hvCKha
    4FqDCZtbXl5eCF6hGsRNh7pgkM51J0+eTLp8cLfBpUuXOmFSZ4PrdkMfw0AJroHr3batd0iSYyzE
    VHmFhfm54IKHg2JNh7R76tSpG8HVDoT+agcNGpQDfY2G84nQXz0QnQP9EFgqjo8YMaKTKQkoRw3E
    JFmQRoEXmQhjiEKd5RalVTwh02Aox6BPD8i+EgI7F8gcC8p8OchaA0pfBGPSQQmOszGnE86LpdfX
    1+tA4utw09vBioDnrJ0wWSdZGazRBkzQViA+6RZBIVg0/xgoBXOFePv27Z9A3ddg0iVIMijQByBj
    LxBzbqwwyXTr1q1roN4foJ88SDmQtxLc+BZRVCGA49dKEr8OCMiDlA3jWA5eYuPjjz9uQ7sVIGI7
    5LEyG45vQFxwCEg9CqTWM/lsBwCEvwlyd0MqgDINdh0vwrr+5qJFiwK+7u7XIO9TqOp86KGHfgck
    74ZUDrIwLGWvr1+//jAc90FeUl66Id0+cMGzZs2aDVYSgqDoY5hoGZTh6zDxbJ/8O3DtbP//NzF+
    /BWzILYqhDV+aSorgy/hvFj6/wMU3C3bLo2CaP6bYHl3ggXbcM327X+XcAaOEwOyzLMtVAZ/BWn5
    0Sp7UAN74BKw8MTq1av/qc/GZ86cKYGykBUrVqTVNimDDDLIIIMMzisQ+l9qEBz93WV2ZwAAAABJ
    RU5ErkJggg==
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/trivy-operator-app.yaml (after)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2023 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: trivy-operator
spec:
  description: Trivy-Operator is a Kubernetes-native security toolkit.
  displayName: Trivy Operator
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.15.1
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.15.1
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.20.5
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.18.4
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.25.0
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.23.0
  - template:
      source:
        helm:
          chartName: trivy-operator
          chartVersion: 0.28.0
          url: https://aquasecurity.github.io/helm-charts/
    version: 0.26.0
  defaultValuesBlock: |
    trivy:
      # To specify that Trivy should ignore all unfixed vulnerabilities, set `ignoredUnfixed` flag to `true`
      ignoreUnfixed: true
  documentationURL: https://aquasecurity.github.io/trivy-operator/
  sourceURL: https://github.com/aquasecurity/trivy-operator
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAH0AAABGCAYAAADhPZtLAAABA2lDQ1BJQ0MgUHJvZmlsZQAAKM9j
    YGA8wQAELAYMDLl5JUVB7k4KEZFRCgxIIDG5uIABN2BkYPh2DUQyMFzWZSAdcKakFicD6Q9ArFIE
    tBxopAiQLZIOYWuA2EkQtg2IXV5SUAJkB4DYRSFBzkB2CpCtkY7ETkJiJxcUgdT3ANk2uTmlyQh3
    M/Ck5oUGA2kOIJZhKGYIYnBncEL4P38RA4PFVwYG5gkIsaSZDAzbWxkYJG4hxFQWMDDwtzAwbDuP
    EEOESUFiUSJYiAWImdLSGBg+LWdg4I1kYBC+wMDAFQ0LCBxuUwC7zZ0hHwjTGXIYUoEingx5DMkM
    ekCWEYMBgyGDGQAefz5WhPghuAAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAFyhJREFUeF7tXQmUVcWZ
    rqq7vnvf0t2vm95puhsaaFRAZGtaFgUDggpR3ILGaISJUcfESTRzMoPGLB6NOiQuExc0RjN4WIwS
    UcIOaUBWUWj2XuiN3t6+3bXmr8eDo56sMwd5dL/vUH3vreWvuvX9/19/3XffA2WQQQYZZJBBBhlk
    kMEFQ+z490vDJ+66NHWZQV/Gqe2nHNrBqd8wDpXsNY8XtsTrxz3R+9kTpaniDPoawgdvuso8MnSV
    dTDLoocxpYcQpUcUah4p26MdvvruYzvXuFNVM/gScOp40SCx71vVVNy3UOA7FnDE50UREyH4lwSB
    5ETItj0WJfkfGVbFc47qDzcijOmZChkwXDSkh479LE+Mr75L4Ju+TWR/FbI0hAwo4D5/C3BO7TN3
    JWFkRbPDNi1appEJS1wjXj10pk4GaU86pVSI118zV8SHH+IkXw0SYuDbeWTpaieWlMO25WilOh+n
    GFEwdJ5IlptSfznWE8NJtq4ggSArnN1s26UvB/Dc1wdU/7gjJbrfIq1Jjx2+oUagRx7kcMc8nBUR
    aS9vUDNnk8EP/sjSBpziBQdnCzQL42AWoQkRYSlq2qqP6laEt0yBCO2jCT55A8kODUWWgMxI3i7b
    rnpBkNa9Q6oIuIr+ibQkPX7wvsE83fkdwjUtIGpgALI4ZEVyN1no0tconxMT0MGJNuqZRPTIMIxM
    NzhyHsGyTSn8sTmd8lI3Etx7LL10q86NOSzYWybxYsN9xB3NsXtcNiJFq3Wueolj+KpNqS77FdKK
    9LZNi3PzCzcvQFbDdzi+uwqRBKK6M2GZlU8jsXYj4TZ+HdnttxAcHYAMiN70VEMWwLE7YeGaBYmD
    5IBkS8gmnr2mPeYFU8vqkaT1izlH9xhkcBDsZftMXPi27r/yN67xL/ar9T4tSKcU7LRx+gIbnfgO
    p/dMhAgsmWlzrqBuXPZ9G+X6ZKXuJ4QELkVhIDsBw5aAYRnYpiIQSDVEbA08goPwtoAsiPDiUM6U
    wAmLPXZYBq74dTA8fVWO852fcNzpqclymSmFtwHZZctIYtQv8WUv+c+MqG+D2cQFBsWqOjW/Ztza
    aVhqmY6NmBtZNhCuRnS75nuEw6Yo73iB2IFBqDcVmbs44NPVbeHCD8xE+QoTj1hmiqNW21bBettw
    HEQ8BHbILCUOMOkwNLEMwqmBCSLXjuORG54VcPMYWP7zEQW3wBsK5pWWo73zD2762h8C3csfZ76i
    T+OCWzqz8uEVex4Nh0u9Lz79q/XX3fj8TCDqdqt30G8Nq3i3JP35FYJDbhSAym5mvHLcIMVvmOa4
    DyWOOrF16DLDDpdiJKgYm2Eq5DaadNgBSjpU2Tz4L7BM1KBwikcvBHNa6bOaefkBh/znZ7EV3hOO
    j/j1qO7VAwWijRoRPPTYuzfO6vPRfVq49/L8Q8+Fegc/FDPjfy4q7n5z2dKnmq+o7e6l3Tvfwvzp
    YagNKrkwc8WnNLvmP0wkRFS0615MeydjoimweEMF5svhdigPV45ukxYvj+k3L3fw/3OXxDd8M/kQ
    xwNViAcM/NLbQIMa57c9UrAyMfoG4kbfyLEje29pPHTdC9+c0Qu1+jRYCHTBgTkKm+8AkrFRG+h0
    PT/ha0+57/nPB3qidtlLlCg7UCGs28TdaRhz7idmNFcl614nfOtMWAoUFAbCQ0A4uPHkMWogYoTy
    RPnYfW751Sdsa/6rFi1YjkpkRG1HMzWUJ9b4px0ndX/0fWBW/ZzzGN+CkEBEhh5x8TLTnj6PtCAd
    aGcmCq4euEcRa8Llh8VNb1X/3FuxfsS//+rpx5Ar73HMjf8p5o9NlOS6Z4BUN2UhlwbNZCA6C0KT
    bB68AdwO811x+NNrIeJoq5WkN55CZMYKalX+Yl9w8iK+qaF9gX/hf03O2jlaRvGglYgirMOWnRIs
    KU7mLvo80oT0M1xhxCMiGh1IsPx6WL/cSfiFLz512xJ3QfOp5sHvvCWU9jipxEUQxyEsAD8eCOiU
    7JOms/BlUyp6kioFf6KSw0YKlKkgMaEgzJtRYjbsI3s/WzYp9Pa/EiX4QkKgtYIkYQemJzBhU0CS
    aoey2Ej6PtKDdJt5VTbrQDq1Ar4eKpkmVantQzx1DFPF7ltvGPHJhKpRq/a3+q68k+ZKq6nXbVJH
    8cro/usXxe58sC52+30d/sfuedZ2Vj1M1Zww5VxHKSq894amtUtGnVo6vIQ7dD11CrPMhEaortlI
    VDxOausE+gYfk5wIORphg+jzSA/Sk6OAMB5CMODAsg2Rp0iABMEXDSEBW52yQAb7mr0vlI1eOW/m
    vcuWYnHY7f43rnuNeybrIRdqfMWtNC1xN/peDHx7NjQYOn9V7L77ybFDWR+qQ54P8/gOL8adKAQ+
    3zbYh24EUY7jKbERhs7Zgzxqo2AwOZo+jzSx9DMHZnEcRySniiAaYx+jATdMGQhVtTjpItjEOZje
    seP9mpdw4c6QZ29knMNrz8EYAjEzjnjVrsg2u+4cveKPrTdFf/Qw7wk/bROtLG5qQc2iFMwY/sEt
    27bF2VYoRBBvM9tmJWkyFV8F0uROzw4DXK3F5+bmm0gUrF6cfHZkI8OMDRFlGuI4o9WmYSQisYDz
    Bq8lLsuHjASQBlrDQjBIhEabIqODNYKtzTTjYYQjUeRApEOjlodyQnLxJpRGLS0U1BDnZc9nkrqA
    bZQJ5L5yMGsD324J2QlNUgTJgt05I11Dti4PcqsKL8v6ATZkG6J8RzRRuyRcfYCK8U8R70BIkBAy
    7SBV0MpmSZ5gs0exkDjLtAcJ1gmseAZZBCJ8uGNBEJpDpmUmDHMoskzmSaCfjKV/xTjj39kabtuS
    o71RrhQd0QOEY86dWbrsbGoUaz25sfc53oA8HYkGvvzRbbdOR/nhH1PRaqUYh2io8weFP3rSy+l0
    vhWH7Z+oIgVZx11aoN1P7Sst00SEl5CC0W4HwEBWOTI12CrCNDDmM9H7hQC4d5tD8bhYU1AW2Ud4
    Pcy2cRSCr0jIfZO3oOuEpMTWE6zAMpBASlj6Qe7qJaP2857vxvOku0ueeY4PWORpQzNcyDYRL/Eo
    H2tvNnPZlVHEXcbetuEtw87RI5tbkDTBlFWIBViwaIPLt3Emer9g0JCWkCdGowYRVWMT+4yUoAgy
    E2plQ33xreWVrU/yciQAThph05CR3/mTye8uHDz0zSd7AlR6VrPsXJs9cMnxouxYeP34SM/6FsTf
    b2IOY1FCKkUHLiOo0Ye42ZbFPAwLBM74mkz0foFAgXTLcGT52/OuyS/2vUNEU7cRe4QaQdFwzr09
    fqW4oKjrQcEhRGxQCGoQsObE0JLjLWW6psvItBDvzUVZicTOseGuxRuU4oVBWb3E1qJI4Dg00NaX
    HrD5sTFRqQbtgh77hXF/AWlHOturUzuBQgHXjbISDSjO2HJMstjKDgEdkX2ni38piDhUVNK6UFbM
    FsJlnzFWbFtEdUIErtr5RvTtqYHm7+335N3eJUr3WNEgwu4c5DES6y41W3a3iY6FoCvQFXuzsv8h
    DUlnQ0ogU1dzTx0pXFg++LPfCI7QSQxRFkUB2KEJea1NRa9oOu+pHN58u+JuXyk6zYQjIvDZtrGl
    SvMvGpM4/caOrKJHe0T1u0YMAjrZBW5d7xwab/rZVrnw5qioDkORyOdsnG3ZcGbLdqHA4nX2hAzB
    fjwe81zfdmrQ5LLy9n8TZTNEUTaU+pEWR3ndHd7nmxvyFmaVHH5tZK3vVxPag5tr/KeejFFcspEr
    eLNbUG8wQrD08yJE67ZZmeh+NKTmDexEzgfMGBAOwVsyak92yvqDlInev0JQJFEqJE+SKUlGAtZ2
    Awd6ix+Napy7eFDTw4KMohjlgF2GwNUbXCLoueP08ZG/3b/Ffc2uarlss6vo16dE9+IIIoWWvxcs
    XEUOUTAGarEfFif0042c90kNIkDOSIBhsz5SgRyG/TsmkubvSYM3ic4/0oJ0yYE6BAmISL7lAAQk
    yWCLbgyIN53drYXPccQRL61o+K6kmO0YD0iu8Zbth12YnEcT8hUJQ6qIYGGwEYMQPAEu3Z2NVILD
    5Xr44VLTf2SnI++lCKVFKBJGNhBusz4IuHVFRZIsIBfVuwaT6NlXLfs00oL06ZNaXs4b0LlI9YQP
    cTwj3pW0ebbmspfcjDjJaTo54HnNFNXK0Yfvkp2RLRwEdxS5k5/Bg2eOUkvXUDzMnqUiLsuLsiz9
    k5HRrjtUI+HbpRS86uelQTTsT94xZa4c3Abn8YKake6ywOlfjkXtj3x77lz2KkafR1rtV2Zcuba8
    8WTJvVG/625NU/NtOwocxWCQGFlIRZyATdUTfGVg2em3e9oLJvsDWXdbxoDBbuvI0sJjwpa9vXm/
    JbFYd7YdemOq3rlqj1Q6/RSSfhintgtHw0A2MC5wiKgupJiGlmMb75ea+rN111bvTA2hXyCtSD+L
    iaPqarraCh6IRBxf1xO8SGkQyDfBshVEONiWOWL7cgo6XvB6extaTg2fI+u+npIPXEcaTMe0ku62
    NbqoOE+KygN+QZmix2HZgD06c+VU8SCJwyjbin9cbCSWPLKzfuXNj9/cL1z655GWpDMsXrxY/mDF
    7Lmdbd4H4zF1IntEgxCQl7R7N1h9AtZiY0N2Qc97eR7fn0Y+o4T2G+6rD9uuuWEiztKIqNiwP0fU
    TAYNIiS3lWjIo9Zvao22370ya0q//U5b2pJ+FvPmrR1wZG/ZXUGfvEiLOyssKw657F06How3C2ER
    o1zU+IviI/KuXS05v48h0WFHfAjpYMCigIgT9uiJWLgAm2+PjPS+uGJezWdJwf0YaU/6WUwa+/GI
    9kbP/fGIepuuSR728SqGCJ5t4XJQ+8v5R7ntu9rUN4wo+16ijbCqIIdpUS+mH+abkef2zLps/RlJ
    GaRF9P6PoG73+EMN3cPuKxjUOt/jDXwkSUxf2dMUdsQJbNk6Nk0bORUkgXXn2daBYYa+aHG0/dYM
    4X0Azz+/2Dmycu/CUnfjp3miQQeh+lfHHa2/U97ZSz0bWjqGrTv209s31JWlqmfwJVw07v0v4cpx
    a8tbmwsekQwjWLzGdag5IczKj4WX1F07sl9twfod2Hfhbr3uvfyHV34yoHHTJjmVnUEGGWTQz5HW
    a/rICVcV64pQEbMSu5unTtUvXV83TiO4c9y4y7rCZo+g2e54nm076492mYlE9yVhbDWc2rat3/+Q
    0N9D2pJePX36QCOs32FQ5JQk/qggCTEtEr/EojTm9rgNged2Kx613orqtwcCIT6ux7MJzydcWFq6
    b9vaDPF/A2m7T+ctazDibKdE0O8VUbwEW+h6jsNrsjxZB+F8XDgYLW9p7BgajsWGEo6Uyg5lBbF5
    pGN6SUpEBn8FafvSQEFZmd+00CBJlqdgXggRSutEQoe4nS6Z8uhYIpFwE56MNylaztvmaYrpLJ4j
    OQLHbT3deKIzJSaDv4C0XtMnTJjgMNy5ZaIq+Ha8+27X7NrZ2S2KNU+QxZAgih/YkYh310cftbK6
    l0+bWSm4JWugKLYsX768z/9uTL/C+Nmzp0675ZZrUpcZ/B9w0Tx7P4uRxcV1Q666ql/+6F9aY968
    eWNnz549MnXZpzB1au2kadMmjUhdXpQ4L5YeDocvicfjFanLLwNfe+21w6dMmXJRvnDs9wdGd3UF
    ylOXFyXOC+mWZbHvC9EHHnhAmj9//rkdwuLFi/mZM2e6oHxIQUGBN5V9DpT9uCul/9SOAuQ7FyxY
    oKYuvwBWNmPGjL9aBuMRU5dfwOflwXjdbNypS2SaNCGKHN60aRMP+efmD+R5/pI8dk9z5sxRUpdp
    gfMSvdfW1t4GNzvV6XTuHjBgwJ98Pp9b1/UhkMo8Hs8OqMLeS8vCGNP33ntvM2vDlAM8xHye551w
    XLZly5YIyx8zZoxQXFw8BU7r33///XaWx3DTTTc5QO5sjuPyQY4NsttlWf4IoIEXcYqiOIsQ4jVN
    ExuG0Zqfn78Wonp97ty53mg0OgPauGCMBBSwfuPGjduA6HK/318JabjL5ToGbT6BsmtApmLbNmLX
    mzdv/ri6ethCRXGOzs3NrausrPxw3759nCAIM6GeCvUxjOPgtm3btt544/Wjw+FEGWwtBzocjqNr
    AamhX3Ccl3360KFDL4EJ8MOkbhw4cGDH/v37F8H1dCBoGUxKQygUmgATqQEmVldXHzt+/HgELH84
    1JkFk+SCpeFgW1tbiMmqqqoSIX9OLBbraG5u7oEsDAoidHd33wmE5oDMNZIknYQ2Y0He4IqKiqNQ
    5xvQxgmkr4VjA6RxwWCwDEhqAvm3QTv2/dT1QGQXnE+GNvT06dPDQMb3IH81kwdlt0BZJ5xvhvMQ
    yLga6hnRaNgFOtALRK8D5cFQ507oh41rPcj2QdmM4cOHWZ2dnWPi8cQ90O4PUHdvY2Mje88rLXBe
    SIfJuRQsrW3Dhg17du3aZeXl5Y2H7E1wvgGIM8rKyq4A7d8Dk8ks0dvU1HS0tLT0Opi8drDAGOQ1
    Aunsh0HRuHHjCEzmEJh8DuQMgbaVkF0Fk5kHdZeCm+0EpfGD0hwBLzESJriI57Ha2yu8tWPHui6Q
    7S8qKjoOslnZEEhydnb2VkgYPFEClI8RNxGUkUKdwzt37nwHZI1hbrmuru6dEydOhEBGByhfL4xh
    bCQSFaD+0T179nxWWFg4mXkLsOy3gdRwS0vL6YqK8g4Y1xjTtHIoNbfv3r13ZToRznBe1nSYQAHS
    2f84h1MUpRsISz5EAdI4NqHgRtnSsh+IHz527NgCmKgicJEHoYyHZLK6DOAJbChj1t4LpH4K6TNo
    A1Vo6OwSwAAKFQJFawJCKuLxWO+nn65jr84mAUT6oF0bpEIgVmWkgOeYAmNkS1AukHkEXHpvTk5O
    8qVJULJCWGK+8FSPtQfZOtRVRNFxxlgsq0CLRr/wnB+WkWbwPhrUoxjzR1LZaYXzQjqQwtzoqJqa
    GhdcWjDJjGj2ZbWzwDCJLOg5AmUakH0XWFw3pMMwsTxcn/tvtmAdrw4EAtPB9frBolqA6FaocxDI
    K5k2bdq5V6Kgr0rotyoY9HVC3TkQwA1IFaGrr766CmQPg3afsDUFCN387rvvvr1q1arfw1JzFPpr
    gHLmYZIBHBDW6Ha7q1nckBQA6OrqurKnp2cUeIpmp8d5OYs1BFn+TFSUEXB+LlADDzUJlMkFsnyg
    qOfapxPOi3uHCetQVbUciJ4BQZgJxwJw590NDQ0tWVlZvNfrhRkTWiAw6igpKckHsu4H6/hvCKha
    4FqDCZtbXl5eCF6hGsRNh7pgkM51J0+eTLp8cLfBpUuXOmFSZ4PrdkMfw0AJroHr3batd0iSYyzE
    VHmFhfm54IKHg2JNh7R76tSpG8HVDoT+agcNGpQDfY2G84nQXz0QnQP9EFgqjo8YMaKTKQkoRw3E
    JFmQRoEXmQhjiEKd5RalVTwh02Aox6BPD8i+EgI7F8gcC8p8OchaA0pfBGPSQQmOszGnE86LpdfX
    1+tA4utw09vBioDnrJ0wWSdZGazRBkzQViA+6RZBIVg0/xgoBXOFePv27Z9A3ddg0iVIMijQByBj
    LxBzbqwwyXTr1q1roN4foJ88SDmQtxLc+BZRVCGA49dKEr8OCMiDlA3jWA5eYuPjjz9uQ7sVIGI7
    5LEyG45vQFxwCEg9CqTWM/lsBwCEvwlyd0MqgDINdh0vwrr+5qJFiwK+7u7XIO9TqOp86KGHfgck
    74ZUDrIwLGWvr1+//jAc90FeUl66Id0+cMGzZs2aDVYSgqDoY5hoGZTh6zDxbJ/8O3DtbP//NzF+
    /BWzILYqhDV+aSorgy/hvFj6/wMU3C3bLo2CaP6bYHl3ggXbcM327X+XcAaOEwOyzLMtVAZ/BWn5
    0Sp7UAN74BKw8MTq1av/qc/GZ86cKYGykBUrVqTVNimDDDLIIIMMzisQ+l9qEBz93WV2ZwAAAABJ
    RU5ErkJggg==
  logoFormat: png

pkg/ee/default-application-catalog/applicationdefinitions/trivy-operator-app.yaml (diff)
@@ -48,6 +48,13 @@ spec:
           chartVersion: 0.25.0
           url: https://aquasecurity.github.io/helm-charts/
     version: 0.23.0
+  - template:
+      source:
+        helm:
+          chartName: trivy-operator
+          chartVersion: 0.28.0
+          url: https://aquasecurity.github.io/helm-charts/
+    version: 0.26.0
   defaultValuesBlock: |
     trivy:
       # To specify that Trivy should ignore all unfixed vulnerabilities, set `ignoredUnfixed` flag to `true`
