.wwhrd.yml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# To add a license, we follow https://github.com/cncf/foundation/blob/main/allowed-third-party-license-policy.md.

denylist:
  - GPL-2.0
  - LGPL-3.0

allowlist:
  - Apache-2.0
  - MIT
  - BSD-2-Clause
  - BSD-2-Clause-FreeBSD
  - BSD-3-Clause
  - ISC

exceptions:
  - github.com/LeanerCloud/ec2-instances-info # Public domain: https://github.com/LeanerCloud/ec2-instances-info/blob/master/LICENSE.
  - github.com/gosimple/slug # MPL-2.0. Required for https://github.com/grafana-tools/sdk
  - github.com/hashicorp/errwrap # MPL-2.0
  - github.com/hashicorp/go-cleanhttp # MPL-2.0
  - github.com/hashicorp/go-multierror # MPL-2.0
  - github.com/hashicorp/go-retryablehttp # MPL-2.0
  - github.com/hashicorp/go-plugin # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/cmdrunner # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/grpcmux # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/plugin # MPL-2.0
  - github.com/hashicorp/go-plugin/runner # MPL-2.0
  - github.com/hashicorp/go-version # MPL-2.0
  - github.com/hashicorp/golang-lru/v2/internal # MPL-2.0
  - github.com/hashicorp/golang-lru/arc/v2 # MPL-2.0
  - github.com/hashicorp/golang-lru/v2/simplelru # MPL-2.0
  - github.com/hashicorp/hcl # MPL-2.0
  - github.com/hashicorp/hcl/hcl/ast # MPL-2.0
  - github.com/hashicorp/hcl/hcl/parser # MPL-2.0
  - github.com/hashicorp/hcl/hcl/printer # MPL-2.0
  - github.com/hashicorp/hcl/hcl/strconv # MPL-2.0
  - github.com/hashicorp/hcl/hcl/scanner # MPL-2.0
  - github.com/hashicorp/hcl/hcl/token # MPL-2.0
  - github.com/hashicorp/hcl/json/parser # MPL-2.0
  - github.com/hashicorp/hcl/json/scanner # MPL-2.0
  - github.com/hashicorp/hcl/json/token # MPL-2.0
  - github.com/hashicorp/yamux # MPL-2.0

.wwhrd.yml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# To add a license, we follow https://github.com/cncf/foundation/blob/main/allowed-third-party-license-policy.md.

denylist:
  - GPL-2.0
  - LGPL-3.0

allowlist:
  - Apache-2.0
  - MIT
  - BSD-2-Clause
  - BSD-2-Clause-FreeBSD
  - BSD-3-Clause
  - ISC

exceptions:
  - github.com/LeanerCloud/ec2-instances-info # Public domain: https://github.com/LeanerCloud/ec2-instances-info/blob/master/LICENSE.
  - github.com/gosimple/slug # MPL-2.0. Required for https://github.com/grafana-tools/sdk
  - github.com/hashicorp/errwrap # MPL-2.0
  - github.com/hashicorp/go-cleanhttp # MPL-2.0
  - github.com/hashicorp/go-multierror # MPL-2.0
  - github.com/hashicorp/go-retryablehttp # MPL-2.0
  - github.com/hashicorp/go-plugin # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/cmdrunner # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/grpcmux # MPL-2.0
  - github.com/hashicorp/go-plugin/internal/plugin # MPL-2.0
  - github.com/hashicorp/go-plugin/runner # MPL-2.0
  - github.com/hashicorp/go-version # MPL-2.0
  - github.com/hashicorp/golang-lru/v2/internal # MPL-2.0
  - github.com/hashicorp/golang-lru/arc/v2 # MPL-2.0
  - github.com/hashicorp/golang-lru/v2/simplelru # MPL-2.0
  - github.com/hashicorp/hcl # MPL-2.0
  - github.com/hashicorp/hcl/hcl/ast # MPL-2.0
  - github.com/hashicorp/hcl/hcl/parser # MPL-2.0
  - github.com/hashicorp/hcl/hcl/printer # MPL-2.0
  - github.com/hashicorp/hcl/hcl/strconv # MPL-2.0
  - github.com/hashicorp/hcl/hcl/scanner # MPL-2.0
  - github.com/hashicorp/hcl/hcl/token # MPL-2.0
  - github.com/hashicorp/hcl/json/parser # MPL-2.0
  - github.com/hashicorp/hcl/json/scanner # MPL-2.0
  - github.com/hashicorp/hcl/json/token # MPL-2.0
  - github.com/hashicorp/yamux # MPL-2.0
  - github.com/letsencrypt/boulder/core # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/letsencrypt/boulder/strictyaml # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/letsencrypt/boulder/revocation # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/letsencrypt/boulder/identifier # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/letsencrypt/boulder/probs # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/letsencrypt/boulder/goodkey # LetsEncrypt Boulder packages (MPL-2.0)
  - github.com/r3labs/diff # MPL-2.0
  - github.com/rcrowley/go-metrics # BSD-2-Clause-Views licensed packages
  - github.com/alibabacloud-go/cr-20160607/client # Alibaba Cloud CR client (Apache-2.0)

.wwhrd.yml (diff)
@@ -53,3 +53,12 @@ exceptions:
   - github.com/hashicorp/hcl/json/scanner # MPL-2.0
   - github.com/hashicorp/hcl/json/token # MPL-2.0
   - github.com/hashicorp/yamux # MPL-2.0
+  - github.com/letsencrypt/boulder/core # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/letsencrypt/boulder/strictyaml # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/letsencrypt/boulder/revocation # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/letsencrypt/boulder/identifier # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/letsencrypt/boulder/probs # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/letsencrypt/boulder/goodkey # LetsEncrypt Boulder packages (MPL-2.0)
+  - github.com/r3labs/diff # MPL-2.0
+  - github.com/rcrowley/go-metrics # BSD-2-Clause-Views licensed packages
+  - github.com/alibabacloud-go/cr-20160607/client # Alibaba Cloud CR client (Apache-2.0)
