hack/ci/testdata/kubermatic_gatewayapi.yaml (before)
# Copyright 2026 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kubermatic.k8c.io/v1
kind: KubermaticConfiguration
metadata:
  name: e2e
  namespace: kubermatic
spec:
  ingress:
    # Even though no ingress will be created (due to the HeadlessInstallation
    # feature gate), we still need the base domain to construct the URLs to
    # the usercluster kube-apiserver. This traffic however is never routed
    # through nginx.
    domain: "__KUBERMATIC_DOMAIN__"
  imagePullSecret: '__IMAGE_PULL_SECRET__'
  auth:
    serviceAccountKey: "__SERVICE_ACCOUNT_KEY__"
  userCluster:
    apiserverReplicas: 1
  featureGates:
    EtcdLauncher: true
    HeadlessInstallation: false
  applications:
    defaultApplicationCatalog:
      enable: true

hack/ci/testdata/kubermatic_gatewayapi.yaml (after)
# Copyright 2026 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kubermatic.k8c.io/v1
kind: KubermaticConfiguration
metadata:
  name: e2e
  namespace: kubermatic
spec:
  ingress:
    # Even though no ingress will be created (due to the HeadlessInstallation
    # feature gate), we still need the base domain to construct the URLs to
    # the usercluster kube-apiserver. This traffic however is never routed
    # through nginx.
    domain: '__KUBERMATIC_DOMAIN__'
  imagePullSecret: '__IMAGE_PULL_SECRET__'
  auth:
    serviceAccountKey: '__SERVICE_ACCOUNT_KEY__'
  userCluster:
    apiserverReplicas: 1
  featureGates:
    EtcdLauncher: true
    HeadlessInstallation: false
  applications:
    defaultApplicationCatalog:
      enable: true

hack/ci/testdata/kubermatic_gatewayapi.yaml (diff)
@@ -23,10 +23,10 @@ spec:
     # feature gate), we still need the base domain to construct the URLs to
     # the usercluster kube-apiserver. This traffic however is never routed
     # through nginx.
-    domain: "__KUBERMATIC_DOMAIN__"
+    domain: '__KUBERMATIC_DOMAIN__'
   imagePullSecret: '__IMAGE_PULL_SECRET__'
   auth:
-    serviceAccountKey: "__SERVICE_ACCOUNT_KEY__"
+    serviceAccountKey: '__SERVICE_ACCOUNT_KEY__'
   userCluster:
     apiserverReplicas: 1
   featureGates:
