hack/ci/testdata/seed.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Secret
apiVersion: v1
metadata:
  name: "__SEED_NAME__-kubeconfig"
  namespace: kubermatic
data:
  kubeconfig: "__KUBECONFIG__"

---
kind: Seed
apiVersion: kubermatic.k8c.io/v1
metadata:
  name: "__SEED_NAME__"
  namespace: kubermatic
spec:
  country: Germany
  location: Hamburg
  kubeconfig:
    name: "__SEED_NAME__-kubeconfig"
    namespace: kubermatic
    fieldPath: kubeconfig
  metering:
    enabled: true
    reports:
      e2e-weekly:
        interval: 7
        schedule: 0 1 * * 6
    storageClassName: standard
    storageSize: 5Gi
  datacenters:
    byo-kubernetes:
      location: Frankfurt
      country: DE
      spec:
        bringyourown: {}
    alibaba-eu-central-1a:
      location: Frankfurt
      country: DE
      spec:
        alibaba:
          region: eu-central-1
    anexia-at:
      location: Vienna
      country: AT
      spec:
        anexia:
          locationID: "__ANEXIA_LOCATION_ID__"
    aws-eu-west-1a:
      location: EU (Frankfurt)
      country: DE
      spec:
        aws:
          region: eu-west-1
    aws-eu-west-1b:
      location: EU (Frankfurt)
      country: DE
      spec:
        aws:
          region: eu-west-1
    hetzner-hel1:
      location: Helsinki 1 DC 6
      country: DE
      spec:
        hetzner:
          datacenter: hel1-dc2
          network: kubermatic-e2e
    hetzner-nbg1:
      location: Nuremberg 1 DC 3
      country: DE
      spec:
        hetzner:
          datacenter: nbg1-dc3
          network: kubermatic-e2e
    vmware-cloud-director-ger:
      location: Hamburg
      country: DE
      spec:
        vmwareclouddirector:
          url: "__VCD_URL__"
          allowInsecure: false
          catalog: "kubermatic"
          templates:
            ubuntu: "machine-controller-ubuntu"
            flatcar: "machine-controller-flatcar"
    vsphere-ger:
      location: Hamburg
      country: DE
      spec:
        vsphere:
          cluster: vSAN Cluster
          datacenter: Hamburg
          datastore: Datastore0-truenas
          endpoint: https://10.10.0.100
          allowInsecure: true
          ipv6Enabled: true
          rootPath: /Hamburg/vm/Kubermatic-dev
          templates:
            flatcar: kkp-flatcar-3033.2.2
            rhel: kkp-rhel-8.6
            ubuntu: kkp-ubuntu-24.04
            rockylinux: kkp-rockylinux-8
    azure-westeurope:
      location: "Azure West europe"
      country: NL
      spec:
        azure:
          location: "westeurope"
    gcp-westeurope:
      location: "Europe West (Germany)"
      country: DE
      spec:
        gcp:
          region: europe-west3
          zoneSuffixes:
            - c
    packet-am:
      location: "Packet AM (Amsterdam)"
      country: NL
      spec:
        packet:
          metro: AM
    do-ams3:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    do-fra1:
      location: Frankfurt
      country: DE
      spec:
        digitalocean:
          region: fra1
    kubevirt-europe-west3-c:
      location: Frankfurt
      country: DE
      spec:
        kubevirt:
          dnsConfig:
            nameservers:
              - 8.8.8.8
          infraStorageClasses:
            - isDefaultClass: true
              name: local-path
    syseleven-dbl1:
      country: DE
      location: Syseleven - dbl1
      spec:
        openstack:
          authURL: https://api.cbk.cloud.syseleven.net:5000/v3
          availabilityZone: dbl1
          dnsServers:
            - 37.123.105.116
            - 37.123.105.117
          enforceFloatingIP: true
          ignoreVolumeAZ: false
          images:
            coreos: kubermatic-e2e-coreos
            ubuntu: kubermatic-ubuntu
          nodeSizeRequirements:
            minimumMemory: 0
            minimumVCPUs: 0
          region: dbl
    syseleven-fes1:
      country: DE
      location: Syseleven - fes1
      spec:
        openstack:
          authURL: https://api.cbk.cloud.syseleven.net:5000/v3
          availabilityZone: fes1
          dnsServers:
            - 37.123.105.116
            - 37.123.105.117
          enforceFloatingIP: true
          images:
            coreos: kubermatic-e2e-coreos
            flatcar: Flatcar Stable (2022-10-19)
            rhel: kubermatic-e2e-rhel
            rockylinux: rockylinux-8
            ubuntu: Ubuntu Focal 20.04 (2022-10-26)
          nodeSizeRequirements:
            minimumMemory: 0
            minimumVCPUs: 0
          region: fes # ipv6 is only available in this zone
          ipv6Enabled: true
    nutanix-ger:
      country: DE
      location: Hamburg
      spec:
        nutanix:
          endpoint: "__NUTANIX_ENDPOINT__"
          allowInsecure: true
          images:
            ubuntu: machine-controller-e2e-ubuntu
    dc-to-delete:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    dc-to-update:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    dc-to-patch:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3

hack/ci/testdata/seed.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Secret
apiVersion: v1
metadata:
  name: "__SEED_NAME__-kubeconfig"
  namespace: kubermatic
data:
  kubeconfig: "__KUBECONFIG__"

---
kind: Seed
apiVersion: kubermatic.k8c.io/v1
metadata:
  name: "__SEED_NAME__"
  namespace: kubermatic
spec:
  country: Germany
  location: Hamburg
  kubeconfig:
    name: "__SEED_NAME__-kubeconfig"
    namespace: kubermatic
    fieldPath: kubeconfig
  metering:
    enabled: true
    reports:
      e2e-weekly:
        interval: 7
        schedule: 0 1 * * 6
    storageClassName: standard
    storageSize: 5Gi
  datacenters:
    byo-kubernetes:
      location: Frankfurt
      country: DE
      spec:
        bringyourown: {}
    alibaba-eu-central-1a:
      location: Frankfurt
      country: DE
      spec:
        alibaba:
          region: eu-central-1
    anexia-at:
      location: Vienna
      country: AT
      spec:
        anexia:
          locationID: "__ANEXIA_LOCATION_ID__"
    aws-eu-west-1a:
      location: EU (Frankfurt)
      country: DE
      spec:
        aws:
          region: eu-west-1
    aws-eu-west-1b:
      location: EU (Frankfurt)
      country: DE
      spec:
        aws:
          region: eu-west-1
    hetzner-hel1:
      location: Helsinki 1 DC 6
      country: DE
      spec:
        hetzner:
          datacenter: hel1-dc2
          network: kubermatic-e2e
    hetzner-nbg1:
      location: Nuremberg 1 DC 3
      country: DE
      spec:
        hetzner:
          datacenter: nbg1-dc3
          network: kubermatic-e2e
    vmware-cloud-director-ger:
      location: Hamburg
      country: DE
      spec:
        vmwareclouddirector:
          url: "__VCD_URL__"
          allowInsecure: false
          catalog: "kubermatic"
          templates:
            ubuntu: "machine-controller-ubuntu"
            flatcar: "machine-controller-flatcar"
    vsphere-ger:
      location: Hamburg
      country: DE
      spec:
        vsphere:
          cluster: vSAN Cluster
          datacenter: Hamburg
          datastore: Datastore0-truenas
          endpoint: https://10.10.0.100
          allowInsecure: true
          ipv6Enabled: true
          rootPath: /Hamburg/vm/Kubermatic-dev
          templates:
            flatcar: kkp-flatcar-3033.2.2
            rhel: kkp-rhel-8.6
            ubuntu: kkp-ubuntu-24.04
            rockylinux: kkp-rockylinux-8
    azure-westeurope:
      location: "Azure West europe"
      country: NL
      spec:
        azure:
          location: "westeurope"
    gcp-westeurope:
      location: "Europe West (Germany)"
      country: DE
      spec:
        gcp:
          region: europe-west3
          zoneSuffixes:
            - c
    packet-am:
      location: "Packet AM (Amsterdam)"
      country: NL
      spec:
        packet:
          metro: AM
    do-ams3:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    do-fra1:
      location: Frankfurt
      country: DE
      spec:
        digitalocean:
          region: fra1
    kubevirt-europe-west3-c:
      location: Frankfurt
      country: DE
      spec:
        kubevirt:
          dnsConfig:
            nameservers:
              - 1.1.1.1
          dnsPolicy: None
          infraStorageClasses:
            - isDefaultClass: false
              name: longhorn
            - isDefaultClass: true
              name: local-path
          matchSubnetAndStorageLocation: false
          namespacedMode:
            enabled: true
            name: kkp-e2e-tests
          providerNetwork:
            name: kcs
            vpcs:
              - name: ovn-cluster
                subnets:
                  - name: external
                  - name: ovn-default
    syseleven-dbl1:
      country: DE
      location: Syseleven - dbl1
      spec:
        openstack:
          authURL: https://api.cbk.cloud.syseleven.net:5000/v3
          availabilityZone: dbl1
          dnsServers:
            - 37.123.105.116
            - 37.123.105.117
          enforceFloatingIP: true
          ignoreVolumeAZ: false
          images:
            coreos: kubermatic-e2e-coreos
            ubuntu: kubermatic-ubuntu
          nodeSizeRequirements:
            minimumMemory: 0
            minimumVCPUs: 0
          region: dbl
    syseleven-fes1:
      country: DE
      location: Syseleven - fes1
      spec:
        openstack:
          authURL: https://api.cbk.cloud.syseleven.net:5000/v3
          availabilityZone: fes1
          dnsServers:
            - 37.123.105.116
            - 37.123.105.117
          enforceFloatingIP: true
          images:
            coreos: kubermatic-e2e-coreos
            flatcar: Flatcar Stable (2022-10-19)
            rhel: kubermatic-e2e-rhel
            rockylinux: rockylinux-8
            ubuntu: Ubuntu Focal 20.04 (2022-10-26)
          nodeSizeRequirements:
            minimumMemory: 0
            minimumVCPUs: 0
          region: fes # ipv6 is only available in this zone
          ipv6Enabled: true
    nutanix-ger:
      country: DE
      location: Hamburg
      spec:
        nutanix:
          endpoint: "__NUTANIX_ENDPOINT__"
          allowInsecure: true
          images:
            ubuntu: machine-controller-e2e-ubuntu
    dc-to-delete:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    dc-to-update:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3
    dc-to-patch:
      location: Amsterdam
      country: NL
      spec:
        digitalocean:
          region: ams3

hack/ci/testdata/seed.yaml (diff)
@@ -152,10 +152,24 @@ spec:
         kubevirt:
           dnsConfig:
             nameservers:
-              - 8.8.8.8
+              - 1.1.1.1
+          dnsPolicy: None
           infraStorageClasses:
+            - isDefaultClass: false
+              name: longhorn
             - isDefaultClass: true
               name: local-path
+          matchSubnetAndStorageLocation: false
+          namespacedMode:
+            enabled: true
+            name: kkp-e2e-tests
+          providerNetwork:
+            name: kcs
+            vpcs:
+              - name: ovn-cluster
+                subnets:
+                  - name: external
+                  - name: ovn-default
     syseleven-dbl1:
       country: DE
       location: Syseleven - dbl1
