pkg/test/dualstack/egress-validator-daemonset.yaml (before)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: egress-validator-4
  labels:
    name: egress-validator-4
spec:
  selector:
    matchLabels:
      name: egress-validator-4
  template:
    metadata:
      labels:
        name: egress-validator-4
    spec:
      hostNetwork: false
      containers:
        - name: egress-validator-4-container
          image: docker.io/byrnedo/alpine-curl:0.1.8
          imagePullPolicy: IfNotPresent
          command:
            - /bin/ash
            - -c
            - while true; do sleep 1; done
          readinessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv4
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v4.ident.me
          livenessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv4
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v4.ident.me
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: egress-validator-6
  labels:
    name: egress-validator-6
spec:
  selector:
    matchLabels:
      name: egress-validator-6
  template:
    metadata:
      labels:
        name: egress-validator-6
    spec:
      hostNetwork: false
      containers:
        - name: egress-validator-6-container
          image: docker.io/byrnedo/alpine-curl:0.1.8
          imagePullPolicy: IfNotPresent
          command:
            - /bin/ash
            - -c
            - while true; do sleep 1; done
          readinessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv6
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v6.ident.me
          livenessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv6
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v6.ident.me

pkg/test/dualstack/egress-validator-daemonset.yaml (after)
# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: egress-validator-4
  labels:
    name: egress-validator-4
spec:
  selector:
    matchLabels:
      name: egress-validator-4
  template:
    metadata:
      labels:
        name: egress-validator-4
    spec:
      hostNetwork: false
      containers:
        - name: egress-validator-4-container
          image: quay.io/kubermatic/util:2.7.0
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - while true; do sleep 1; done
          readinessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv4
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v4.ident.me
          livenessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv4
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v4.ident.me
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: egress-validator-6
  labels:
    name: egress-validator-6
spec:
  selector:
    matchLabels:
      name: egress-validator-6
  template:
    metadata:
      labels:
        name: egress-validator-6
    spec:
      hostNetwork: false
      containers:
        - name: egress-validator-6-container
          image: quay.io/kubermatic/util:2.7.0
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - while true; do sleep 1; done
          readinessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv6
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v6.ident.me
          livenessProbe:
            timeoutSeconds: 7
            exec:
              command:
                - curl
                - -sS
                - --ipv6
                - --fail
                - --connect-timeout
                - "5"
                - -o
                - /dev/null
                - v6.ident.me

pkg/test/dualstack/egress-validator-daemonset.yaml (diff)
@@ -30,10 +30,10 @@ spec:
       hostNetwork: false
       containers:
         - name: egress-validator-4-container
-          image: docker.io/byrnedo/alpine-curl:0.1.8
+          image: quay.io/kubermatic/util:2.7.0
           imagePullPolicy: IfNotPresent
           command:
-            - /bin/ash
+            - /bin/sh
             - -c
             - while true; do sleep 1; done
           readinessProbe:
@@ -81,10 +81,10 @@ spec:
       hostNetwork: false
       containers:
         - name: egress-validator-6-container
-          image: docker.io/byrnedo/alpine-curl:0.1.8
+          image: quay.io/kubermatic/util:2.7.0
           imagePullPolicy: IfNotPresent
           command:
-            - /bin/ash
+            - /bin/sh
             - -c
             - while true; do sleep 1; done
           readinessProbe:
