charts/monitoring/blackbox-exporter/values.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Reference to upstream values.yaml:
# https://github.com/prometheus-community/helm-charts/blob/prometheus-blackbox-exporter-9.2.0/charts/prometheus-blackbox-exporter/values.yaml

blackbox-exporter:
  fullnameOverride: blackbox-exporter

  podAnnotations:
    prometheus.io/scrape: true
    prometheus.io/port: 9115

  resources:
    requests:
      cpu: 100m
      memory: 24Mi
    limits:
      cpu: 250m
      memory: 32Mi

  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: blackbox-exporter
            topologyKey: kubernetes.io/hostname
          weight: 100

  config:
    modules:
      # A module that requires HTTPS and HTTP 2xx codes on its targets.
      https_2xx:
        prober: http
        timeout: 5s
        http:
          method: GET
          valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
          fail_if_not_ssl: true
          preferred_ip_protocol: "ip4"
      # A module that requires HTTPS and HTTP 2xx codes on its targets but will skip tls verify.
      https_2xx_skip_tls_verify:
        prober: http
        timeout: 5s
        http:
          method: GET
          preferred_ip_protocol: "ip4"
          valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
          tls_config:
            insecure_skip_verify: true

charts/monitoring/blackbox-exporter/values.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Reference to upstream values.yaml:
# https://github.com/prometheus-community/helm-charts/blob/prometheus-blackbox-exporter-9.2.0/charts/prometheus-blackbox-exporter/values.yaml

blackbox-exporter:
  fullnameOverride: blackbox-exporter

  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9115"

  resources:
    requests:
      cpu: 100m
      memory: 24Mi
    limits:
      cpu: 250m
      memory: 32Mi

  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: blackbox-exporter
            topologyKey: kubernetes.io/hostname
          weight: 100

  config:
    modules:
      # A module that requires HTTPS and HTTP 2xx codes on its targets.
      https_2xx:
        prober: http
        timeout: 5s
        http:
          method: GET
          valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
          fail_if_not_ssl: true
          preferred_ip_protocol: "ip4"
      # A module that requires HTTPS and HTTP 2xx codes on its targets but will skip tls verify.
      https_2xx_skip_tls_verify:
        prober: http
        timeout: 5s
        http:
          method: GET
          preferred_ip_protocol: "ip4"
          valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
          tls_config:
            insecure_skip_verify: true

charts/monitoring/blackbox-exporter/values.yaml (diff)
@@ -19,8 +19,8 @@ blackbox-exporter:
   fullnameOverride: blackbox-exporter
 
   podAnnotations:
-    prometheus.io/scrape: true
-    prometheus.io/port: 9115
+    prometheus.io/scrape: "true"
+    prometheus.io/port: "9115"
 
   resources:
     requests:
