addons/csi/azure-file/driver.yaml (before)
# Copyright 2024 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file was generated, DO NOT EDIT.
# Run `make` instead.

{{ if eq .Cluster.CloudProviderName "azure" }}
{{ if .Cluster.Features.Has "externalCloudProvider" }}

{{ $version := "UNSUPPORTED" }}

{{ if eq .Cluster.MajorMinorVersion "1.30" }}
{{ $version = "v1.30.9" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.31" }}
{{ $version = "v1.31.7" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.32" }}
{{ $version = "v1.32.1" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.33" }}
{{ $version = "v1.33.3" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.34" }}
{{ $version = "v1.33.3" }}
{{ end }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-sa
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-attacher-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - csi.storage.k8s.io
    resources:
      - csinodeinfos
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments/status
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-provisioner-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - create
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - csinodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshots
    verbs:
      - get
      - list
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - get
      - list
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-resizer-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-snapshotter-role
rules:
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - delete
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents/status
    verbs:
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-secret-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-secret-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-attacher-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-attacher-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-provisioner-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-provisioner-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-resizer-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-resizer-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-snapshotter-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-snapshotter-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-secret-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-azurefile-controller-secret-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-secret-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-azurefile-node-secret-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-node-sa
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: csi-azurefile-controller
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-azurefile-controller
      app.kubernetes.io/instance: azurefile-csi-driver
      app.kubernetes.io/name: azurefile-csi-driver
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: socket-dir
      labels:
        app: csi-azurefile-controller
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/instance: azurefile-csi-driver
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/part-of: azurefile-csi-driver
        app.kubernetes.io/version: 1.33.3
        helm.sh/chart: azurefile-csi-driver-1.33.3
    spec:
      containers:
        - args:
            - --v=5
            - --endpoint=$(CSI_ENDPOINT)
            - --metrics-address=0.0.0.0:29614
            - --kubeconfig=
            - --drivername=file.csi.azure.com
            - --cloud-config-secret-name=azure-cloud-provider
            - --cloud-config-secret-namespace=kube-system
            - --custom-user-agent=
            - --user-agent-suffix=OSS-helm
            - --allow-empty-cloud-config=true
          env:
            - name: AZURE_CREDENTIAL_FILE
              value: /etc/kubernetes/azure.json
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: AZURE_GO_SDK_LOG_LEVEL
            - name: AZCOPY_CONCURRENCY_VALUE
              value: "10"
            - name: AZCOPY_CONCURRENT_FILES
              value: "20"
            - name: AZCOPY_BUFFER_GB
              value: "1"
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 5
            httpGet:
              host: localhost
              path: /healthz
              port: 29612
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
          name: azurefile
          ports:
            - containerPort: 29614
              name: metrics
              protocol: TCP
          resources:
            limits:
              cpu: 2
              memory: 800Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /root/.azcopy
              name: azcopy-dir
            - mountPath: /etc/kubernetes/
              name: azure-cred
        - args:
            - -v=2
            - --csi-address=$(ADDRESS)
            - --leader-election
            - --leader-election-namespace=kube-system
            - --timeout=1200s
            - --extra-create-metadata=true
            - --kube-api-qps=50
            - --kube-api-burst=100
            - --feature-gates=HonorPVReclaimPolicy=true
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-provisioner:v5.2.0" }}'
          imagePullPolicy: IfNotPresent
          name: csi-provisioner
          resources:
            limits:
              cpu: 1
              memory: 500Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - -csi-address=$(ADDRESS)
            - -leader-election
            - --leader-election-namespace=kube-system
            - -v=2
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-snapshotter:v8.2.1" }}'
          name: csi-snapshotter
          resources:
            limits:
              cpu: 1
              memory: 400Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - -csi-address=$(ADDRESS)
            - -v=2
            - -leader-election
            - --leader-election-namespace=kube-system
            - -handle-volume-inuse-error=false
            - -timeout=120s
            - -feature-gates=RecoverVolumeExpansionFailure=true
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-resizer:v1.13.2" }}'
          imagePullPolicy: IfNotPresent
          name: csi-resizer
          resources:
            limits:
              cpu: 1
              memory: 500Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=/csi/csi.sock
            - --probe-timeout=3s
            - --http-endpoint=localhost:29612
            - --v=2
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.15.0" }}'
          imagePullPolicy: IfNotPresent
          name: liveness-probe
          resources:
            limits:
              cpu: 1
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: csi-azurefile-controller-sa
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/controlplane
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
          operator: Exists
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Exists
      volumes:
        - name: azure-cred
          secret:
            items:
              - key: config
                path: azure.json
            secretName: cloud-config-csi
        - emptyDir: {}
          name: socket-dir
        - emptyDir: {}
          name: azcopy-dir
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: csi-azurefile-node
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: csi-azurefile-node
      app.kubernetes.io/instance: azurefile-csi-driver
      app.kubernetes.io/name: azurefile-csi-driver
  template:
    metadata:
      labels:
        app: csi-azurefile-node
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/instance: azurefile-csi-driver
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/part-of: azurefile-csi-driver
        app.kubernetes.io/version: 1.33.3
        helm.sh/chart: azurefile-csi-driver-1.33.3
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: NotIn
                    values:
                      - virtual-kubelet
      containers:
        - args:
            - --v=5
            - --endpoint=$(CSI_ENDPOINT)
            {{- if semverCompare .Cluster.Version ">= 1.32" }}
            - --azurefile-proxy-endpoint=$(AZUREFILE_PROXY_ENDPOINT)
            - --enable-azurefile-proxy=true
            - --enable-kata-cc-mount=false
            {{- end }}
            - --nodeid=$(KUBE_NODE_NAME)
            - --kubeconfig=
            - --drivername=file.csi.azure.com
            - --cloud-config-secret-name=azure-cloud-provider
            - --cloud-config-secret-namespace=kube-system
            - --custom-user-agent=
            - --user-agent-suffix=OSS-helm
            - --allow-empty-cloud-config=true
            {{- if semverCompare .Cluster.Version ">= 1.28" }}
            - --enable-volume-mount-group=true
            {{- end }}
            - --enable-get-volume-stats=true
            - --mount-permissions=511
            - --allow-inline-volume-key-access-with-identity=false
            - --metrics-address=0.0.0.0:29615
          env:
            - name: AZURE_CREDENTIAL_FILE
              value: /etc/kubernetes/azure.json
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: AZURE_GO_SDK_LOG_LEVEL
            {{- if semverCompare .Cluster.Version ">= 1.32" }}
            - name: AZUREFILE_PROXY_ENDPOINT
              value: unix:///csi/azurefile-proxy.sock
            {{- end }}
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 5
            httpGet:
              host: localhost
              path: /healthz
              port: 29613
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 30
          name: azurefile
          resources:
            limits:
              memory: 400Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
            privileged: true
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/lib/kubelet/
              mountPropagation: Bidirectional
              name: mountpoint-dir
            - mountPath: /etc/kubernetes/
              name: azure-cred
            - mountPath: /dev
              name: device-dir
        - args:
            - --csi-address=/csi/csi.sock
            - --probe-timeout=10s
            - --http-endpoint=localhost:29613
            - --v=2
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.15.0" }}'
          imagePullPolicy: IfNotPresent
          name: liveness-probe
          resources:
            limits:
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=$(ADDRESS)
            - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
            - --v=2
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/kubelet/plugins/file.csi.azure.com/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.13.0" }}'
          imagePullPolicy: IfNotPresent
          name: node-driver-registrar
          resources:
            limits:
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /registration
              name: registration-dir
      dnsPolicy: Default
      hostNetwork: true
      hostPID: true
      {{- if semverCompare .Cluster.Version ">= 1.32" }}
      initContainers:
        - command:
            - /azurefile-proxy/init.sh
          env:
            - name: DEBIAN_FRONTEND
              value: noninteractive
            - name: AZNFS_NONINTERACTIVE_INSTALL
              value: "1"
            - name: INSTALL_AZUREFILE_PROXY
              value: "true"
            - name: INSTALL_AZNFS_MOUNT
              value: "true"
            - name: KUBELET_PATH
              value: /var/lib/kubelet
            - name: MIGRATE_K8S_REPO
              value: "false"
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          name: install-azurefile-proxy
          securityContext:
            capabilities:
              drop:
                - ALL
            privileged: true
          volumeMounts:
            - mountPath: /host/usr
              name: host-usr
            - mountPath: /host/etc
              name: host-etc
      {{- end }}
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: csi-azurefile-node-sa
      tolerations:
        - operator: Exists
      volumes:
        - name: azure-cred
          secret:
            items:
              - key: config
                path: azure.json
            secretName: cloud-config-csi
        - hostPath:
            path: /usr
          name: host-usr
        - hostPath:
            path: /etc
          name: host-etc
        - hostPath:
            path: /var/lib/kubelet/plugins/file.csi.azure.com
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /var/lib/kubelet/
            type: DirectoryOrCreate
          name: mountpoint-dir
        - hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: DirectoryOrCreate
          name: registration-dir
        - hostPath:
            path: /dev
            type: Directory
          name: device-dir
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
---
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  annotations:
    csiDriver: v1.33.3
    snapshot: v8.2.1
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: file.csi.azure.com
spec:
  attachRequired: false
  fsGroupPolicy: ReadWriteOnceWithFSType
  podInfoOnMount: true
  tokenRequests:
    - audience: api://AzureADTokenExchange
  volumeLifecycleModes:
    - Persistent
    - Ephemeral
{{ end }}
{{ end }}

addons/csi/azure-file/driver.yaml (after)
# Copyright 2024 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file was generated, DO NOT EDIT.
# Run `make` instead.

{{ if eq .Cluster.CloudProviderName "azure" }}
{{ if .Cluster.Features.Has "externalCloudProvider" }}

{{ $version := "UNSUPPORTED" }}

{{ if eq .Cluster.MajorMinorVersion "1.30" }}
{{ $version = "v1.30.9" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.31" }}
{{ $version = "v1.31.7" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.32" }}
{{ $version = "v1.32.5" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.33" }}
{{ $version = "v1.33.3" }}
{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.34" }}
{{ $version = "v1.33.3" }}
{{ end }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-sa
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-attacher-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - csi.storage.k8s.io
    resources:
      - csinodeinfos
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments/status
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-provisioner-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - create
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - csinodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshots
    verbs:
      - get
      - list
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - get
      - list
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-resizer-role
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-external-snapshotter-role
rules:
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - delete
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents/status
    verbs:
      - update
      - patch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-secret-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-secret-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-attacher-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-attacher-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-provisioner-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-provisioner-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-resizer-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-resizer-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: azurefile-csi-snapshotter-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azurefile-external-snapshotter-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller-secret-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-azurefile-controller-secret-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-controller-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node-secret-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-azurefile-node-secret-role
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-node-sa
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: csi-azurefile-controller
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-azurefile-controller
      app.kubernetes.io/instance: azurefile-csi-driver
      app.kubernetes.io/name: azurefile-csi-driver
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: socket-dir
      labels:
        app: csi-azurefile-controller
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/instance: azurefile-csi-driver
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/part-of: azurefile-csi-driver
        app.kubernetes.io/version: 1.33.3
        helm.sh/chart: azurefile-csi-driver-1.33.3
    spec:
      containers:
        - args:
            - --v=5
            - --endpoint=$(CSI_ENDPOINT)
            - --metrics-address=0.0.0.0:29614
            - --kubeconfig=
            - --drivername=file.csi.azure.com
            - --cloud-config-secret-name=azure-cloud-provider
            - --cloud-config-secret-namespace=kube-system
            - --custom-user-agent=
            - --user-agent-suffix=OSS-helm
            - --allow-empty-cloud-config=true
          env:
            - name: AZURE_CREDENTIAL_FILE
              value: /etc/kubernetes/azure.json
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: AZURE_GO_SDK_LOG_LEVEL
            - name: AZCOPY_CONCURRENCY_VALUE
              value: "10"
            - name: AZCOPY_CONCURRENT_FILES
              value: "20"
            - name: AZCOPY_BUFFER_GB
              value: "1"
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 5
            httpGet:
              host: localhost
              path: /healthz
              port: 29612
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
          name: azurefile
          ports:
            - containerPort: 29614
              name: metrics
              protocol: TCP
          resources:
            limits:
              cpu: 2
              memory: 800Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /root/.azcopy
              name: azcopy-dir
            - mountPath: /etc/kubernetes/
              name: azure-cred
        - args:
            - -v=2
            - --csi-address=$(ADDRESS)
            - --leader-election
            - --leader-election-namespace=kube-system
            - --timeout=1200s
            - --extra-create-metadata=true
            - --kube-api-qps=50
            - --kube-api-burst=100
            - --feature-gates=HonorPVReclaimPolicy=true
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-provisioner:v5.2.0" }}'
          imagePullPolicy: IfNotPresent
          name: csi-provisioner
          resources:
            limits:
              cpu: 1
              memory: 500Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - -csi-address=$(ADDRESS)
            - -leader-election
            - --leader-election-namespace=kube-system
            - -v=2
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-snapshotter:v8.2.1" }}'
          name: csi-snapshotter
          resources:
            limits:
              cpu: 1
              memory: 400Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - -csi-address=$(ADDRESS)
            - -v=2
            - -leader-election
            - --leader-election-namespace=kube-system
            - -handle-volume-inuse-error=false
            - -timeout=120s
            - -feature-gates=RecoverVolumeExpansionFailure=true
            - --retry-interval-max=30m
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-resizer:v1.13.2" }}'
          imagePullPolicy: IfNotPresent
          name: csi-resizer
          resources:
            limits:
              cpu: 1
              memory: 500Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=/csi/csi.sock
            - --probe-timeout=3s
            - --http-endpoint=localhost:29612
            - --v=2
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.15.0" }}'
          imagePullPolicy: IfNotPresent
          name: liveness-probe
          resources:
            limits:
              cpu: 1
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: csi-azurefile-controller-sa
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/controlplane
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
          operator: Exists
        - effect: NoSchedule
          key: CriticalAddonsOnly
          operator: Exists
      volumes:
        - name: azure-cred
          secret:
            items:
              - key: config
                path: azure.json
            secretName: cloud-config-csi
        - emptyDir: {}
          name: socket-dir
        - emptyDir: {}
          name: azcopy-dir
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: csi-azurefile-node
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: csi-azurefile-node
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: csi-azurefile-node
      app.kubernetes.io/instance: azurefile-csi-driver
      app.kubernetes.io/name: azurefile-csi-driver
  template:
    metadata:
      labels:
        app: csi-azurefile-node
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/instance: azurefile-csi-driver
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: azurefile-csi-driver
        app.kubernetes.io/part-of: azurefile-csi-driver
        app.kubernetes.io/version: 1.33.3
        helm.sh/chart: azurefile-csi-driver-1.33.3
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: NotIn
                    values:
                      - virtual-kubelet
      containers:
        - args:
            - --v=5
            - --endpoint=$(CSI_ENDPOINT)
            {{- if semverCompare .Cluster.Version ">= 1.33" }}
            - --azurefile-proxy-endpoint=$(AZUREFILE_PROXY_ENDPOINT)
            - --enable-azurefile-proxy=true
            - --enable-kata-cc-mount=false
            {{- end }}
            - --nodeid=$(KUBE_NODE_NAME)
            - --kubeconfig=
            - --drivername=file.csi.azure.com
            - --cloud-config-secret-name=azure-cloud-provider
            - --cloud-config-secret-namespace=kube-system
            - --custom-user-agent=
            - --user-agent-suffix=OSS-helm
            - --allow-empty-cloud-config=true
            {{- if semverCompare .Cluster.Version ">= 1.28" }}
            - --enable-volume-mount-group=true
            {{- end }}
            - --enable-get-volume-stats=true
            - --mount-permissions=511
            - --allow-inline-volume-key-access-with-identity=false
            - --metrics-address=0.0.0.0:29615
          env:
            - name: AZURE_CREDENTIAL_FILE
              value: /etc/kubernetes/azure.json
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: AZURE_GO_SDK_LOG_LEVEL
            {{- if semverCompare .Cluster.Version ">= 1.33" }}
            - name: AZUREFILE_PROXY_ENDPOINT
              value: unix:///csi/azurefile-proxy.sock
            {{- end }}
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 5
            httpGet:
              host: localhost
              path: /healthz
              port: 29613
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 30
          name: azurefile
          resources:
            limits:
              memory: 400Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            capabilities:
              drop:
                - ALL
            privileged: true
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/lib/kubelet/
              mountPropagation: Bidirectional
              name: mountpoint-dir
            - mountPath: /etc/kubernetes/
              name: azure-cred
            - mountPath: /dev
              name: device-dir
        - args:
            - --csi-address=/csi/csi.sock
            - --probe-timeout=10s
            - --http-endpoint=localhost:29613
            - --v=2
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.15.0" }}'
          imagePullPolicy: IfNotPresent
          name: liveness-probe
          resources:
            limits:
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=$(ADDRESS)
            - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
            - --v=2
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/kubelet/plugins/file.csi.azure.com/csi.sock
          image: '{{ Image "mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.13.0" }}'
          imagePullPolicy: IfNotPresent
          name: node-driver-registrar
          resources:
            limits:
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 20Mi
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /registration
              name: registration-dir
      dnsPolicy: Default
      hostNetwork: true
      {{- if semverCompare .Cluster.Version ">= 1.33" }}
      hostPID: true
      initContainers:
        - command:
            - /azurefile-proxy/init.sh
          env:
            - name: DEBIAN_FRONTEND
              value: noninteractive
            - name: AZNFS_NONINTERACTIVE_INSTALL
              value: "1"
            - name: INSTALL_AZUREFILE_PROXY
              value: "true"
            - name: INSTALL_AZNFS_MOUNT
              value: "true"
            - name: KUBELET_PATH
              value: /var/lib/kubelet
            - name: MIGRATE_K8S_REPO
              value: "false"
          image: '{{ Image (print "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:" $version) }}'
          imagePullPolicy: IfNotPresent
          name: install-azurefile-proxy
          securityContext:
            capabilities:
              drop:
                - ALL
            privileged: true
          volumeMounts:
            - mountPath: /host/usr
              name: host-usr
            - mountPath: /host/etc
              name: host-etc
      {{- end }}
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: csi-azurefile-node-sa
      tolerations:
        - operator: Exists
      volumes:
        - name: azure-cred
          secret:
            items:
              - key: config
                path: azure.json
            secretName: cloud-config-csi
        - hostPath:
            path: /usr
          name: host-usr
        - hostPath:
            path: /etc
          name: host-etc
        - hostPath:
            path: /var/lib/kubelet/plugins/file.csi.azure.com
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /var/lib/kubelet/
            type: DirectoryOrCreate
          name: mountpoint-dir
        - hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: DirectoryOrCreate
          name: registration-dir
        - hostPath:
            path: /dev
            type: Directory
          name: device-dir
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
---
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  annotations:
    csiDriver: v1.33.3
    snapshot: v8.2.1
  labels:
    app.kubernetes.io/component: csi-driver
    app.kubernetes.io/instance: azurefile-csi-driver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: azurefile-csi-driver
    app.kubernetes.io/part-of: azurefile-csi-driver
    app.kubernetes.io/version: 1.33.3
    helm.sh/chart: azurefile-csi-driver-1.33.3
  name: file.csi.azure.com
spec:
  attachRequired: false
  fsGroupPolicy: ReadWriteOnceWithFSType
  podInfoOnMount: true
  tokenRequests:
    - audience: api://AzureADTokenExchange
  volumeLifecycleModes:
    - Persistent
    - Ephemeral
{{ end }}
{{ end }}

addons/csi/azure-file/driver.yaml (diff)
@@ -27,7 +27,7 @@
 {{ $version = "v1.31.7" }}
 {{ end }}
 {{ if eq .Cluster.MajorMinorVersion "1.32" }}
-{{ $version = "v1.32.1" }}
+{{ $version = "v1.32.5" }}
 {{ end }}
 {{ if eq .Cluster.MajorMinorVersion "1.33" }}
 {{ $version = "v1.33.3" }}
@@ -806,7 +806,7 @@ spec:
         - args:
             - --v=5
             - --endpoint=$(CSI_ENDPOINT)
-            {{- if semverCompare .Cluster.Version ">= 1.32" }}
+            {{- if semverCompare .Cluster.Version ">= 1.33" }}
             - --azurefile-proxy-endpoint=$(AZUREFILE_PROXY_ENDPOINT)
             - --enable-azurefile-proxy=true
             - --enable-kata-cc-mount=false
@@ -837,7 +837,7 @@ spec:
                   apiVersion: v1
                   fieldPath: spec.nodeName
             - name: AZURE_GO_SDK_LOG_LEVEL
-            {{- if semverCompare .Cluster.Version ">= 1.32" }}
+            {{- if semverCompare .Cluster.Version ">= 1.33" }}
             - name: AZUREFILE_PROXY_ENDPOINT
               value: unix:///csi/azurefile-proxy.sock
             {{- end }}
@@ -916,8 +916,8 @@ spec:
               name: registration-dir
       dnsPolicy: Default
       hostNetwork: true
+      {{- if semverCompare .Cluster.Version ">= 1.33" }}
       hostPID: true
-      {{- if semverCompare .Cluster.Version ">= 1.32" }}
       initContainers:
         - command:
             - /azurefile-proxy/init.sh
