charts/dex/values.yaml (before)
# Copyright 2024 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set this to true to instruct the KKP installer to install this (new) Chart
# into the "dex" namespace, instead of installing the legacy "oauth" Chart
# into the "oauth" namespace.
# See https://docs.kubermatic.com/kubermatic/v2.26/installation/upgrading/upgrade-from-2.25-to-2.26/
# for more information.
useNewDexChart: false

dex:
  replicaCount: 2

  ingress:
    enabled: true
    className: "nginx"
    hosts:
      # Required: host must be set; usually this is the same
      # host as is used for the KKP Dashboard, but it can be
      # any other name.
      - host: ""
        paths:
          - path: /dex
            pathType: ImplementationSpecific
    tls:
      - secretName: dex-tls
        hosts:
          # Required: must include at least the host chosen
          # above.
          - ""

  config:
    # Required: Must be set to the ingress.hosts[0].host plus the
    # hosts' path, e.g. "https://kkp.example.com/dex"
    issuer: "https://<dex host>/dex"
    expiry:
      signingKeys: "6h"
      idTokens: "24h"
    oauth2:
      skipApprovalScreen: true
      responseTypes:
        - code
        - token
        - id_token
    storage:
      type: kubernetes
      config:
        inCluster: true
    frontend:
      issuer: dex
      dir: /srv/dex/web
      logoURL: theme/logo.svg
      theme: light

  resources:
    requests:
      cpu: 200m
      memory: 32Mi
    limits:
      cpu: 300m
      memory: 128Mi

  volumes:
    - name: theme-kkp
      configMap:
        name: dex-theme-kkp

  volumeMounts:
    - name: theme-kkp
      mountPath: /srv/dex/web/themes/light
      readOnly: true

  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                 app.kubernetes.io/name: dex
            topologyKey: kubernetes.io/hostname
          weight: 10

charts/dex/values.yaml (after)
# Copyright 2024 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set this to true to instruct the KKP installer to install this (new) Chart
# into the "dex" namespace, instead of installing the legacy "oauth" Chart
# into the "oauth" namespace.
# See https://docs.kubermatic.com/kubermatic/v2.27/installation/upgrading/upgrade-from-2.26-to-2.27/
# for more information.
useNewDexChart: false

dex:
  replicaCount: 2

  ingress:
    enabled: true
    className: "nginx"
    hosts:
      # Required: host must be set; usually this is the same
      # host as is used for the KKP Dashboard, but it can be
      # any other domain.
      - host: ""
        paths:
          - path: /dex
            pathType: ImplementationSpecific
    tls:
      - secretName: dex-tls
        hosts:
          # Required: must include at least the host chosen above.
          - ""
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
      nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
      nginx.ingress.kubernetes.io/proxy-body-size: "25m"

  config:
    # Required: Must be set to the ingress.hosts[0].host plus the
    # hosts' path, e.g. "https://kkp.example.com/dex"
    issuer: "https://<dex host>/dex"
    expiry:
      signingKeys: "6h"
      idTokens: "24h"
    oauth2:
      skipApprovalScreen: true
      responseTypes:
        - code
        - token
        - id_token
    storage:
      type: kubernetes
      config:
        inCluster: true
    frontend:
      issuer: dex
      dir: /srv/dex/web
      logoURL: theme/logo.svg
      theme: light

  resources:
    requests:
      cpu: 200m
      memory: 32Mi
    limits:
      cpu: 300m
      memory: 128Mi

  volumes:
    - name: theme-kkp
      configMap:
        name: dex-theme-kkp

  volumeMounts:
    - name: theme-kkp
      mountPath: /srv/dex/web/themes/light
      readOnly: true

  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                 app.kubernetes.io/name: dex
            topologyKey: kubernetes.io/hostname
          weight: 10

charts/dex/values.yaml (diff)
@@ -15,7 +15,7 @@
 # Set this to true to instruct the KKP installer to install this (new) Chart
 # into the "dex" namespace, instead of installing the legacy "oauth" Chart
 # into the "oauth" namespace.
-# See https://docs.kubermatic.com/kubermatic/v2.26/installation/upgrading/upgrade-from-2.25-to-2.26/
+# See https://docs.kubermatic.com/kubermatic/v2.27/installation/upgrading/upgrade-from-2.26-to-2.27/
 # for more information.
 useNewDexChart: false
 
@@ -28,7 +28,7 @@ dex:
     hosts:
       # Required: host must be set; usually this is the same
       # host as is used for the KKP Dashboard, but it can be
-      # any other name.
+      # any other domain.
       - host: ""
         paths:
           - path: /dex
@@ -36,9 +36,12 @@ dex:
     tls:
       - secretName: dex-tls
         hosts:
-          # Required: must include at least the host chosen
-          # above.
+          # Required: must include at least the host chosen above.
           - ""
+    annotations:
+      cert-manager.io/cluster-issuer: letsencrypt-staging
+      nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
+      nginx.ingress.kubernetes.io/proxy-body-size: "25m"
 
   config:
     # Required: Must be set to the ingress.hosts[0].host plus the
