charts/dex/templates/httproute.yaml (before)
# Copyright 2026 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
{{- if .Values.migrateGatewayAPI }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dex
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: dex
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  parentRefs:
    - name: {{ .Values.httproute.gatewayName }}
      namespace: {{ .Values.httproute.gatewayNamespace }}
  hostnames:
    - {{ .Values.httproute.domain | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /dex
      backendRefs:
        - name: dex
          port: 5556
      timeouts:
        request: {{ .Values.httproute.timeout }}
        backendRequest: {{ .Values.httproute.timeout }}
{{- end -}}

charts/dex/templates/httproute.yaml (after)
# Copyright 2026 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
{{- if .Values.migrateGatewayAPI }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dex
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: dex
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  parentRefs:
    - name: {{ .Values.httpRoute.gatewayName }}
      namespace: {{ .Values.httpRoute.gatewayNamespace }}
  hostnames:
    - {{ .Values.httpRoute.domain | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /dex
      backendRefs:
        - name: dex
          port: 5556
      timeouts:
        request: {{ .Values.httpRoute.timeout }}
        backendRequest: {{ .Values.httpRoute.timeout }}
{{- end -}}

charts/dex/templates/httproute.yaml (diff)
@@ -24,10 +24,10 @@ metadata:
     app.kubernetes.io/managed-by: helm
 spec:
   parentRefs:
-    - name: {{ .Values.httproute.gatewayName }}
-      namespace: {{ .Values.httproute.gatewayNamespace }}
+    - name: {{ .Values.httpRoute.gatewayName }}
+      namespace: {{ .Values.httpRoute.gatewayNamespace }}
   hostnames:
-    - {{ .Values.httproute.domain | quote }}
+    - {{ .Values.httpRoute.domain | quote }}
   rules:
     - matches:
         - path:
@@ -37,6 +37,6 @@ spec:
         - name: dex
           port: 5556
       timeouts:
-        request: {{ .Values.httproute.timeout }}
-        backendRequest: {{ .Values.httproute.timeout }}
+        request: {{ .Values.httpRoute.timeout }}
+        backendRequest: {{ .Values.httpRoute.timeout }}
 {{- end -}}
