pkg/ee/kubelb/resources/user-cluster/static/crd-syncsecrets.yaml (before)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2024 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

# Source: https://github.com/kubermatic/kubelb/blob/v1.2.0/charts/kubelb-ccm/crds/kubelb.k8c.io_syncsecrets.yaml
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: syncsecrets.kubelb.k8c.io
spec:
  group: kubelb.k8c.io
  names:
    kind: SyncSecret
    listKind: SyncSecretList
    plural: syncsecrets
    singular: syncsecret
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description:
            SyncSecret is a wrapper over Kubernetes Secret object. This is
            used to sync secrets from tenants to the LB cluster in a controlled and
            secure way.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            data:
              additionalProperties:
                format: byte
                type: string
              type: object
            immutable:
              type: boolean
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            stringData:
              additionalProperties:
                type: string
              type: object
            type:
              type: string
          type: object
      served: true
      storage: true
      subresources:
        status: {}

pkg/ee/kubelb/resources/user-cluster/static/crd-syncsecrets.yaml (after)
#                Kubermatic Enterprise Read-Only License
#                       Version 1.0 ("KERO-1.0”)
#                   Copyright © 2024 Kubermatic GmbH
#
# 1.	You may only view, read and display for studying purposes the source
#    code of the software licensed under this license, and, to the extent
#    explicitly provided under this license, the binary code.
# 2.	Any use of the software which exceeds the foregoing right, including,
#    without limitation, its execution, compilation, copying, modification
#    and distribution, is expressly prohibited.
# 3.	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# END OF TERMS AND CONDITIONS

# Source: https://github.com/kubermatic/kubelb/blob/v1.3.0/charts/kubelb-ccm/crds/kubelb.k8c.io_syncsecrets.yaml
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.20.0
  name: syncsecrets.kubelb.k8c.io
spec:
  group: kubelb.k8c.io
  names:
    kind: SyncSecret
    listKind: SyncSecretList
    plural: syncsecrets
    singular: syncsecret
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description:
            SyncSecret is a wrapper over Kubernetes Secret object. This is
            used to sync secrets from tenants to the LB cluster in a controlled and
            secure way.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            data:
              additionalProperties:
                format: byte
                type: string
              type: object
            immutable:
              type: boolean
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            stringData:
              additionalProperties:
                type: string
              type: object
            type:
              type: string
          type: object
      served: true
      storage: true
      subresources:
        status: {}

pkg/ee/kubelb/resources/user-cluster/static/crd-syncsecrets.yaml (diff)
@@ -18,13 +18,13 @@
 #
 # END OF TERMS AND CONDITIONS
 
-# Source: https://github.com/kubermatic/kubelb/blob/v1.2.0/charts/kubelb-ccm/crds/kubelb.k8c.io_syncsecrets.yaml
+# Source: https://github.com/kubermatic/kubelb/blob/v1.3.0/charts/kubelb-ccm/crds/kubelb.k8c.io_syncsecrets.yaml
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.17.2
+    controller-gen.kubebuilder.io/version: v0.20.0
   name: syncsecrets.kubelb.k8c.io
 spec:
   group: kubelb.k8c.io
