charts/monitoring/alertmanager/values.yaml (before)
# Copyright 2025 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See all the default upstream values here:
# https://github.com/prometheus-community/helm-charts/blob/alertmanager-1.15.0/charts/alertmanager/values.yaml
# Below are adjusted values to mimic existing KKP alertmanager setup

alertmanager:
  fullnameOverride: alertmanager
  replicaCount: 3
  resources:
    limits:
      cpu: 200m
      memory: 48Mi
    requests:
      cpu: 100m
      memory: 32Mi
  persistence:
    size: 100Mi
    storageClass: kubermatic-fast
  podDisruptionBudget:
    minAvailable: 1
  configmapReload:
    enabled: true
    resources:
      limits:
        cpu: 150m
        memory: 32Mi
      requests:
        cpu: 50m
        memory: 24Mi
  podAntiAffinity: "soft"

  config:
    global:
      slack_api_url: https://hooks.slack.com/services/YOUR_KEYS_HERE
    templates:
      - '/etc/alertmanager/*.tmpl'
      # added for kubermatic template
      - '/etc/alertmanager/templates/*.tmpl'
    route:
      receiver: default
      repeat_interval: 1h
      group_by: [alertname, namespace, seed_cluster, cluster]
      routes:
      - receiver: blackhole
        match:
          severity: none
    receivers:
    - name: blackhole
    - name: default
      slack_configs:
      - channel: '#alerting'
        send_resolved: true
    inhibit_rules:
    # do not alert about anything going wrong inside paused clusters
    - source_match: { alertname: KubermaticClusterPaused }
      equal: [seed_cluster, cluster]
    # if etcd is down, it brings down everything else as well
    - source_match_re: { alertname: EtcdDown, cluster: .+ }
      equal: [seed_cluster, cluster]
    # if a user-cluster apiserver is down, ignore other components failing
    - source_match_re: { alertname: KubernetesApiserverDown, cluster: .+ }
      equal: [seed_cluster, cluster]
    # if a user-cluster OpenVPN server is dead, we cannot connect to the nodes anymore
    - source_match_re: { alertname: OpenVPNServerDown, cluster: .+ }
      target_match_re: { alertname: (CAdvisorDown|KubernetesNodeDown) }
      equal: [seed_cluster, cluster]
  extraVolumeMounts:
  - name: templates
    mountPath: /etc/alertmanager/templates
    readOnly: true
  extraVolumes:
  - name: templates
    configMap:
      name: kubermatic-altermanager-templates

charts/monitoring/alertmanager/values.yaml (after)
# Copyright 2025 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See all the default upstream values here:
# https://github.com/prometheus-community/helm-charts/blob/alertmanager-1.15.0/charts/alertmanager/values.yaml
# Below are adjusted values to mimic existing KKP alertmanager setup

alertmanager:
  fullnameOverride: alertmanager
  replicaCount: 3
  resources:
    limits:
      cpu: 200m
      memory: 48Mi
    requests:
      cpu: 100m
      memory: 32Mi
  persistence:
    size: 100Mi
    storageClass: kubermatic-fast
  podDisruptionBudget:
    minAvailable: 1
  configmapReload:
    enabled: true
    resources:
      limits:
        cpu: 150m
        memory: 32Mi
      requests:
        cpu: 50m
        memory: 24Mi
  podAntiAffinity: "soft"

  config:
    global:
      slack_api_url: https://hooks.slack.com/services/YOUR_KEYS_HERE
    templates:
      - '/etc/alertmanager/*.tmpl'
      # added for kubermatic template
      - '/etc/alertmanager/templates/*.tmpl'
    route:
      receiver: default
      repeat_interval: 1h
      group_by: [alertname, namespace, seed_cluster, cluster]
      routes:
      - receiver: blackhole
        match:
          severity: none
    receivers:
    - name: blackhole
    - name: default
      slack_configs:
      - channel: '#alerting'
        send_resolved: true
    inhibit_rules:
    # do not alert about anything going wrong inside paused clusters
    - source_match: { alertname: KubermaticClusterPaused }
      equal: [seed_cluster, cluster]
    # if etcd is down, it brings down everything else as well
    - source_match_re: { alertname: EtcdDown, cluster: .+ }
      equal: [seed_cluster, cluster]
    # if a user-cluster apiserver is down, ignore other components failing
    - source_match_re: { alertname: KubernetesApiserverDown, cluster: .+ }
      equal: [seed_cluster, cluster]
  extraVolumeMounts:
  - name: templates
    mountPath: /etc/alertmanager/templates
    readOnly: true
  extraVolumes:
  - name: templates
    configMap:
      name: kubermatic-altermanager-templates

charts/monitoring/alertmanager/values.yaml (diff)
@@ -73,10 +73,6 @@ alertmanager:
     # if a user-cluster apiserver is down, ignore other components failing
     - source_match_re: { alertname: KubernetesApiserverDown, cluster: .+ }
       equal: [seed_cluster, cluster]
-    # if a user-cluster OpenVPN server is dead, we cannot connect to the nodes anymore
-    - source_match_re: { alertname: OpenVPNServerDown, cluster: .+ }
-      target_match_re: { alertname: (CAdvisorDown|KubernetesNodeDown) }
-      equal: [seed_cluster, cluster]
   extraVolumeMounts:
   - name: templates
     mountPath: /etc/alertmanager/templates
