charts/kubermatic-operator/templates/deployment.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubermatic-operator
  labels:
    app.kubernetes.io/name: kubermatic-operator
    app.kubernetes.io/version: '{{ .Values.kubermaticOperator.image.tag | default .Chart.AppVersion }}'
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: kubermatic-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubermatic-operator
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8085'
        kubermatic.io/chart: kubermatic-operator
        fluentbit.io/parser: json_iso
    spec:
      volumes:
        - name: ca-bundle
          configMap:
            name: ca-bundle
      serviceAccountName: kubermatic-operator
      imagePullSecrets:
      - name: dockercfg
      containers:
      - name: operator
        image: '{{ .Values.kubermaticOperator.image.repository }}:{{ .Values.kubermaticOperator.image.tag | default .Chart.AppVersion }}'
        imagePullPolicy: IfNotPresent
        command:
        - kubermatic-operator
        args:
        - -internal-address=0.0.0.0:8085
        - -namespace=$(POD_NAMESPACE)
        {{- with .Values.kubermaticOperator.workerName }}
        - -worker-name={{ . }}
        {{- end }}
        - -log-format=json
        {{- if .Values.kubermaticOperator.debug }}
        - -log-debug=true
        - -v=8
        {{- end }}
        {{- if .Values.kubermaticOperator.leaderElection }}
        - -enable-leader-election
        {{- end }}
        env:
        - name: SSL_CERT_FILE
          value: /opt/ca-bundle/ca-bundle.pem
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- with .Values.kubermaticOperator.extraEnv }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        resources:
{{ .Values.kubermaticOperator.resources | toYaml | indent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
          - name: ca-bundle
            readOnly: true
            mountPath: /opt/ca-bundle/
      securityContext:
        fsGroup: 65534
        runAsUser: 65534
        runAsGroup: 65534
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/kubermatic-operator/templates/deployment.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubermatic-operator
  labels:
    app.kubernetes.io/name: kubermatic-operator
    app.kubernetes.io/version: '{{ .Values.kubermaticOperator.image.tag | default .Chart.AppVersion }}'
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: kubermatic-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubermatic-operator
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8085'
        kubermatic.io/chart: kubermatic-operator
        fluentbit.io/parser: json_iso
    spec:
      volumes:
        - name: ca-bundle
          configMap:
            name: ca-bundle
      serviceAccountName: kubermatic-operator
      imagePullSecrets:
      - name: dockercfg
      containers:
      - name: operator
        image: '{{ .Values.kubermaticOperator.image.repository }}:{{ .Values.kubermaticOperator.image.tag | default .Chart.AppVersion }}'
        imagePullPolicy: IfNotPresent
        command:
        - kubermatic-operator
        args:
        - -internal-address=0.0.0.0:8085
        - -namespace=$(POD_NAMESPACE)
        {{- with .Values.kubermaticOperator.workerName }}
        - -worker-name={{ . }}
        {{- end }}
        - -log-format=json
        {{- if .Values.kubermaticOperator.debug }}
        - -log-debug=true
        - -v=8
        {{- end }}
        {{- if .Values.kubermaticOperator.leaderElection }}
        - -enable-leader-election
        {{- end }}
        env:
        - name: SSL_CERT_FILE
          value: /opt/ca-bundle/ca-bundle.pem
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- with .Values.kubermaticOperator.extraEnv }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        resources:
{{ .Values.kubermaticOperator.resources | toYaml | indent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
          - name: ca-bundle
            readOnly: true
            mountPath: /opt/ca-bundle/
      tolerations:
        {{- toYaml .Values.kubermaticOperator.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.kubermaticOperator.affinity | nindent 8 }}
      nodeSelector:
        {{- toYaml .Values.kubermaticOperator.nodeSelector | nindent 8 }}
      securityContext:
        fsGroup: 65534
        runAsUser: 65534
        runAsGroup: 65534
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/kubermatic-operator/templates/deployment.yaml (diff)
@@ -89,6 +89,12 @@ spec:
           - name: ca-bundle
             readOnly: true
             mountPath: /opt/ca-bundle/
+      tolerations:
+        {{- toYaml .Values.kubermaticOperator.tolerations | nindent 8 }}
+      affinity:
+        {{- toYaml .Values.kubermaticOperator.affinity | nindent 8 }}
+      nodeSelector:
+        {{- toYaml .Values.kubermaticOperator.nodeSelector | nindent 8 }}
       securityContext:
         fsGroup: 65534
         runAsUser: 65534
