pkg/crd/k8c.io/kubermatic.k8c.io_kubermaticsettings.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
    kubermatic.k8c.io/location: master
  name: kubermaticsettings.kubermatic.k8c.io
spec:
  group: kubermatic.k8c.io
  names:
    kind: KubermaticSetting
    listKind: KubermaticSettingList
    plural: kubermaticsettings
    singular: kubermaticsetting
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          description: |-
            KubermaticSetting is the type representing a KubermaticSetting.
            These settings affect the KKP dashboard and are not relevant when
            using the Kube API on the master/seed clusters directly.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              properties:
                allowedOperatingSystems:
                  additionalProperties:
                    type: boolean
                  description: AllowedOperatingSystems shows if the operating system is allowed to be use in the machinedeployment.
                  type: object
                annotations:
                  description: Annotations are the settings for the annotations in KKP UI.
                  properties:
                    hiddenAnnotations:
                      default:
                        - kubectl.kubernetes.io/last-applied-configuration
                        - kubermatic.io/initial-application-installations-request
                        - kubermatic.io/initial-machinedeployment-request
                        - kubermatic.io/initial-cni-values-request
                      description: HiddenAnnotations are the annotations that are hidden from the user in the UI.
                      items:
                        type: string
                      type: array
                    protectedAnnotations:
                      default:
                        - presetName
                      description: ProtectedAnnotations are the annotations that are visible in the UI but cannot be added or modified by the user.
                      items:
                        type: string
                      type: array
                  type: object
                announcements:
                  additionalProperties:
                    description: The announcement feature allows administrators to broadcast important messages to all users.
                    properties:
                      createdAt:
                        description: Timestamp when the announcement was created.
                        format: date-time
                        type: string
                      expires:
                        description: Expiration date for the announcement.
                        format: date-time
                        type: string
                      isActive:
                        description: Indicates whether the announcement is active.
                        type: boolean
                      message:
                        description: The message content of the announcement.
                        type: string
                    required:
                      - createdAt
                      - isActive
                      - message
                    type: object
                  description: The announcement feature allows administrators to broadcast important messages to all users.
                  type: object
                cleanupOptions:
                  description: CleanupOptions control what happens when a cluster is deleted via the dashboard.
                  properties:
                    enabled:
                      description: |-
                        Enable checkboxes that allow the user to ask for LoadBalancers and PVCs
                        to be deleted in order to not leave potentially expensive resources behind.
                      type: boolean
                    enforced:
                      description: |-
                        If enforced is set to true, the cleanup of LoadBalancers and PVCs is
                        enforced.
                      type: boolean
                  type: object
                clusterBackupOptions:
                  properties:
                    defaultChecksumAlgorithm:
                      description: |-
                        DefaultChecksumAlgorithm allows setting a default checksum algorithm used by Velero for uploading objects to S3.

                        Optional
                      type: string
                  type: object
                customLinks:
                  description: CustomLinks are additional links that can be shown the dashboard's footer.
                  items:
                    properties:
                      icon:
                        type: string
                      label:
                        type: string
                      location:
                        type: string
                      url:
                        type: string
                    required:
                      - icon
                      - label
                      - location
                      - url
                    type: object
                  type: array
                defaultNodeCount:
                  description: DefaultNodeCount is the default number of replicas for the initial MachineDeployment.
                  type: integer
                defaultQuota:
                  description: |-
                    DefaultProjectResourceQuota allows to configure a default project resource quota which
                    will be set for all projects that do not have a custom quota already set. EE-version only.
                  properties:
                    quota:
                      description: Quota specifies the default CPU, Memory and Storage quantities for all the projects.
                      properties:
                        cpu:
                          anyOf:
                            - type: integer
                            - type: string
                          description: CPU holds the quantity of CPU. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        memory:
                          anyOf:
                            - type: integer
                            - type: string
                          description: Memory represents the quantity of RAM size. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        storage:
                          anyOf:
                            - type: integer
                            - type: string
                          description: Storage represents the disk size. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                      type: object
                  type: object
                disableAdminKubeconfig:
                  description: DisableAdminKubeconfig disables the admin kubeconfig functionality on the dashboard.
                  type: boolean
                disableChangelogPopup:
                  description: DisableChangelogPopup disables the changelog popup in KKP dashboard.
                  type: boolean
                displayAPIDocs:
                  description: DisplayDemoInfo controls whether a a link to the KKP API documentation is shown in the footer.
                  type: boolean
                displayDemoInfo:
                  description: DisplayDemoInfo controls whether a "Demo System" hint is shown in the footer.
                  type: boolean
                displayTermsOfService:
                  description: DisplayDemoInfo controls whether a a link to TOS is shown in the footer.
                  type: boolean
                enableClusterBackup:
                  description: EnableClusterBackup enables the Cluster Backup feature in the dashboard.
                  type: boolean
                enableDashboard:
                  description: EnableDashboard enables the link to the Kubernetes dashboard for a user cluster.
                  type: boolean
                enableEtcdBackup:
                  description: EnableEtcdBackup enables the etcd Backup feature in the dashboard.
                  type: boolean
                enableExternalClusterImport:
                  type: boolean
                enableOIDCKubeconfig:
                  type: boolean
                enableShareCluster:
                  default: true
                  description: EnableShareCluster enables the Share Cluster feature for the user clusters.
                  type: boolean
                enableWebTerminal:
                  default: false
                  description: |-
                    EnableWebTerminal enables the Web Terminal feature for the user clusters.
                    Deprecated: EnableWebTerminal is deprecated and should be removed in KKP 2.27+. Please use webTerminalOptions instead. When webTerminalOptions.enabled is set then this field will be ignored.
                  type: boolean
                machineDeploymentOptions:
                  properties:
                    autoUpdatesEnabled:
                      description: |-
                        AutoUpdatesEnabled enables the auto updates option for machine deployments on the dashboard.
                        In case of flatcar linux, this will enable automatic updates through update engine and for other operating systems,
                        this will enable package updates on boot for the machines.
                      type: boolean
                    autoUpdatesEnforced:
                      description: |-
                        AutoUpdatesEnforced enforces the auto updates option for machine deployments on the dashboard.
                        In case of flatcar linux, this will enable automatic updates through update engine and for other operating systems,
                        this will enable package updates on boot for the machines.
                      type: boolean
                  type: object
                machineDeploymentVMResourceQuota:
                  description: MachineDeploymentVMResourceQuota is used to filter out allowed machine flavors based on the specified resource limits like CPU, Memory, and GPU etc.
                  properties:
                    enableGPU:
                      description: Include VMs with GPU
                      type: boolean
                    maxCPU:
                      default: 0
                      description: Maximum number of vCPU
                      minimum: 0
                      type: integer
                    maxRAM:
                      default: 0
                      description: Maximum RAM size in GB
                      minimum: 0
                      type: integer
                    minCPU:
                      default: 0
                      description: Minimum number of vCPU
                      minimum: 0
                      type: integer
                    minRAM:
                      default: 0
                      description: Minimum RAM size in GB
                      minimum: 0
                      type: integer
                  required:
                    - enableGPU
                    - maxCPU
                    - maxRAM
                    - minCPU
                    - minRAM
                  type: object
                mlaAlertmanagerPrefix:
                  type: string
                mlaGrafanaPrefix:
                  type: string
                mlaOptions:
                  properties:
                    loggingEnabled:
                      type: boolean
                    loggingEnforced:
                      type: boolean
                    monitoringEnabled:
                      type: boolean
                    monitoringEnforced:
                      type: boolean
                  type: object
                notifications:
                  description: Notifications are the configuration for notifications on dashboard.
                  properties:
                    enableThrottling:
                      default: false
                      description: EnableThrottling limits the frequency of notifications to prevent noise.
                      type: boolean
                    hideErrorEvents:
                      description: HideErrorEvents will silence error events for the dashboard.
                      type: boolean
                    hideErrors:
                      description: HideErrors will silence error notifications for the dashboard.
                      type: boolean
                  type: object
                opaOptions:
                  properties:
                    enabled:
                      type: boolean
                    enforced:
                      type: boolean
                  type: object
                providerConfiguration:
                  description: ProviderConfiguration are the cloud provider specific configurations on dashboard.
                  properties:
                    openStack:
                      description: OpenStack are the configurations for openstack provider.
                      properties:
                        enforceCustomDisk:
                          description: EnforceCustomDisk will enforce the custom disk option for machines for the dashboard.
                          type: boolean
                      type: object
                    vmwareCloudDirector:
                      description: VMwareCloudDirector are the configurations for VMware Cloud Director provider.
                      properties:
                        ipAllocationModes:
                          description: IPAllocationModes are the allowed IP allocation modes for the VMware Cloud Director provider. If not set, all modes are allowed.
                          items:
                            enum:
                              - DHCP
                              - POOL
                            type: string
                          type: array
                      type: object
                  type: object
                restrictProjectCreation:
                  type: boolean
                restrictProjectDeletion:
                  type: boolean
                restrictProjectModification:
                  type: boolean
                staticLabels:
                  description: StaticLabels are a list of labels that can be used for the clusters.
                  items:
                    description: StaticLabel is a label that can be used for the clusters.
                    properties:
                      default:
                        type: boolean
                      key:
                        type: string
                      protected:
                        type: boolean
                      values:
                        items:
                          type: string
                        type: array
                    required:
                      - default
                      - key
                      - protected
                      - values
                    type: object
                  type: array
                userProjectsLimit:
                  description: UserProjectsLimit is the maximum number of projects a user can create.
                  format: int64
                  type: integer
                webTerminalOptions:
                  description: WebTerminalOptions are the configurations for the Web Terminal feature.
                  properties:
                    additionalEnvironmentVariables:
                      description: AdditionalEnvironmentVariables are the additional environment variables that can be set for the Web Terminal.
                      items:
                        description: EnvVar represents an environment variable present in a Container.
                        properties:
                          name:
                            description: Name of the environment variable. Must be a C_IDENTIFIER.
                            type: string
                          value:
                            description: |-
                              Variable references $(VAR_NAME) are expanded
                              using the previously defined environment variables in the container and
                              any service environment variables. If a variable cannot be resolved,
                              the reference in the input string will be unchanged. Double $$ are reduced
                              to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e.
                              "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)".
                              Escaped references will never be expanded, regardless of whether the variable
                              exists or not.
                              Defaults to "".
                            type: string
                          valueFrom:
                            description: Source for the environment variable's value. Cannot be used if value is not empty.
                            properties:
                              configMapKeyRef:
                                description: Selects a key of a ConfigMap.
                                properties:
                                  key:
                                    description: The key to select.
                                    type: string
                                  name:
                                    default: ""
                                    description: |-
                                      Name of the referent.
                                      This field is effectively required, but due to backwards compatibility is
                                      allowed to be empty. Instances of this type with an empty value here are
                                      almost certainly wrong.
                                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                    type: string
                                  optional:
                                    description: Specify whether the ConfigMap or its key must be defined
                                    type: boolean
                                required:
                                  - key
                                type: object
                                x-kubernetes-map-type: atomic
                              fieldRef:
                                description: |-
                                  Selects a field of the pod: supports metadata.name, metadata.namespace, `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`,
                                  spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
                                properties:
                                  apiVersion:
                                    description: Version of the schema the FieldPath is written in terms of, defaults to "v1".
                                    type: string
                                  fieldPath:
                                    description: Path of the field to select in the specified API version.
                                    type: string
                                required:
                                  - fieldPath
                                type: object
                                x-kubernetes-map-type: atomic
                              resourceFieldRef:
                                description: |-
                                  Selects a resource of the container: only resources limits and requests
                                  (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.
                                properties:
                                  containerName:
                                    description: 'Container name: required for volumes, optional for env vars'
                                    type: string
                                  divisor:
                                    anyOf:
                                      - type: integer
                                      - type: string
                                    description: Specifies the output format of the exposed resources, defaults to "1"
                                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                    x-kubernetes-int-or-string: true
                                  resource:
                                    description: 'Required: resource to select'
                                    type: string
                                required:
                                  - resource
                                type: object
                                x-kubernetes-map-type: atomic
                              secretKeyRef:
                                description: Selects a key of a secret in the pod's namespace
                                properties:
                                  key:
                                    description: The key of the secret to select from.  Must be a valid secret key.
                                    type: string
                                  name:
                                    default: ""
                                    description: |-
                                      Name of the referent.
                                      This field is effectively required, but due to backwards compatibility is
                                      allowed to be empty. Instances of this type with an empty value here are
                                      almost certainly wrong.
                                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                    type: string
                                  optional:
                                    description: Specify whether the Secret or its key must be defined
                                    type: boolean
                                required:
                                  - key
                                type: object
                                x-kubernetes-map-type: atomic
                            type: object
                        required:
                          - name
                        type: object
                      type: array
                    enableInternetAccess:
                      description: EnableInternetAccess enables the Web Terminal feature to access the internet.
                      type: boolean
                    enabled:
                      description: Enabled enables the Web Terminal feature for the user clusters.
                      type: boolean
                  type: object
              required:
                - customLinks
                - defaultNodeCount
                - displayAPIDocs
                - displayDemoInfo
                - displayTermsOfService
                - enableDashboard
                - enableExternalClusterImport
                - enableOIDCKubeconfig
                - mlaAlertmanagerPrefix
                - mlaGrafanaPrefix
                - restrictProjectCreation
                - restrictProjectDeletion
                - restrictProjectModification
                - userProjectsLimit
              type: object
          type: object
      served: true
      storage: true
      subresources: {}

pkg/crd/k8c.io/kubermatic.k8c.io_kubermaticsettings.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
    kubermatic.k8c.io/location: master
  name: kubermaticsettings.kubermatic.k8c.io
spec:
  group: kubermatic.k8c.io
  names:
    kind: KubermaticSetting
    listKind: KubermaticSettingList
    plural: kubermaticsettings
    singular: kubermaticsetting
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          description: |-
            KubermaticSetting is the type representing a KubermaticSetting.
            These settings affect the KKP dashboard and are not relevant when
            using the Kube API on the master/seed clusters directly.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              properties:
                allowedOperatingSystems:
                  additionalProperties:
                    type: boolean
                  description: AllowedOperatingSystems shows if the operating system is allowed to be use in the machinedeployment.
                  type: object
                annotations:
                  description: Annotations are the settings for the annotations in KKP UI.
                  properties:
                    hiddenAnnotations:
                      default:
                        - kubectl.kubernetes.io/last-applied-configuration
                        - kubermatic.io/initial-application-installations-request
                        - kubermatic.io/initial-machinedeployment-request
                        - kubermatic.io/initial-cni-values-request
                      description: HiddenAnnotations are the annotations that are hidden from the user in the UI.
                      items:
                        type: string
                      type: array
                    protectedAnnotations:
                      default:
                        - presetName
                      description: ProtectedAnnotations are the annotations that are visible in the UI but cannot be added or modified by the user.
                      items:
                        type: string
                      type: array
                  type: object
                announcements:
                  additionalProperties:
                    description: The announcement feature allows administrators to broadcast important messages to all users.
                    properties:
                      createdAt:
                        description: Timestamp when the announcement was created.
                        format: date-time
                        type: string
                      expires:
                        description: Expiration date for the announcement.
                        format: date-time
                        type: string
                      isActive:
                        description: Indicates whether the announcement is active.
                        type: boolean
                      message:
                        description: The message content of the announcement.
                        type: string
                    required:
                      - createdAt
                      - isActive
                      - message
                    type: object
                  description: The announcement feature allows administrators to broadcast important messages to all users.
                  type: object
                cleanupOptions:
                  description: CleanupOptions control what happens when a cluster is deleted via the dashboard.
                  properties:
                    enabled:
                      description: |-
                        Enable checkboxes that allow the user to ask for LoadBalancers and PVCs
                        to be deleted in order to not leave potentially expensive resources behind.
                      type: boolean
                    enforced:
                      description: |-
                        If enforced is set to true, the cleanup of LoadBalancers and PVCs is
                        enforced.
                      type: boolean
                  type: object
                clusterBackupOptions:
                  properties:
                    defaultChecksumAlgorithm:
                      description: |-
                        DefaultChecksumAlgorithm allows setting a default checksum algorithm used by Velero for uploading objects to S3.

                        Optional
                      type: string
                  type: object
                customLinks:
                  description: CustomLinks are additional links that can be shown the dashboard's footer.
                  items:
                    properties:
                      icon:
                        type: string
                      label:
                        type: string
                      location:
                        type: string
                      url:
                        type: string
                    required:
                      - icon
                      - label
                      - location
                      - url
                    type: object
                  type: array
                defaultNodeCount:
                  description: DefaultNodeCount is the default number of replicas for the initial MachineDeployment.
                  type: integer
                defaultQuota:
                  description: |-
                    DefaultProjectResourceQuota allows to configure a default project resource quota which
                    will be set for all projects that do not have a custom quota already set. EE-version only.
                  properties:
                    quota:
                      description: Quota specifies the default CPU, Memory and Storage quantities for all the projects.
                      properties:
                        cpu:
                          anyOf:
                            - type: integer
                            - type: string
                          description: CPU holds the quantity of CPU. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        memory:
                          anyOf:
                            - type: integer
                            - type: string
                          description: Memory represents the quantity of RAM size. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        storage:
                          anyOf:
                            - type: integer
                            - type: string
                          description: Storage represents the disk size. For the format, please check k8s.io/apimachinery/pkg/api/resource.Quantity.
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                      type: object
                  type: object
                disableAdminKubeconfig:
                  description: DisableAdminKubeconfig disables the admin kubeconfig functionality on the dashboard.
                  type: boolean
                disableChangelogPopup:
                  description: DisableChangelogPopup disables the changelog popup in KKP dashboard.
                  type: boolean
                displayAPIDocs:
                  description: DisplayDemoInfo controls whether a a link to the KKP API documentation is shown in the footer.
                  type: boolean
                displayDemoInfo:
                  description: DisplayDemoInfo controls whether a "Demo System" hint is shown in the footer.
                  type: boolean
                displayTermsOfService:
                  description: DisplayDemoInfo controls whether a a link to TOS is shown in the footer.
                  type: boolean
                enableClusterBackup:
                  description: EnableClusterBackup enables the Cluster Backup feature in the dashboard.
                  type: boolean
                enableDashboard:
                  description: EnableDashboard enables the link to the Kubernetes dashboard for a user cluster.
                  type: boolean
                enableEtcdBackup:
                  description: EnableEtcdBackup enables the etcd Backup feature in the dashboard.
                  type: boolean
                enableExternalClusterImport:
                  type: boolean
                enableOIDCKubeconfig:
                  type: boolean
                enableShareCluster:
                  default: true
                  description: EnableShareCluster enables the Share Cluster feature for the user clusters.
                  type: boolean
                enableWebTerminal:
                  default: false
                  description: |-
                    EnableWebTerminal enables the Web Terminal feature for the user clusters.
                    Deprecated: EnableWebTerminal is deprecated and should be removed in KKP 2.27+. Please use webTerminalOptions instead. When webTerminalOptions.enabled is set then this field will be ignored.
                  type: boolean
                machineDeploymentOptions:
                  properties:
                    autoUpdatesEnabled:
                      description: |-
                        AutoUpdatesEnabled enables the auto updates option for machine deployments on the dashboard.
                        In case of flatcar linux, this will enable automatic updates through update engine and for other operating systems,
                        this will enable package updates on boot for the machines.
                      type: boolean
                    autoUpdatesEnforced:
                      description: |-
                        AutoUpdatesEnforced enforces the auto updates option for machine deployments on the dashboard.
                        In case of flatcar linux, this will enable automatic updates through update engine and for other operating systems,
                        this will enable package updates on boot for the machines.
                      type: boolean
                  type: object
                machineDeploymentVMResourceQuota:
                  description: MachineDeploymentVMResourceQuota is used to filter out allowed machine flavors based on the specified resource limits like CPU, Memory, and GPU etc.
                  properties:
                    enableGPU:
                      description: Include VMs with GPU
                      type: boolean
                    maxCPU:
                      default: 0
                      description: Maximum number of vCPU
                      minimum: 0
                      type: integer
                    maxRAM:
                      default: 0
                      description: Maximum RAM size in GB
                      minimum: 0
                      type: integer
                    minCPU:
                      default: 0
                      description: Minimum number of vCPU
                      minimum: 0
                      type: integer
                    minRAM:
                      default: 0
                      description: Minimum RAM size in GB
                      minimum: 0
                      type: integer
                  required:
                    - enableGPU
                    - maxCPU
                    - maxRAM
                    - minCPU
                    - minRAM
                  type: object
                mlaAlertmanagerPrefix:
                  type: string
                mlaGrafanaPrefix:
                  type: string
                mlaOptions:
                  properties:
                    loggingEnabled:
                      type: boolean
                    loggingEnforced:
                      type: boolean
                    monitoringEnabled:
                      type: boolean
                    monitoringEnforced:
                      type: boolean
                  type: object
                notifications:
                  description: Notifications are the configuration for notifications on dashboard.
                  properties:
                    hideErrorEvents:
                      description: HideErrorEvents will silence error events for the dashboard.
                      type: boolean
                    hideErrors:
                      description: HideErrors will silence error notifications for the dashboard.
                      type: boolean
                  type: object
                opaOptions:
                  properties:
                    enabled:
                      type: boolean
                    enforced:
                      type: boolean
                  type: object
                providerConfiguration:
                  description: ProviderConfiguration are the cloud provider specific configurations on dashboard.
                  properties:
                    openStack:
                      description: OpenStack are the configurations for openstack provider.
                      properties:
                        enforceCustomDisk:
                          description: EnforceCustomDisk will enforce the custom disk option for machines for the dashboard.
                          type: boolean
                      type: object
                    vmwareCloudDirector:
                      description: VMwareCloudDirector are the configurations for VMware Cloud Director provider.
                      properties:
                        ipAllocationModes:
                          description: IPAllocationModes are the allowed IP allocation modes for the VMware Cloud Director provider. If not set, all modes are allowed.
                          items:
                            enum:
                              - DHCP
                              - POOL
                            type: string
                          type: array
                      type: object
                  type: object
                restrictProjectCreation:
                  type: boolean
                restrictProjectDeletion:
                  type: boolean
                restrictProjectModification:
                  type: boolean
                staticLabels:
                  description: StaticLabels are a list of labels that can be used for the clusters.
                  items:
                    description: StaticLabel is a label that can be used for the clusters.
                    properties:
                      default:
                        type: boolean
                      key:
                        type: string
                      protected:
                        type: boolean
                      values:
                        items:
                          type: string
                        type: array
                    required:
                      - default
                      - key
                      - protected
                      - values
                    type: object
                  type: array
                userProjectsLimit:
                  description: UserProjectsLimit is the maximum number of projects a user can create.
                  format: int64
                  type: integer
                webTerminalOptions:
                  description: WebTerminalOptions are the configurations for the Web Terminal feature.
                  properties:
                    additionalEnvironmentVariables:
                      description: AdditionalEnvironmentVariables are the additional environment variables that can be set for the Web Terminal.
                      items:
                        description: EnvVar represents an environment variable present in a Container.
                        properties:
                          name:
                            description: Name of the environment variable. Must be a C_IDENTIFIER.
                            type: string
                          value:
                            description: |-
                              Variable references $(VAR_NAME) are expanded
                              using the previously defined environment variables in the container and
                              any service environment variables. If a variable cannot be resolved,
                              the reference in the input string will be unchanged. Double $$ are reduced
                              to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e.
                              "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)".
                              Escaped references will never be expanded, regardless of whether the variable
                              exists or not.
                              Defaults to "".
                            type: string
                          valueFrom:
                            description: Source for the environment variable's value. Cannot be used if value is not empty.
                            properties:
                              configMapKeyRef:
                                description: Selects a key of a ConfigMap.
                                properties:
                                  key:
                                    description: The key to select.
                                    type: string
                                  name:
                                    default: ""
                                    description: |-
                                      Name of the referent.
                                      This field is effectively required, but due to backwards compatibility is
                                      allowed to be empty. Instances of this type with an empty value here are
                                      almost certainly wrong.
                                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                    type: string
                                  optional:
                                    description: Specify whether the ConfigMap or its key must be defined
                                    type: boolean
                                required:
                                  - key
                                type: object
                                x-kubernetes-map-type: atomic
                              fieldRef:
                                description: |-
                                  Selects a field of the pod: supports metadata.name, metadata.namespace, `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`,
                                  spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
                                properties:
                                  apiVersion:
                                    description: Version of the schema the FieldPath is written in terms of, defaults to "v1".
                                    type: string
                                  fieldPath:
                                    description: Path of the field to select in the specified API version.
                                    type: string
                                required:
                                  - fieldPath
                                type: object
                                x-kubernetes-map-type: atomic
                              resourceFieldRef:
                                description: |-
                                  Selects a resource of the container: only resources limits and requests
                                  (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.
                                properties:
                                  containerName:
                                    description: 'Container name: required for volumes, optional for env vars'
                                    type: string
                                  divisor:
                                    anyOf:
                                      - type: integer
                                      - type: string
                                    description: Specifies the output format of the exposed resources, defaults to "1"
                                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                    x-kubernetes-int-or-string: true
                                  resource:
                                    description: 'Required: resource to select'
                                    type: string
                                required:
                                  - resource
                                type: object
                                x-kubernetes-map-type: atomic
                              secretKeyRef:
                                description: Selects a key of a secret in the pod's namespace
                                properties:
                                  key:
                                    description: The key of the secret to select from.  Must be a valid secret key.
                                    type: string
                                  name:
                                    default: ""
                                    description: |-
                                      Name of the referent.
                                      This field is effectively required, but due to backwards compatibility is
                                      allowed to be empty. Instances of this type with an empty value here are
                                      almost certainly wrong.
                                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                    type: string
                                  optional:
                                    description: Specify whether the Secret or its key must be defined
                                    type: boolean
                                required:
                                  - key
                                type: object
                                x-kubernetes-map-type: atomic
                            type: object
                        required:
                          - name
                        type: object
                      type: array
                    enableInternetAccess:
                      description: EnableInternetAccess enables the Web Terminal feature to access the internet.
                      type: boolean
                    enabled:
                      description: Enabled enables the Web Terminal feature for the user clusters.
                      type: boolean
                  type: object
              required:
                - customLinks
                - defaultNodeCount
                - displayAPIDocs
                - displayDemoInfo
                - displayTermsOfService
                - enableDashboard
                - enableExternalClusterImport
                - enableOIDCKubeconfig
                - mlaAlertmanagerPrefix
                - mlaGrafanaPrefix
                - restrictProjectCreation
                - restrictProjectDeletion
                - restrictProjectModification
                - userProjectsLimit
              type: object
          type: object
      served: true
      storage: true
      subresources: {}

pkg/crd/k8c.io/kubermatic.k8c.io_kubermaticsettings.yaml (diff)
@@ -277,10 +277,6 @@ spec:
                 notifications:
                   description: Notifications are the configuration for notifications on dashboard.
                   properties:
-                    enableThrottling:
-                      default: false
-                      description: EnableThrottling limits the frequency of notifications to prevent noise.
-                      type: boolean
                     hideErrorEvents:
                       description: HideErrorEvents will silence error events for the dashboard.
                       type: boolean
