charts/monitoring/prometheus/config/scraping/kube-state-metrics.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

job_name: kube-state-metrics
honor_labels: true
scrape_interval: 1m
scrape_timeout: 30s
metrics_path: /metrics
kubernetes_sd_configs:
- api_server: null
  role: endpoints
  namespaces:
    names:
    - '{{ .Release.Namespace }}'
relabel_configs:
- source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name]
  separator: ;
  regex: kube-state-metrics
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_endpoint_port_name]
  separator: ;
  regex: http-metrics
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_namespace]
  separator: ;
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  separator: ;
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: service
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: job
  replacement: ${1}
  action: replace
- source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name]
  separator: ;
  regex: (.+)
  target_label: job
  replacement: ${1}
  action: replace
- separator: ;
  regex: (.*)
  target_label: endpoint
  replacement: http-metrics
  action: replace
metric_relabel_configs:
- source_labels: [namespace]
  regex: .*prow-(e2e|kubermatic)-.*
  action: drop
- source_labels: [namespace]
  regex: cluster-([a-z0-9]+)
  target_label: cluster
  replacement: $1
  action: replace

charts/monitoring/prometheus/config/scraping/kube-state-metrics.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

job_name: kube-state-metrics
honor_labels: true
scrape_interval: 1m
scrape_timeout: 30s
metrics_path: /metrics
kubernetes_sd_configs:
- api_server: null
  role: endpoints
  namespaces:
    names:
    - '{{ .Release.Namespace }}'
relabel_configs:
- source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name]
  separator: ;
  regex: kube-state-metrics
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_endpoint_port_name]
  separator: ;
  regex: http
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_namespace]
  separator: ;
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  separator: ;
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: service
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: job
  replacement: ${1}
  action: replace
- source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name]
  separator: ;
  regex: (.+)
  target_label: job
  replacement: ${1}
  action: replace
- separator: ;
  regex: (.*)
  target_label: endpoint
  replacement: http
  action: replace
metric_relabel_configs:
- source_labels: [namespace]
  regex: .*prow-(e2e|kubermatic)-.*
  action: drop
- source_labels: [namespace]
  regex: cluster-([a-z0-9]+)
  target_label: cluster
  replacement: $1
  action: replace

charts/monitoring/prometheus/config/scraping/kube-state-metrics.yaml (diff)
@@ -31,7 +31,7 @@ relabel_configs:
   action: keep
 - source_labels: [__meta_kubernetes_endpoint_port_name]
   separator: ;
-  regex: http-metrics
+  regex: http
   replacement: $1
   action: keep
 - source_labels: [__meta_kubernetes_namespace]
@@ -67,7 +67,7 @@ relabel_configs:
 - separator: ;
   regex: (.*)
   target_label: endpoint
-  replacement: http-metrics
+  replacement: http
   action: replace
 metric_relabel_configs:
 - source_labels: [namespace]
