charts/minio/templates/deployment.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9000"
        prometheus.io/metrics_path: /minio/prometheus/metrics
        kubermatic.io/chart: minio
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: minio-backup
        {{- if .Values.minio.backup.enabled }}
        backup.velero.io/backup-volumes: minio-backup
        pre.hook.backup.velero.io/container: backup
        pre.hook.backup.velero.io/timeout: 60m
        pre.hook.backup.velero.io/command: '["mc", "mirror", "--remove", "--quiet", "src", "/backup"]'
        {{- end }}
    spec:
      {{- if .Values.minio.imagePullSecrets }}
      imagePullSecrets: {{- toYaml .Values.minio.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - name: minio
        image: '{{ .Values.minio.image.repository }}:{{ .Values.minio.image.tag }}'
        args:
        {{- if .Values.minio.flags.compat }}
        - --compat
        {{- end }}
        {{- if .Values.minio.flags.anonymous }}
        - --anonymous
        {{- end }}
        - server
        - /storage
        {{- if .Values.minio.console.port }}
        - --console-address
        - :{{ .Values.minio.console.port}}
        {{- end }}
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: minio
              key: accessKey
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: minio
              key: secretKey
        # disable authentication for /metrics endpoints
        - name: MINIO_PROMETHEUS_AUTH_TYPE
          value: public
        ports:
        - containerPort: 9000
        volumeMounts:
        {{- if .Values.minio.certificateSecret }}
        - name: certificates-volume
          mountPath: /root/.minio/certs
        {{- end }}
        - name: storage
          mountPath: "/storage"
        resources:
{{ toYaml .Values.minio.resources.minio | indent 10 }}

      {{- if .Values.minio.backup.enabled }}
      - name: backup
        image: '{{ .Values.minio.backup.image.repository }}:{{ .Values.minio.backup.image.tag }}'
        args:
        - /bin/sh
        - -c
        {{- if .Values.minio.certificateSecret }}
        - mc --insecure config host add src https://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
        {{- else }}
        - mc config host add src http://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
        {{- end }}
        env:
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio
              key: accessKey
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio
              key: secretKey
        volumeMounts:
        - mountPath: /backup
          name: minio-backup
          readOnly: false
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.minio.resources.backup | indent 10 }}
      {{- end }}
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: minio-data
      {{- if .Values.minio.backup.enabled }}
      - name: minio-backup
        emptyDir: {}
      {{- end }}
      {{- if .Values.minio.certificateSecret }}
      - name: certificates-volume
        secret:
          secretName: {{ .Values.minio.certificateSecret }}
          items:
          - key: tls.crt
            path: public.crt
          - key: tls.key
            path: private.key
          - key: tls.crt
            path: CAs/public.crt
      {{- end }}
      nodeSelector:
{{ toYaml .Values.minio.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.minio.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.minio.tolerations | indent 8 }}

charts/minio/templates/deployment.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9000"
        prometheus.io/metrics_path: /minio/prometheus/metrics
        kubermatic.io/chart: minio
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: minio-backup
        {{- if .Values.minio.backup.enabled }}
        backup.velero.io/backup-volumes: minio-backup
        pre.hook.backup.velero.io/container: backup
        pre.hook.backup.velero.io/timeout: 60m
        pre.hook.backup.velero.io/command: '["mc", "mirror", "--remove", "--quiet", "src", "/backup"]'
        {{- end }}
    spec:
      {{- if .Values.minio.imagePullSecrets }}
      imagePullSecrets: {{- toYaml .Values.minio.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - name: minio
        image: '{{ .Values.minio.image.repository }}:{{ .Values.minio.image.tag }}'
        args:
        {{- if .Values.minio.flags.compat }}
        - --compat
        {{- end }}
        {{- if .Values.minio.flags.anonymous }}
        - --anonymous
        {{- end }}
        - server
        - /storage
        {{- if .Values.minio.console.port }}
        - --console-address
        - :{{ .Values.minio.console.port}}
        {{- end }}
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: minio
              key: accessKey
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: minio
              key: secretKey
        # disable authentication for /metrics endpoints
        - name: MINIO_PROMETHEUS_AUTH_TYPE
          value: public
        ports:
        - containerPort: 9000
        volumeMounts:
        {{- if .Values.minio.certificateSecret }}
        - name: certificates-volume
          mountPath: /root/.minio/certs
        {{- end }}
        - name: storage
          mountPath: "/storage"
        resources:
{{ toYaml .Values.minio.resources.minio | indent 10 }}

      {{- if .Values.minio.backup.enabled }}
      - name: backup
        image: '{{ .Values.minio.backup.image.repository }}:{{ .Values.minio.backup.image.tag }}'
        args:
        - /bin/sh
        - -c
        {{- if .Values.minio.certificateSecret }}
        - mc --insecure alias set src https://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
        {{- else }}
        - mc alias set src http://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
        {{- end }}
        env:
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio
              key: accessKey
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio
              key: secretKey
        volumeMounts:
        - mountPath: /backup
          name: minio-backup
          readOnly: false
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.minio.resources.backup | indent 10 }}
      {{- end }}
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: minio-data
      {{- if .Values.minio.backup.enabled }}
      - name: minio-backup
        emptyDir: {}
      {{- end }}
      {{- if .Values.minio.certificateSecret }}
      - name: certificates-volume
        secret:
          secretName: {{ .Values.minio.certificateSecret }}
          items:
          - key: tls.crt
            path: public.crt
          - key: tls.key
            path: private.key
          - key: tls.crt
            path: CAs/public.crt
      {{- end }}
      nodeSelector:
{{ toYaml .Values.minio.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.minio.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.minio.tolerations | indent 8 }}

charts/minio/templates/deployment.yaml (diff)
@@ -91,9 +91,9 @@ spec:
         - /bin/sh
         - -c
         {{- if .Values.minio.certificateSecret }}
-        - mc --insecure config host add src https://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
+        - mc --insecure alias set src https://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
         {{- else }}
-        - mc config host add src http://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
+        - mc alias set src http://127.0.0.1:9000 "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" && while true; do sleep 1h; done
         {{- end }}
         env:
         - name: MINIO_ACCESS_KEY
