charts/cert-manager/values.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cert-manager:
  # Optional proxy server configuration
  # http_proxy: ""
  # https_proxy: ""
  # no_proxy: ""

  fullnameOverride: cert-manager
  nameOverride: cert-manager

  startupapicheck:
    enabled: false

  global:
    pullSecrets: []
  replicaCount: 1
  image:
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      memory: 256Mi

  affinity: {}
  nodeSelector: {}
  tolerations: []

  # Optional additional arguments. Use at your own risk.
  extraArgs: []
  # Must be a list of `--`-denoted args, e.G.:
  # - --foo-args=foo-value

  # Optional adddional env vars. Use at your own risk.
  extraEnv: []
  # Must be a list of valid env var definitions, e.G.:
  # - name: SOME_VAR
  #   value: 'some value'

  webhook:
    replicas: 1
    image:
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        memory: 256Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # If true, the apiserver's CA bundle will be automatically injected into the
    # webhook's ValidatingWebhookConfiguration resource by the CA injector.
    injectAPIServerCA: true

    # The port that the webhook should listen on for requests.
    # In GKE private clusters, by default kubernetes apiservers are allowed to
    # talk to the cluster nodes only on 443 and 10250. so configuring
    # securePort: 10250, will work out of the box without needing to add firewall
    # rules or requiring NET_BIND_SERVICE capabilities to bind port numbers <1000
    securePort: 10250

  cainjector:
    replicas: 1
    image:
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 256Mi

    nodeSelector: {}
    affinity: {}
    tolerations: []

  ingressShim: {}
    # defaultIssuerName: ""
    # defaultIssuerKind: ""
    # defaultIssuerGroup: ""

charts/cert-manager/values.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cert-manager:
  # Optional proxy server configuration
  # http_proxy: ""
  # https_proxy: ""
  # no_proxy: ""

  fullnameOverride: cert-manager
  nameOverride: cert-manager

  startupapicheck:
    enabled: false

  global:
    pullSecrets: []
  replicaCount: 1
  image:
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      memory: 256Mi

  affinity: {}
  nodeSelector: {}
  tolerations: []

  # Optional additional arguments. Use at your own risk.
  extraArgs: []
  # Must be a list of `--`-denoted args, e.G.:
  # - --foo-args=foo-value

  # Optional adddional env vars. Use at your own risk.
  extraEnv: []
  # Must be a list of valid env var definitions, e.G.:
  # - name: SOME_VAR
  #   value: 'some value'

  webhook:
    # Corrected key use `replicaCount` instead of `replicas` to fix Helm schema validation error: `webhook: Additional property replicas is not allowed`
    replicaCount: 1
    image:
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        memory: 256Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # Commenting this to fix helm schema validation error ` webhook: Additional property injectAPIServerCA is not allowed` - To be reviewed.
    # Note: This field has be removed as part of the cert-manager 0.15.0 release. Check https://github.com/cert-manager/cert-manager/pull/2743/files#diff-719152aa560e98613908347a8a4426abb52974938a36e334d066bf084daf1716L198-L204
    # If true, the apiserver's CA bundle will be automatically injected into the
    # webhook's ValidatingWebhookConfiguration resource by the CA injector.
    # in future this will default to false, as the apiserver can use the loopback
    # configuration caBundle to talk to itself in kubernetes 1.11+
    # see https://github.com/kubernetes/kubernetes/pull/62649
    # injectAPIServerCA: true

    # The port that the webhook should listen on for requests.
    # In GKE private clusters, by default kubernetes apiservers are allowed to
    # talk to the cluster nodes only on 443 and 10250. so configuring
    # securePort: 10250, will work out of the box without needing to add firewall
    # rules or requiring NET_BIND_SERVICE capabilities to bind port numbers <1000
    securePort: 10250

  cainjector:
    # Corrected key use `replicaCount` instead of `replicas` to fix Helm schema validation error: `webhook: Additional property replicas is not allowed`
    replicaCount: 1
    image:
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 256Mi

    nodeSelector: {}
    affinity: {}
    tolerations: []

  ingressShim: {}
    # defaultIssuerName: ""
    # defaultIssuerKind: ""
    # defaultIssuerGroup: ""

charts/cert-manager/values.yaml (diff)
@@ -53,7 +53,8 @@ cert-manager:
   #   value: 'some value'
 
   webhook:
-    replicas: 1
+    # Corrected key use `replicaCount` instead of `replicas` to fix Helm schema validation error: `webhook: Additional property replicas is not allowed`
+    replicaCount: 1
     image:
       pullPolicy: IfNotPresent
 
@@ -68,9 +69,14 @@ cert-manager:
     nodeSelector: {}
     tolerations: []
 
+    # Commenting this to fix helm schema validation error ` webhook: Additional property injectAPIServerCA is not allowed` - To be reviewed.
+    # Note: This field has be removed as part of the cert-manager 0.15.0 release. Check https://github.com/cert-manager/cert-manager/pull/2743/files#diff-719152aa560e98613908347a8a4426abb52974938a36e334d066bf084daf1716L198-L204
     # If true, the apiserver's CA bundle will be automatically injected into the
     # webhook's ValidatingWebhookConfiguration resource by the CA injector.
-    injectAPIServerCA: true
+    # in future this will default to false, as the apiserver can use the loopback
+    # configuration caBundle to talk to itself in kubernetes 1.11+
+    # see https://github.com/kubernetes/kubernetes/pull/62649
+    # injectAPIServerCA: true
 
     # The port that the webhook should listen on for requests.
     # In GKE private clusters, by default kubernetes apiservers are allowed to
@@ -80,7 +86,8 @@ cert-manager:
     securePort: 10250
 
   cainjector:
-    replicas: 1
+    # Corrected key use `replicaCount` instead of `replicas` to fix Helm schema validation error: `webhook: Additional property replicas is not allowed`
+    replicaCount: 1
     image:
       pullPolicy: IfNotPresent
