charts/iap/templates/deployments.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ range .Values.iap.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iap-{{ .name }}
  labels:
    app: iap
    target: {{ .name }}
spec:
  replicas: {{ .replicas | default $.Values.iap.replicas | default 1 }}
  selector:
    matchLabels:
      app: iap
      target: {{ .name }}
  template:
    metadata:
      labels:
        app: iap
        target: {{ .name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps.yaml") $ | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") $ | sha256sum }}
    spec:
      {{- if $.Values.iap.imagePullSecrets }}
      imagePullSecrets: {{- toYaml $.Values.iap.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - name: oauth2-proxy
        image: "{{ $.Values.iap.image.repository }}:{{ $.Values.iap.image.tag }}"
        imagePullPolicy: {{ $.Values.iap.image.pullPolicy }}
        args:
        - --provider=oidc
        {{- if $.Values.iap.customProviderCA }}
        - --provider-ca-file=/etc/ssl/certs/{{ $.Values.iap.customProviderCA.secretKey }}
        {{- end }}
        - --oidc-issuer-url={{ $.Values.iap.oidc_issuer_url }}
        - --http-address=0.0.0.0:{{ $.Values.iap.port }}
        - --upstream=http://{{ .upstream_service }}:{{ .upstream_port }}
        - --cookie-name={{ .name }}_oauth2_proxy
        - --proxy-prefix=/oauth
        - --ping-path=/oauth/healthy
        - --silence-ping-logging=true
        - --reverse-proxy=true
        - --skip-provider-button=true
        - --config=/config/config.toml
        envFrom:
        - secretRef:
            name: iap-{{ .name }}-secret
        ports:
        - name: http
          containerPort: {{ $.Values.iap.port }}
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /oauth/healthy
            port: http
          initialDelaySeconds: 3
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /oauth/healthy
            port: http
          initialDelaySeconds: 3
          timeoutSeconds: 2
        resources:
{{ toYaml $.Values.iap.resources | indent 10 }}
        volumeMounts:
        - name: config
          mountPath: /config
        {{- if $.Values.iap.customProviderCA }}
        - name: ca
          mountPath: /etc/ssl/certs
        {{- end }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 2000
          runAsGroup: 2000
          seccompProfile:
            type: RuntimeDefault
      volumes:
      - name: config
        configMap:
          name: iap-{{ .name }}-configmap
          items:
          - key: config.toml
            path: config.toml
      {{- if $.Values.iap.customProviderCA }}
      - name: ca
        secret:
          secretName: {{ $.Values.iap.customProviderCA.secretName }}
          items:
          - key: {{ $.Values.iap.customProviderCA.secretKey }}
            path: {{ $.Values.iap.customProviderCA.secretKey }}
      {{- end }}
      nodeSelector:
{{ toYaml $.Values.iap.nodeSelector | indent 8 }}
      affinity:
{{ (tpl (toYaml $.Values.iap.affinity) (merge (deepCopy $) .)) | fromYaml | toYaml | indent 8 }}
      tolerations:
{{ toYaml $.Values.iap.tolerations | indent 8 }}
{{ end }}

charts/iap/templates/deployments.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ range .Values.iap.deployments }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iap-{{ .name }}
  labels:
    app: iap
    target: {{ .name }}
spec:
  replicas: {{ .replicas | default $.Values.iap.replicas | default 1 }}
  selector:
    matchLabels:
      app: iap
      target: {{ .name }}
  template:
    metadata:
      labels:
        app: iap
        target: {{ .name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps.yaml") $ | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") $ | sha256sum }}
    spec:
      {{- if $.Values.iap.imagePullSecrets }}
      imagePullSecrets: {{- toYaml $.Values.iap.imagePullSecrets | nindent 8 }}
      {{- end }}
      containers:
      - name: oauth2-proxy
        image: "{{ $.Values.iap.image.repository }}:{{ $.Values.iap.image.tag }}"
        imagePullPolicy: {{ $.Values.iap.image.pullPolicy }}
        args:
        - --provider=oidc
        {{- if $.Values.iap.customProviderCA }}
        - --provider-ca-file=/etc/ssl/certs/{{ $.Values.iap.customProviderCA.secretKey }}
        {{- end }}
        - --oidc-issuer-url={{ $.Values.iap.oidc_issuer_url }}
        - --http-address=0.0.0.0:{{ $.Values.iap.port }}
        - --upstream=http://{{ .upstream_service }}:{{ .upstream_port }}
        - --cookie-name={{ .name }}_oauth2_proxy
        - --proxy-prefix=/oauth
        - --ping-path=/oauth/healthy
        - --silence-ping-logging=true
        - --reverse-proxy=true
        - --skip-provider-button=true
        - --config=/config/config.toml
        {{- $extraArgs := .extraArgs | default $.Values.iap.extraArgs }}
        {{- if $extraArgs }}
        {{- range $arg := $extraArgs }}
        - {{ $arg }}
        {{- end }}
        {{- end }}
        envFrom:
        - secretRef:
            name: iap-{{ .name }}-secret
        ports:
        - name: http
          containerPort: {{ $.Values.iap.port }}
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /oauth/healthy
            port: http
          initialDelaySeconds: 3
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /oauth/healthy
            port: http
          initialDelaySeconds: 3
          timeoutSeconds: 2
        resources:
{{ toYaml $.Values.iap.resources | indent 10 }}
        volumeMounts:
        - name: config
          mountPath: /config
        {{- if $.Values.iap.customProviderCA }}
        - name: ca
          mountPath: /etc/ssl/certs
        {{- end }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 2000
          runAsGroup: 2000
          seccompProfile:
            type: RuntimeDefault
      volumes:
      - name: config
        configMap:
          name: iap-{{ .name }}-configmap
          items:
          - key: config.toml
            path: config.toml
      {{- if $.Values.iap.customProviderCA }}
      - name: ca
        secret:
          secretName: {{ $.Values.iap.customProviderCA.secretName }}
          items:
          - key: {{ $.Values.iap.customProviderCA.secretKey }}
            path: {{ $.Values.iap.customProviderCA.secretKey }}
      {{- end }}
      nodeSelector:
{{ toYaml $.Values.iap.nodeSelector | indent 8 }}
      affinity:
{{ (tpl (toYaml $.Values.iap.affinity) (merge (deepCopy $) .)) | fromYaml | toYaml | indent 8 }}
      tolerations:
{{ toYaml $.Values.iap.tolerations | indent 8 }}
{{ end }}

charts/iap/templates/deployments.yaml (diff)
@@ -58,6 +58,12 @@ spec:
         - --reverse-proxy=true
         - --skip-provider-button=true
         - --config=/config/config.toml
+        {{- $extraArgs := .extraArgs | default $.Values.iap.extraArgs }}
+        {{- if $extraArgs }}
+        {{- range $arg := $extraArgs }}
+        - {{ $arg }}
+        {{- end }}
+        {{- end }}
         envFrom:
         - secretRef:
             name: iap-{{ .name }}-secret
