charts/logging/promtail/values.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

promtail:
  fullnameOverride: promtail

  deploymentStrategy: RollingUpdate

  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3101" # .Values.config.serverPort

  nodeSelector: {}
  affinity: {}

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  extraVolumes:
    - name: journal
      hostPath:
        path: /var/log/journal

  extraVolumeMounts:
    - name: journal
      mountPath: /var/log/journal
      readOnly: true

  config:
    clients:
      - url: http://loki:3100/loki/api/v1/push
        # Maximum wait period before sending batch
        batchwait: 1s
        # Maximum batch size to accrue before sending, unit is byte
        batchsize: 102400

        # Maximum time to wait for server to respond to a request
        timeout: 10s

        backoff_config:
          # Initial backoff time between retries
          min_period: 100ms
          # Maximum backoff time between retries
          max_period: 5s
          # Maximum number of retries when sending batches, 0 means infinite retries
          max_retries: 20

        # The labels to add to any time series or alerts when communicating with loki
        external_labels: {}

    serverPort: 3101
    positions:
      filename: /run/promtail/positions.yaml
    target_config:
      # Period to resync directories being watched and files being tailed
      sync_period: 10s
    snippets:
      extraClientConfigs: |
        # Maximum wait period before sending batch
        batchwait: 1s
        # Maximum batch size to accrue before sending, unit is byte
        batchsize: 102400
        # Maximum time to wait for server to respond to a request
        timeout: 10s
        backoff_config:
          # Initial backoff time between retries
          min_period: 100ms
          # Maximum backoff time between retries
          max_period: 5s
          # Maximum number of retries when sending batches, 0 means infinite retries
          max_retries: 20

      scrapeConfigs: |
        - job_name: kubernetes-pods-name
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - source_labels:
            - __meta_kubernetes_pod_label_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-app
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          - match:
              selector: '{app="k8c-events-lokiloader"}'
              stages:
                - json:
                    expressions:
                      clusterID: clusterID
                      projectID: projectID
                      seed: seed
                - labels:
                    clusterID:
                    projectID:
                    seed:
          relabel_configs:
          - action: drop
            regex: .+
            source_labels:
            - __meta_kubernetes_pod_label_name
          - source_labels:
            - __meta_kubernetes_pod_label_app
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-direct-controllers
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: .+
            separator: ''
            source_labels:
            - __meta_kubernetes_pod_label_name
            - __meta_kubernetes_pod_label_app
          - action: drop
            regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
          - source_labels:
            - __meta_kubernetes_pod_controller_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-indirect-controller
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: .+
            separator: ''
            source_labels:
            - __meta_kubernetes_pod_label_name
            - __meta_kubernetes_pod_label_app
          - action: keep
            regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
          - action: replace
            regex: '([0-9a-z-.]+)-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-static
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: ''
            source_labels:
            - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_label_component
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubelet-journal-logs
          journal:
            path: /var/log/journal
            max_age: 12h
            labels:
              job: systemd-journal
          pipeline_stages:
          - match:
              selector: '{unit!="kubelet.service"}'
              action: drop
          relabel_configs:
          - source_labels: ['__journal__systemd_unit']
            target_label: 'unit'
          - source_labels: ['__journal__hostname']
            target_label: 'hostname'
        - job_name: kubernetes-events
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - match:
              selector: '{app="eventrouter"}'
              stages:
              - json:
                  expressions:
                    namespace: event.metadata.namespace
              - labels:
                  namespace: ""

charts/logging/promtail/values.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

promtail:
  fullnameOverride: promtail

  deploymentStrategy: RollingUpdate

  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3101" # .Values.config.serverPort

  nodeSelector: {}
  affinity: {}

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  extraVolumes:
    - name: journal
      hostPath:
        path: /var/log/journal

  extraVolumeMounts:
    - name: journal
      mountPath: /var/log/journal
      readOnly: true

  config:
    clients:
      - url: http://loki:3100/loki/api/v1/push
        # Maximum wait period before sending batch
        batchwait: 1s
        # Maximum batch size to accrue before sending, unit is byte
        batchsize: 102400

        # Maximum time to wait for server to respond to a request
        timeout: 10s

        backoff_config:
          # Initial backoff time between retries
          min_period: 100ms
          # Maximum backoff time between retries
          max_period: 5s
          # Maximum number of retries when sending batches, 0 means infinite retries
          max_retries: 20

        # The labels to add to any time series or alerts when communicating with loki
        external_labels: {}

    serverPort: 3101
    positions:
      filename: /run/promtail/positions.yaml
    target_config:
      # Period to resync directories being watched and files being tailed
      sync_period: 10s
    snippets:
      extraClientConfigs: |
        # Maximum wait period before sending batch
        batchwait: 1s
        # Maximum batch size to accrue before sending, unit is byte
        batchsize: 102400
        # Maximum time to wait for server to respond to a request
        timeout: 10s
        backoff_config:
          # Initial backoff time between retries
          min_period: 100ms
          # Maximum backoff time between retries
          max_period: 5s
          # Maximum number of retries when sending batches, 0 means infinite retries
          max_retries: 20

      scrapeConfigs: |
        - job_name: kubernetes-pods-name
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - source_labels:
            - __meta_kubernetes_pod_label_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-app
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          - match:
              selector: '{app="k8c-events-lokiloader"}'
              stages:
                - json:
                    expressions:
                      clusterID: clusterID
                      projectID: projectID
                      seed: seed
                - labels:
                    clusterID:
                    projectID:
                    seed:
          relabel_configs:
          - action: drop
            regex: .+
            source_labels:
            - __meta_kubernetes_pod_label_name
          - source_labels:
            - __meta_kubernetes_pod_label_app_kubernetes_io_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-direct-controllers
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: .+
            separator: ''
            source_labels:
            - __meta_kubernetes_pod_label_name
            - __meta_kubernetes_pod_label_app_kubernetes_io_name
          - action: drop
            regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
          - source_labels:
            - __meta_kubernetes_pod_controller_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-indirect-controller
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: .+
            separator: ''
            source_labels:
            - __meta_kubernetes_pod_label_name
            - __meta_kubernetes_pod_label_app_kubernetes_io_name
          - action: keep
            regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
          - action: replace
            regex: '([0-9a-z-.]+)-[0-9a-f]{8,10}'
            source_labels:
            - __meta_kubernetes_pod_controller_name
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubernetes-pods-static
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - cri: {}
          relabel_configs:
          - action: drop
            regex: ''
            source_labels:
            - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_label_component
            target_label: __service__
          - source_labels:
            - __meta_kubernetes_pod_node_name
            target_label: __host__
          - action: drop
            regex: ''
            source_labels:
            - __service__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            replacement: $1
            separator: /
            source_labels:
            - __meta_kubernetes_namespace
            - __service__
            target_label: job
          - action: replace
            source_labels:
            - __meta_kubernetes_namespace
            target_label: namespace
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_name
            target_label: instance
          - action: replace
            source_labels:
            - __meta_kubernetes_pod_container_name
            target_label: container_name
          - replacement: /var/log/pods/*$1/*.log
            separator: /
            source_labels:
            - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror
            - __meta_kubernetes_pod_container_name
            target_label: __path__
        - job_name: kubelet-journal-logs
          journal:
            path: /var/log/journal
            max_age: 12h
            labels:
              job: systemd-journal
          pipeline_stages:
          - match:
              selector: '{unit!="kubelet.service"}'
              action: drop
          relabel_configs:
          - source_labels: ['__journal__systemd_unit']
            target_label: 'unit'
          - source_labels: ['__journal__hostname']
            target_label: 'hostname'
        - job_name: kubernetes-events
          kubernetes_sd_configs:
          - role: pod
          pipeline_stages:
          - match:
              selector: '{app="eventrouter"}'
              stages:
              - json:
                  expressions:
                    namespace: event.metadata.namespace
              - labels:
                  namespace: ""

charts/logging/promtail/values.yaml (diff)
@@ -153,7 +153,7 @@ promtail:
             source_labels:
             - __meta_kubernetes_pod_label_name
           - source_labels:
-            - __meta_kubernetes_pod_label_app
+            - __meta_kubernetes_pod_label_app_kubernetes_io_name
             target_label: __service__
           - source_labels:
             - __meta_kubernetes_pod_node_name
@@ -200,7 +200,7 @@ promtail:
             separator: ''
             source_labels:
             - __meta_kubernetes_pod_label_name
-            - __meta_kubernetes_pod_label_app
+            - __meta_kubernetes_pod_label_app_kubernetes_io_name
           - action: drop
             regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
             source_labels:
@@ -253,7 +253,7 @@ promtail:
             separator: ''
             source_labels:
             - __meta_kubernetes_pod_label_name
-            - __meta_kubernetes_pod_label_app
+            - __meta_kubernetes_pod_label_app_kubernetes_io_name
           - action: keep
             regex: '[0-9a-z-.]+-[0-9a-f]{8,10}'
             source_labels:
