pkg/resources/test/fixtures/cronjob-vsphere-1.33.0-etcd-defragger-externalCloudProvider.yaml (before)
# This file has been generated, DO NOT EDIT.

metadata:
  creationTimestamp: null
  name: etcd-defragger
  namespace: cluster-de-test-01
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - /etcd-launcher
            - defrag
            - --etcd-ca-file=/etc/etcd/pki/client/ca.crt
            - --etcd-client-cert-file=/etc/etcd/pki/client/apiserver-etcd-client.crt
            - --etcd-client-key-file=/etc/etcd/pki/client/apiserver-etcd-client.key
            - --cluster=de-test-01
            image: quay.io/kubermatic/etcd-launcher:v0.0.0-test
            name: defragger
            resources: {}
            volumeMounts:
            - mountPath: /etc/etcd/pki/client
              name: apiserver-etcd-client-certificate
              readOnly: true
          imagePullSecrets:
          - name: dockercfg
          restartPolicy: OnFailure
          serviceAccountName: etcd-launcher
          volumes:
          - name: apiserver-etcd-client-certificate
            secret:
              secretName: apiserver-etcd-client-certificate
  schedule: '@every 3h'
  successfulJobsHistoryLimit: 1
status: {}

pkg/resources/test/fixtures/cronjob-vsphere-1.33.0-etcd-defragger-externalCloudProvider.yaml (after)
# This file has been generated, DO NOT EDIT.

metadata:
  name: etcd-defragger
  namespace: cluster-de-test-01
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata: {}
    spec:
      template:
        metadata: {}
        spec:
          containers:
          - command:
            - /etcd-launcher
            - defrag
            - --etcd-ca-file=/etc/etcd/pki/client/ca.crt
            - --etcd-client-cert-file=/etc/etcd/pki/client/apiserver-etcd-client.crt
            - --etcd-client-key-file=/etc/etcd/pki/client/apiserver-etcd-client.key
            - --cluster=de-test-01
            image: quay.io/kubermatic/etcd-launcher:v0.0.0-test
            name: defragger
            resources: {}
            volumeMounts:
            - mountPath: /etc/etcd/pki/client
              name: apiserver-etcd-client-certificate
              readOnly: true
          imagePullSecrets:
          - name: dockercfg
          restartPolicy: OnFailure
          serviceAccountName: etcd-launcher
          volumes:
          - name: apiserver-etcd-client-certificate
            secret:
              secretName: apiserver-etcd-client-certificate
  schedule: '@every 3h'
  successfulJobsHistoryLimit: 1
status: {}

pkg/resources/test/fixtures/cronjob-vsphere-1.33.0-etcd-defragger-externalCloudProvider.yaml (diff)
@@ -1,18 +1,15 @@
 # This file has been generated, DO NOT EDIT.
 
 metadata:
-  creationTimestamp: null
   name: etcd-defragger
   namespace: cluster-de-test-01
 spec:
   concurrencyPolicy: Forbid
   jobTemplate:
-    metadata:
-      creationTimestamp: null
+    metadata: {}
     spec:
       template:
-        metadata:
-          creationTimestamp: null
+        metadata: {}
         spec:
           containers:
           - command:
