pkg/resources/test/fixtures/deployment-aws-1.34.0-aws-cloud-controller-manager-externalCloudProvider.yaml (before)
# This file has been generated, DO NOT EDIT.

metadata:
  labels:
    app: aws-cloud-controller-manager
  name: aws-cloud-controller-manager
  namespace: cluster-de-test-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-cloud-controller-manager
  strategy: {}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: http-prober-bin
        kubermatic.k8c.io/last-restart: ""
      labels:
        app: aws-cloud-controller-manager
        ca-bundle-configmap-revision: "123456"
        cloud-config-secret-revision: "123456"
        cloud-controller-manager-kubeconfig-secret-revision: "123456"
        cloud-credentials-secret-revision: "123456"
        cluster: de-test-01
    spec:
      automountServiceAccountToken: false
      containers:
      - args:
        - -endpoint
        - https://apiserver-external.cluster-de-test-01.svc.cluster.local./healthz
        - -insecure
        - -retries
        - "100"
        - -retry-wait
        - "2"
        - -timeout
        - "1"
        - -command
        - '{"command":"/bin/aws-cloud-controller-manager","args":["--kubeconfig=/etc/kubernetes/kubeconfig/kubeconfig","--cloud-config=/etc/kubernetes/cloud/config","--cloud-provider=aws","--configure-cloud-routes=false","--cluster-cidr=172.25.0.0/16"]}'
        command:
        - /http-prober-bin/http-prober
        env:
        - name: SSL_CERT_FILE
          value: /etc/kubermatic/certs/ca-bundle.pem
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: accessKeyId
              name: cloud-credentials
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: secretAccessKey
              name: cloud-credentials
        image: registry.k8s.io/provider-aws/cloud-controller-manager:v1.33.0
        name: cloud-controller-manager
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 300Mi
        volumeMounts:
        - mountPath: /etc/kubernetes/kubeconfig
          name: cloud-controller-manager-kubeconfig
          readOnly: true
        - mountPath: /etc/kubermatic/certs
          name: ca-bundle
          readOnly: true
        - mountPath: /etc/kubernetes/cloud
          name: cloud-config
          readOnly: true
        - mountPath: /http-prober-bin
          name: http-prober-bin
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - /bin/cp
        - /usr/local/bin/http-prober
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/http-prober:v0.5.1
        name: copy-http-prober
        resources: {}
        volumeMounts:
        - mountPath: /http-prober-bin
          name: http-prober-bin
      volumes:
      - name: cloud-controller-manager-kubeconfig
        secret:
          secretName: cloud-controller-manager-kubeconfig
      - configMap:
          name: ca-bundle
        name: ca-bundle
      - name: cloud-config
        secret:
          secretName: cloud-config
      - emptyDir: {}
        name: http-prober-bin
status: {}

pkg/resources/test/fixtures/deployment-aws-1.34.0-aws-cloud-controller-manager-externalCloudProvider.yaml (after)
# This file has been generated, DO NOT EDIT.

metadata:
  labels:
    app: aws-cloud-controller-manager
  name: aws-cloud-controller-manager
  namespace: cluster-de-test-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-cloud-controller-manager
  strategy: {}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: http-prober-bin
        kubermatic.k8c.io/last-restart: ""
      labels:
        app: aws-cloud-controller-manager
        ca-bundle-configmap-revision: "123456"
        cloud-config-secret-revision: "123456"
        cloud-controller-manager-kubeconfig-secret-revision: "123456"
        cloud-credentials-secret-revision: "123456"
        cluster: de-test-01
    spec:
      automountServiceAccountToken: false
      containers:
      - args:
        - -endpoint
        - https://apiserver-external.cluster-de-test-01.svc.cluster.local./healthz
        - -insecure
        - -retries
        - "100"
        - -retry-wait
        - "2"
        - -timeout
        - "1"
        - -command
        - '{"command":"/bin/aws-cloud-controller-manager","args":["--v=2","--cloud-provider=aws","--use-service-account-credentials=false","--configure-cloud-routes=false","--kubeconfig=/etc/kubernetes/kubeconfig/kubeconfig","--cloud-config=/etc/kubernetes/cloud/config","--cluster-cidr=172.25.0.0/16","--leader-elect=true"]}'
        command:
        - /http-prober-bin/http-prober
        env:
        - name: SSL_CERT_FILE
          value: /etc/kubermatic/certs/ca-bundle.pem
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: accessKeyId
              name: cloud-credentials
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: secretAccessKey
              name: cloud-credentials
        image: registry.k8s.io/provider-aws/cloud-controller-manager:v1.34.0
        name: cloud-controller-manager
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 300Mi
        volumeMounts:
        - mountPath: /etc/kubernetes/kubeconfig
          name: cloud-controller-manager-kubeconfig
          readOnly: true
        - mountPath: /etc/kubermatic/certs
          name: ca-bundle
          readOnly: true
        - mountPath: /etc/kubernetes/cloud
          name: cloud-config
          readOnly: true
        - mountPath: /http-prober-bin
          name: http-prober-bin
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - /bin/cp
        - /usr/local/bin/http-prober
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/http-prober:v0.5.1
        name: copy-http-prober
        resources: {}
        volumeMounts:
        - mountPath: /http-prober-bin
          name: http-prober-bin
      volumes:
      - name: cloud-controller-manager-kubeconfig
        secret:
          secretName: cloud-controller-manager-kubeconfig
      - configMap:
          name: ca-bundle
        name: ca-bundle
      - name: cloud-config
        secret:
          secretName: cloud-config
      - emptyDir: {}
        name: http-prober-bin
status: {}

pkg/resources/test/fixtures/deployment-aws-1.34.0-aws-cloud-controller-manager-externalCloudProvider.yaml (diff)
@@ -37,7 +37,7 @@ spec:
         - -timeout
         - "1"
         - -command
-        - '{"command":"/bin/aws-cloud-controller-manager","args":["--kubeconfig=/etc/kubernetes/kubeconfig/kubeconfig","--cloud-config=/etc/kubernetes/cloud/config","--cloud-provider=aws","--configure-cloud-routes=false","--cluster-cidr=172.25.0.0/16"]}'
+        - '{"command":"/bin/aws-cloud-controller-manager","args":["--v=2","--cloud-provider=aws","--use-service-account-credentials=false","--configure-cloud-routes=false","--kubeconfig=/etc/kubernetes/kubeconfig/kubeconfig","--cloud-config=/etc/kubernetes/cloud/config","--cluster-cidr=172.25.0.0/16","--leader-elect=true"]}'
         command:
         - /http-prober-bin/http-prober
         env:
@@ -53,7 +53,7 @@ spec:
             secretKeyRef:
               key: secretAccessKey
               name: cloud-credentials
-        image: registry.k8s.io/provider-aws/cloud-controller-manager:v1.33.0
+        image: registry.k8s.io/provider-aws/cloud-controller-manager:v1.34.0
         name: cloud-controller-manager
         resources:
           limits:
