pkg/resources/test/fixtures/deployment-vcd-1.30.0-operating-system-manager.yaml (before)
# This file has been generated, DO NOT EDIT.

metadata:
  creationTimestamp: null
  labels:
    app: operating-system-manager
  name: operating-system-manager
  namespace: cluster-de-test-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: operating-system-manager
  strategy: {}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: http-prober-bin
        kubermatic.k8c.io/last-restart: ""
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: operating-system-manager
        cluster: de-test-01
        operatingsystemmanager-kubeconfig-secret-revision: "123456"
    spec:
      containers:
      - args:
        - -endpoint
        - https://apiserver-external.cluster-de-test-01.svc.cluster.local./healthz
        - -insecure
        - -retries
        - "100"
        - -retry-wait
        - "2"
        - -timeout
        - "1"
        - -command
        - '{"command":"/usr/local/bin/osm-controller","args":["-kubeconfig","/etc/kubernetes/kubeconfig/kubeconfig","-cluster-dns","169.254.20.10","-health-probe-address","0.0.0.0:8085","-metrics-address","0.0.0.0:8080","-namespace","kube-system"]}'
        command:
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/operating-system-manager:5db575f651086499901e411ee71a91e04580073e
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        name: operating-system-manager
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /etc/kubernetes/kubeconfig
          name: operatingsystemmanager-kubeconfig
          readOnly: true
        - mountPath: /http-prober-bin
          name: http-prober-bin
      initContainers:
      - command:
        - /bin/cp
        - /usr/local/bin/http-prober
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/http-prober:v0.5.1
        name: copy-http-prober
        resources: {}
        volumeMounts:
        - mountPath: /http-prober-bin
          name: http-prober-bin
      securityContext:
        fsGroup: 65534
        runAsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: kubermatic-operating-system-manager
      volumes:
      - name: operatingsystemmanager-kubeconfig
        secret:
          secretName: operatingsystemmanager-kubeconfig
      - emptyDir: {}
        name: http-prober-bin
status: {}

pkg/resources/test/fixtures/deployment-vcd-1.30.0-operating-system-manager.yaml (after)
# This file has been generated, DO NOT EDIT.

metadata:
  creationTimestamp: null
  labels:
    app: operating-system-manager
  name: operating-system-manager
  namespace: cluster-de-test-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: operating-system-manager
  strategy: {}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict-local-volumes: http-prober-bin
        kubermatic.k8c.io/last-restart: ""
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: operating-system-manager
        cluster: de-test-01
        operatingsystemmanager-kubeconfig-secret-revision: "123456"
    spec:
      containers:
      - args:
        - -endpoint
        - https://apiserver-external.cluster-de-test-01.svc.cluster.local./healthz
        - -insecure
        - -retries
        - "100"
        - -retry-wait
        - "2"
        - -timeout
        - "1"
        - -command
        - '{"command":"/usr/local/bin/osm-controller","args":["-kubeconfig","/etc/kubernetes/kubeconfig/kubeconfig","-health-probe-address","0.0.0.0:8085","-metrics-address","0.0.0.0:8080","-namespace","kube-system","-cluster-dns","169.254.20.10"]}'
        command:
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/operating-system-manager:f25b0645bb456e76a2b94971b8c63a62ed9deb45
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        name: operating-system-manager
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /etc/kubernetes/kubeconfig
          name: operatingsystemmanager-kubeconfig
          readOnly: true
        - mountPath: /http-prober-bin
          name: http-prober-bin
      initContainers:
      - command:
        - /bin/cp
        - /usr/local/bin/http-prober
        - /http-prober-bin/http-prober
        image: quay.io/kubermatic/http-prober:v0.5.1
        name: copy-http-prober
        resources: {}
        volumeMounts:
        - mountPath: /http-prober-bin
          name: http-prober-bin
      securityContext:
        fsGroup: 65534
        runAsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: kubermatic-operating-system-manager
      volumes:
      - name: operatingsystemmanager-kubeconfig
        secret:
          secretName: operatingsystemmanager-kubeconfig
      - emptyDir: {}
        name: http-prober-bin
status: {}

pkg/resources/test/fixtures/deployment-vcd-1.30.0-operating-system-manager.yaml (diff)
@@ -38,10 +38,10 @@ spec:
         - -timeout
         - "1"
         - -command
-        - '{"command":"/usr/local/bin/osm-controller","args":["-kubeconfig","/etc/kubernetes/kubeconfig/kubeconfig","-cluster-dns","169.254.20.10","-health-probe-address","0.0.0.0:8085","-metrics-address","0.0.0.0:8080","-namespace","kube-system"]}'
+        - '{"command":"/usr/local/bin/osm-controller","args":["-kubeconfig","/etc/kubernetes/kubeconfig/kubeconfig","-health-probe-address","0.0.0.0:8085","-metrics-address","0.0.0.0:8080","-namespace","kube-system","-cluster-dns","169.254.20.10"]}'
         command:
         - /http-prober-bin/http-prober
-        image: quay.io/kubermatic/operating-system-manager:5db575f651086499901e411ee71a91e04580073e
+        image: quay.io/kubermatic/operating-system-manager:f25b0645bb456e76a2b94971b8c63a62ed9deb45
         livenessProbe:
           failureThreshold: 3
           httpGet:
